\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{WissenschaftlicheArbeit-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@cons\caption@pkg@list{{newfloat}}
\@input{chapters/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Ram16}
\abx@aux@cite{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shell finite elements}{2}{chapter.2}}
\newlabel{chap:chapter_2}{{2}{2}{Shell finite elements}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}}
\citation{BischLitBook04}
\abx@aux@cite{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Wall2000}
\abx@aux@cite{Wall2000}
\abx@aux@segm{0}{0}{Wall2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shellModels}{{1}{3}{Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@cite{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{Echter13}
\abx@aux@cite{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{4}{figure.caption.4}}
\newlabel{shellModels}{{2}{4}{Various shell models \cite {Wall2000}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{4}{figure.caption.5}}
\newlabel{shellsconfig}{{3}{4}{Deformation, reference and current configuration \cite {BischLitBook04}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}}
\newlabel{eqsmem1a}{{\relax 2.1}{5}{Membrane model}{equation.2.2.1}{}}
\newlabel{eqsmem1b}{{\relax 2.2}{5}{Membrane model}{equation.2.2.2}{}}
\newlabel{eqsmem2}{{\relax 2.3}{5}{Membrane model}{equation.2.2.3}{}}
\newlabel{eqsmem3}{{\relax 2.4}{5}{Membrane model}{equation.2.2.4}{}}
\citation{Bletz16}
\abx@aux@cite{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\newlabel{eqsmem4}{{\relax 2.5}{6}{Membrane model}{equation.2.2.5}{}}
\newlabel{eqsmem5}{{\relax 2.6}{6}{Membrane model}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{6}{figure.caption.6}}
\newlabel{thinshellkine1}{{4}{6}{Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }{figure.caption.6}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt1}{{\relax 2.7}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.7}{}}
\newlabel{eqskt2}{{\relax 2.8}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.8}{}}
\newlabel{eqskt3}{{\relax 2.9}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.9}{}}
\newlabel{eqskt4}{{\relax 2.10}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.10}{}}
\newlabel{eqskt5}{{\relax 2.11}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.11}{}}
\newlabel{eqskt6}{{\relax 2.12}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.12}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt7}{{\relax 2.13}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.13}{}}
\newlabel{eqskt8}{{\relax 2.14}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.14}{}}
\newlabel{eqskt81}{{\relax 2.15}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.15}{}}
\newlabel{eqskt9}{{\relax 2.16}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{8}{subsection.2.2.3}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{9}{figure.caption.7}}
\newlabel{thickshellkine1}{{5}{9}{Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }{figure.caption.7}{}}
\newlabel{eqsrm1}{{\relax 2.17}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.17}{}}
\newlabel{eqsrm2}{{\relax 2.18}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.18}{}}
\newlabel{eqsrm21}{{\relax 2.19}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.19}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\newlabel{eqsrm3}{{\relax 2.20}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.20}{}}
\newlabel{eqsrm4}{{\relax 2.21}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{11}{figure.caption.8}}
\newlabel{shelleigenvaluespectra}{{6}{11}{Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}}
\newlabel{eqfemtech1}{{\relax 2.22}{11}{Locking in shell finite elements}{equation.2.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}}
\newlabel{transverse_shear_locking}{{2.3.1}{12}{Transverse shear locking}{subsection.2.3.1}{}}
\newlabel{eqlock1}{{\relax 2.23}{12}{Transverse shear locking}{equation.2.3.23}{}}
\newlabel{eqlock2}{{\relax 2.24}{12}{Transverse shear locking}{equation.2.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{12}{subsection.2.3.2}}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{13}{figure.caption.9}}
\newlabel{ansexample}{{7}{13}{Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{13}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shell finite element technologies}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{13}{subsection.2.4.1}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Zien2Vol2000}
\abx@aux@cite{Zien2Vol2000}
\abx@aux@segm{0}{0}{Zien2Vol2000}
\citation{Mohan97}
\abx@aux@cite{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Nguyen2009}
\abx@aux@cite{Nguyen2009}
\abx@aux@segm{0}{0}{Nguyen2009}
\citation{Yang2000}
\abx@aux@cite{Yang2000}
\abx@aux@segm{0}{0}{Yang2000}
\citation{MACNEAL1982}
\abx@aux@cite{MACNEAL1982}
\abx@aux@segm{0}{0}{MACNEAL1982}
\citation{Dvorkin84}
\abx@aux@cite{Dvorkin84}
\abx@aux@segm{0}{0}{Dvorkin84}
\citation{Bathe86}
\abx@aux@cite{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }}{14}{figure.caption.10}}
\newlabel{shearlockingredint}{{8}{14}{Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{14}{subsection.2.4.2}}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bergan84}
\abx@aux@cite{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{FELIPPA1990}
\abx@aux@cite{FELIPPA1990}
\abx@aux@segm{0}{0}{FELIPPA1990}
\citation{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{Felippa2003}
\abx@aux@cite{Felippa2003}
\abx@aux@segm{0}{0}{Felippa2003}
\citation{felippa2002fitting}
\abx@aux@cite{felippa2002fitting}
\abx@aux@segm{0}{0}{felippa2002fitting}
\citation{Mostafa11}
\abx@aux@cite{Mostafa11}
\abx@aux@segm{0}{0}{Mostafa11}
\citation{Ble00}
\abx@aux@cite{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Bis04}
\abx@aux@cite{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{15}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{15}{figure.caption.11}}
\newlabel{ansexample}{{9}{15}{Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{15}{subsection.2.4.4}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Batoz1980}
\abx@aux@cite{Batoz1980}
\abx@aux@segm{0}{0}{Batoz1980}
\citation{Bar12}
\abx@aux@cite{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{16}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{16}{figure.caption.12}}
\newlabel{ansexample}{{10}{16}{Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{16}{subsection.2.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{16}{figure.caption.13}}
\newlabel{DKQlayout}{{11}{16}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.13}{}}
\citation{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Simo1990}
\abx@aux@cite{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqsdkt}{{\relax 2.25}{17}{Discrete Kirchhoff Theory}{equation.2.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{17}{subsection.2.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{17}{subsection.2.4.8}}
\newlabel{drilling_DOF_section}{{2.4.8}{17}{Drilling degrees of freedom}{subsection.2.4.8}{}}
\newlabel{eqsdrilling}{{\relax 2.26}{17}{Drilling degrees of freedom}{equation.2.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }}{18}{figure.caption.14}}
\newlabel{shellModels}{{12}{18}{Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{18}{subsection.2.4.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selected element technologies\relax }}{19}{table.caption.15}}
\newlabel{table:1}{{1}{19}{Summary of selected element technologies\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of Kratos shell element formulations}{19}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected formulations of implemented shell elements\relax }}{20}{table.caption.16}}
\newlabel{table:2}{{2}{20}{Selected formulations of implemented shell elements\relax }{table.caption.16}{}}
\citation{AMCA2017}
\abx@aux@cite{AMCA2017}
\abx@aux@segm{0}{0}{AMCA2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composite shells}{21}{chapter.3}}
\newlabel{chap:chapter_2_1}{{3}{21}{Composite shells}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Material composition of the Boeing 787 \cite {AMCA2017}\relax }}{21}{figure.caption.17}}
\newlabel{composite_aerospace}{{13}{21}{Material composition of the Boeing 787 \cite {AMCA2017}\relax }{figure.caption.17}{}}
\citation{agarwal2006analysis}
\abx@aux@cite{agarwal2006analysis}
\abx@aux@segm{0}{0}{agarwal2006analysis}
\citation{reddy2004mechanics}
\abx@aux@cite{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composite material basics}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laminae and laminates}{22}{subsection.3.1.1}}
\newlabel{ref_label2}{{14a}{22}{Subfigure 3 14a}{subfigure.14.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{ref_label2}{{14b}{22}{Subfigure 3 14b}{subfigure.14.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Components of composite laminates \cite {reddy2004mechanics}\relax }}{22}{figure.caption.18}}
\newlabel{composite_laminates}{{14}{22}{Components of composite laminates \cite {reddy2004mechanics}\relax }{figure.caption.18}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constitutive equations of orthotropic laminae}{23}{subsection.3.1.2}}
\newlabel{eqscomp1}{{\relax 3.1}{23}{Constitutive equations of orthotropic laminae}{equation.3.1.1}{}}
\newlabel{eqscomp2}{{\relax 3.2}{23}{Constitutive equations of orthotropic laminae}{equation.3.1.2}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp3}{{\relax 3.3}{24}{Constitutive equations of orthotropic laminae}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lamina in a plane stress state \cite {reddy2004mechanics}\relax }}{24}{figure.caption.19}}
\newlabel{fig:compositelaminaplanestress}{{15}{24}{Lamina in a plane stress state \cite {reddy2004mechanics}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Various composite laminae}}}{24}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Composite laminate composed of laminae arranged in a stacking sequence}}}{24}{subfigure.14.2}}
\newlabel{eqscomp_plane_stress_tensor_unrotated}{{\relax 3.4}{24}{Constitutive equations of orthotropic laminae}{equation.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }}{25}{figure.caption.20}}
\newlabel{fig:compositeunidirectionallamina}{{16}{25}{Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }{figure.caption.20}{}}
\newlabel{eqscomp5}{{\relax 3.5}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.5}{}}
\newlabel{eqscomp6}{{\relax 3.6}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.6}{}}
\newlabel{eqscomp7}{{\relax 3.7}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.7}{}}
\newlabel{eqscomp8}{{\relax 3.8}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.8}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp9}{{\relax 3.9}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.9}{}}
\newlabel{eqscomp10}{{\relax 3.10}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }}{26}{figure.caption.21}}
\newlabel{fig:compositelaminaorientation}{{17}{26}{Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }{figure.caption.21}{}}
\newlabel{eqscomp11}{{\relax 3.11}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.11}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp_plane_stress_tensor_rotated}{{\relax 3.12}{27}{Constitutive equations of orthotropic laminae}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthotropic shell laminates: internal virtual work}{27}{section.3.2}}
\newlabel{eqsrm4_in_composite1}{{\relax 3.13}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.13}{}}
\newlabel{eqsrm4_in_composite2}{{\relax 3.14}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.14}{}}
\newlabel{eqsrm4_in_composite3}{{\relax 3.15}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.15}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }}{28}{figure.caption.22}}
\newlabel{fig:compositeforceresultants}{{18}{28}{Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }{figure.caption.22}{}}
\newlabel{eqscomp_force_resultants}{{\relax 3.16}{28}{Orthotropic shell laminates: internal virtual work}{equation.3.2.16}{}}
\newlabel{eqscomp_force_resultants2}{{\relax 3.17}{28}{Orthotropic shell laminates: internal virtual work}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laminate constitutive equations}{28}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }}{29}{figure.caption.23}}
\newlabel{fig:compositelayersystem}{{19}{29}{Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }{figure.caption.23}{}}
\newlabel{eqscomp_laminate_constitutive1}{{\relax 3.18}{29}{Laminate constitutive equations}{equation.3.2.18}{}}
\newlabel{eqscomp_laminate_constitutive3}{{\relax 3.19}{29}{Laminate constitutive equations}{equation.3.2.19}{}}
\newlabel{eqscomp_laminate_constitutive4}{{\relax 3.20}{30}{Laminate constitutive equations}{equation.3.2.20}{}}
\newlabel{eqscomp_laminate_constitutive5}{{\relax 3.21}{30}{Laminate constitutive equations}{equation.3.2.21}{}}
\newlabel{eqscomp_laminate_constitutive6}{{\relax 3.22}{30}{Laminate constitutive equations}{equation.3.2.22}{}}
\newlabel{eqscomp_laminate_constitutive7}{{\relax 3.23}{30}{Laminate constitutive equations}{equation.3.2.23}{}}
\citation{nasanettles1994}
\abx@aux@cite{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{eqscomp_laminate_constitutive8}{{\relax 3.24}{31}{Laminate constitutive equations}{equation.3.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laminate strain and stress recovery}{31}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laminate strain recovery}{31}{subsection.3.3.1}}
\newlabel{eqscomp_strain_recovery1}{{\relax 3.25}{31}{Laminate strain recovery}{equation.3.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deformation of 3 parameter plate \cite {nasanettles1994}\relax }}{31}{figure.caption.24}}
\newlabel{fig:compositenasastrains}{{20}{31}{Deformation of 3 parameter plate \cite {nasanettles1994}\relax }{figure.caption.24}{}}
\citation{kreja2011literature}
\abx@aux@cite{kreja2011literature}
\abx@aux@segm{0}{0}{kreja2011literature}
\citation{FelippaKirchhoff2017}
\abx@aux@cite{FelippaKirchhoff2017}
\abx@aux@segm{0}{0}{FelippaKirchhoff2017}
\newlabel{eqscomp_strain_recovery2}{{\relax 3.26}{32}{Laminate strain recovery}{equation.3.3.26}{}}
\newlabel{eqscomp_strain_recovery3}{{\relax 3.27}{32}{Laminate strain recovery}{equation.3.3.27}{}}
\newlabel{eqscomp_strain_recovery4}{{\relax 3.28}{32}{Laminate strain recovery}{equation.3.3.28}{}}
\newlabel{eqscomp_strain_recovery5}{{\relax 3.29}{32}{Laminate strain recovery}{equation.3.3.29}{}}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{eqscomp_strain_recovery6}{{\relax 3.30}{33}{Laminate strain recovery}{equation.3.3.30}{}}
\newlabel{eqscomp_strain_recovery7}{{\relax 3.31}{33}{Laminate strain recovery}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laminate stress recovery}{33}{subsection.3.3.2}}
\newlabel{eqscomp_stress_recovery1}{{\relax 3.32}{33}{Laminate stress recovery}{equation.3.3.32}{}}
\newlabel{ref_label2}{{21a}{34}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{ref_label2}{{21b}{34}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }}{34}{figure.caption.25}}
\newlabel{composite_stress_strain}{{21}{34}{Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }{figure.caption.25}{}}
\newlabel{eqscomp_stress_recovery2}{{\relax 3.33}{34}{Laminate stress recovery}{equation.3.3.33}{}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}DSG triangle shell element}{35}{chapter.4}}
\newlabel{chap:chapter_3}{{4}{35}{DSG triangle shell element}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stiffness matrix formulation}{35}{section.4.1}}
\newlabel{eqt1}{{\relax 4.1}{35}{Stiffness matrix formulation}{equation.4.1.1}{}}
\newlabel{eqt2}{{\relax 4.2}{35}{Stiffness matrix formulation}{equation.4.1.2}{}}
\newlabel{eqt3}{{\relax 4.3}{35}{Stiffness matrix formulation}{equation.4.1.3}{}}
\citation{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\newlabel{eqt4}{{\relax 4.4}{36}{Stiffness matrix formulation}{equation.4.1.4}{}}
\newlabel{eqt5}{{\relax 4.5}{36}{Stiffness matrix formulation}{equation.4.1.5}{}}
\newlabel{eqt6}{{\relax 4.6}{36}{Stiffness matrix formulation}{equation.4.1.6}{}}
\newlabel{eqt7}{{\relax 4.7}{36}{Stiffness matrix formulation}{equation.4.1.7}{}}
\newlabel{eqt8}{{\relax 4.8}{36}{Stiffness matrix formulation}{equation.4.1.8}{}}
\newlabel{eqt9}{{\relax 4.9}{36}{Stiffness matrix formulation}{equation.4.1.9}{}}
\citation{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\citation{Bis01}
\abx@aux@cite{Bis01}
\abx@aux@segm{0}{0}{Bis01}
\citation{Lyl93}
\abx@aux@cite{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Ngu13}
\abx@aux@cite{Ngu13}
\abx@aux@segm{0}{0}{Ngu13}
\newlabel{eqt10}{{\relax 4.10}{37}{Stiffness matrix formulation}{equation.4.1.10}{}}
\newlabel{eqt11}{{\relax 4.11}{37}{Stiffness matrix formulation}{equation.4.1.11}{}}
\newlabel{eqt12}{{\relax 4.12}{37}{Stiffness matrix formulation}{equation.4.1.12}{}}
\newlabel{eqt14}{{\relax 4.13}{37}{Stiffness matrix formulation}{equation.4.1.13}{}}
\newlabel{eqtdrilling}{{\relax 4.14}{38}{Stiffness matrix formulation}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stiffness matrix implementation}{38}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces High level overview of DSG element workflow\relax }}{38}{figure.caption.26}}
\newlabel{DSGworkflow}{{22}{38}{High level overview of DSG element workflow\relax }{figure.caption.26}{}}
\newlabel{eqtCkratos}{{\relax 4.15}{39}{Stiffness matrix implementation}{equation.4.2.15}{}}
\newlabel{eqtKkratos}{{\relax 4.16}{39}{Stiffness matrix implementation}{equation.4.2.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSG triangle element stiffness matrix pseudocode\relax }}{40}{algorithm.1}}
\newlabel{DSG triangle element stiffness matrix}{{1}{40}{DSG triangle element stiffness matrix pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass matrix formulation and implementation}{40}{section.4.3}}
\newlabel{eqt15}{{\relax 4.17}{40}{Mass matrix formulation and implementation}{equation.4.3.17}{}}
\newlabel{eqt16}{{\relax 4.18}{40}{Mass matrix formulation and implementation}{equation.4.3.18}{}}
\newlabel{eqt17}{{\relax 4.19}{40}{Mass matrix formulation and implementation}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stress and strain recovery}{41}{section.4.4}}
\newlabel{eqt18}{{\relax 4.20}{41}{Stress and strain recovery}{equation.4.4.20}{}}
\newlabel{eqt19}{{\relax 4.21}{41}{Stress and strain recovery}{equation.4.4.21}{}}
\newlabel{eqt20}{{\relax 4.22}{41}{Stress and strain recovery}{equation.4.4.22}{}}
\newlabel{eqt21}{{\relax 4.23}{41}{Stress and strain recovery}{equation.4.4.23}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DSG triangle element stress and strain recovery\relax }}{42}{algorithm.2}}
\newlabel{DSG triangle element stress and strain recovery}{{2}{42}{DSG triangle element stress and strain recovery\relax }{algorithm.2}{}}
\citation{Hau94}
\abx@aux@cite{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Fel91}
\abx@aux@cite{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANDES-DKQ quadrilateral shell element}{43}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stiffness matrix formulation}{43}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ANDES membrane formulation}{43}{subsection.5.1.1}}
\newlabel{equation04}{{\relax 5.1}{43}{ANDES membrane formulation}{equation.5.1.1}{}}
\citation{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equationMEM}{{\relax 5.2}{44}{ANDES membrane formulation}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Membrane basic stiffness}{44}{subsubsection*.27}}
\newlabel{equation05}{{\relax 5.3}{44}{Membrane basic stiffness}{equation.5.1.3}{}}
\newlabel{equation06}{{\relax 5.4}{44}{Membrane basic stiffness}{equation.5.1.4}{}}
\newlabel{equation07}{{\relax 5.5}{44}{Membrane basic stiffness}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Membrane higher order stiffness}{44}{subsubsection*.28}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation08}{{\relax 5.6}{45}{Membrane higher order stiffness}{equation.5.1.6}{}}
\newlabel{equation09}{{\relax 5.7}{45}{Membrane higher order stiffness}{equation.5.1.7}{}}
\newlabel{equationv_t}{{\relax 5.8}{45}{Membrane higher order stiffness}{equation.5.1.8}{}}
\newlabel{equation10}{{\relax 5.9}{45}{Membrane higher order stiffness}{equation.5.1.9}{}}
\newlabel{equation11}{{\relax 5.10}{45}{Membrane higher order stiffness}{equation.5.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ANDES membrane nodal strain gauges \cite {Hau94}\relax }}{46}{figure.caption.29}}
\newlabel{fig:andes_gauges}{{23}{46}{ANDES membrane nodal strain gauges \cite {Hau94}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }}{46}{figure.caption.29}}
\newlabel{fig:andes_dims}{{24}{46}{Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }{figure.caption.29}{}}
\newlabel{eqnAndesStrainGauges}{{\relax 5.11}{46}{Membrane higher order stiffness}{equation.5.1.11}{}}
\newlabel{eqnAndesHigherOrderStrains}{{\relax 5.12}{46}{Membrane higher order stiffness}{equation.5.1.12}{}}
\newlabel{equation12}{{\relax 5.13}{46}{Membrane higher order stiffness}{equation.5.1.13}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation12chi24}{{\relax 5.14}{47}{Membrane higher order stiffness}{equation.5.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }}{47}{figure.caption.30}}
\newlabel{fig:AndesTorsional}{{25}{47}{Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }{figure.caption.30}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation13}{{\relax 5.15}{48}{Membrane higher order stiffness}{equation.5.1.15}{}}
\newlabel{equation14}{{\relax 5.16}{48}{Membrane higher order stiffness}{equation.5.1.16}{}}
\newlabel{equation14_2}{{\relax 5.17}{48}{Membrane higher order stiffness}{equation.5.1.17}{}}
\newlabel{equation14_3}{{\relax 5.18}{48}{Membrane higher order stiffness}{equation.5.1.18}{}}
\newlabel{equation15}{{\relax 5.19}{48}{Membrane higher order stiffness}{equation.5.1.19}{}}
\newlabel{equation16}{{\relax 5.20}{49}{Membrane higher order stiffness}{equation.5.1.20}{}}
\newlabel{equation17}{{\relax 5.21}{49}{Membrane higher order stiffness}{equation.5.1.21}{}}
\newlabel{equation18}{{\relax 5.22}{49}{Membrane higher order stiffness}{equation.5.1.22}{}}
\newlabel{equation19}{{\relax 5.23}{49}{Membrane higher order stiffness}{equation.5.1.23}{}}
\citation{Bat82}
\abx@aux@cite{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Zie77}
\abx@aux@cite{Zie77}
\abx@aux@segm{0}{0}{Zie77}
\newlabel{eqnAndesDevB}{{\relax 5.24}{50}{Membrane higher order stiffness}{equation.5.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DKQ bending formulation}{50}{subsection.5.1.2}}
\newlabel{section:DKQ bending formulation}{{5.1.2}{50}{DKQ bending formulation}{subsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{50}{figure.caption.31}}
\newlabel{8nodeseren}{{26}{50}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.31}{}}
\newlabel{equationBending}{{\relax 5.25}{50}{DKQ bending formulation}{equation.5.1.25}{}}
\newlabel{equation20}{{\relax 5.26}{50}{DKQ bending formulation}{equation.5.1.26}{}}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\newlabel{equation21}{{\relax 5.27}{51}{DKQ bending formulation}{equation.5.1.27}{}}
\newlabel{equation22}{{\relax 5.28}{51}{DKQ bending formulation}{equation.5.1.28}{}}
\newlabel{equation23}{{\relax 5.29}{51}{DKQ bending formulation}{equation.5.1.29}{}}
\newlabel{equation24}{{\relax 5.30}{51}{DKQ bending formulation}{equation.5.1.30}{}}
\newlabel{equation25}{{\relax 5.31}{52}{DKQ bending formulation}{equation.5.1.31}{}}
\newlabel{equation26}{{\relax 5.32}{52}{DKQ bending formulation}{equation.5.1.32}{}}
\newlabel{equation27}{{\relax 5.33}{52}{DKQ bending formulation}{equation.5.1.33}{}}
\newlabel{equation28}{{\relax 5.34}{52}{DKQ bending formulation}{equation.5.1.34}{}}
\newlabel{equation29}{{\relax 5.35}{52}{DKQ bending formulation}{equation.5.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combined formulation}{53}{subsection.5.1.3}}
\newlabel{equation30}{{\relax 5.36}{53}{Combined formulation}{equation.5.1.36}{}}
\newlabel{equation31}{{\relax 5.37}{53}{Combined formulation}{equation.5.1.37}{}}
\newlabel{equation32}{{\relax 5.38}{53}{Combined formulation}{equation.5.1.38}{}}
\newlabel{equation33}{{\relax 5.39}{54}{Combined formulation}{equation.5.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stiffness matrix implementation}{54}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces High level overview of ANDES-DKQ element workflow\relax }}{55}{figure.caption.32}}
\newlabel{andesworkflow}{{27}{55}{High level overview of ANDES-DKQ element workflow\relax }{figure.caption.32}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ANDES-DKQ element stiffness matrix pseudocode\relax }}{56}{algorithm.3}}
\newlabel{ANDES-DKQ element stiffness matrix}{{3}{56}{ANDES-DKQ element stiffness matrix pseudocode\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mass matrix formulation}{57}{section.5.3}}
\newlabel{eqt15}{{\relax 5.40}{57}{Mass matrix formulation}{equation.5.3.40}{}}
\newlabel{eqt16}{{\relax 5.41}{57}{Mass matrix formulation}{equation.5.3.41}{}}
\newlabel{eqt17}{{\relax 5.42}{57}{Mass matrix formulation}{equation.5.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stress and strain recovery}{57}{section.5.4}}
\newlabel{eqqrec1}{{\relax 5.43}{57}{Stress and strain recovery}{equation.5.4.43}{}}
\newlabel{eqqrec2}{{\relax 5.44}{58}{Stress and strain recovery}{equation.5.4.44}{}}
\newlabel{eqqrec3}{{\relax 5.45}{58}{Stress and strain recovery}{equation.5.4.45}{}}
\newlabel{eqqrec4}{{\relax 5.46}{58}{Stress and strain recovery}{equation.5.4.46}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ANDES-DKT quadrilateral element stress and strain recovery\relax }}{59}{algorithm.4}}
\newlabel{ANDES-DKT quadrilateral element stress and strain recovery}{{4}{59}{ANDES-DKT quadrilateral element stress and strain recovery\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Composite orthotropic laminates}{60}{chapter.6}}
\newlabel{chap:chapter_composite_formulation_implementation}{{6}{60}{Composite orthotropic laminates}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formulation}{60}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{61}{section.6.2}}
\citation{Bel85}
\abx@aux@cite{Bel85}
\abx@aux@segm{0}{0}{Bel85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking}{62}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Static benchmarks: shell obstacle course}{62}{section.7.1}}
\newlabel{section:shell obstacle course}{{7.1}{62}{Static benchmarks: shell obstacle course}{section.7.1}{}}
\citation{Bou13}
\abx@aux@cite{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scordelis-Lo roof - good}{63}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{63}{figure.caption.33}}
\newlabel{ref_label2}{{29a}{63}{Subfigure 7 29a}{subfigure.29.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 29a\relax }{subfigure.29.1}{}}
\newlabel{ref_label2}{{29b}{63}{Subfigure 7 29b}{subfigure.29.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{63}{figure.caption.34}}
\newlabel{ref_label_overall}{{29}{63}{Scordelis-Lo roof benchmark results\relax }{figure.caption.34}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pinched cylinder - good}{64}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{64}{figure.caption.35}}
\newlabel{ref_label2}{{31a}{64}{Subfigure 7 31a}{subfigure.31.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 31a\relax }{subfigure.31.1}{}}
\newlabel{ref_label2}{{31b}{64}{Subfigure 7 31b}{subfigure.31.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Pinched cylinder benchmark results\relax }}{64}{figure.caption.36}}
\newlabel{ref_label_overall}{{31}{64}{Pinched cylinder benchmark results\relax }{figure.caption.36}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pinched hemisphere - good}{65}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{65}{figure.caption.37}}
\newlabel{ref_label2}{{33a}{65}{Subfigure 7 33a}{subfigure.33.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 33a\relax }{subfigure.33.1}{}}
\newlabel{ref_label2}{{33b}{65}{Subfigure 7 33b}{subfigure.33.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pinched hemisphere benchmark results\relax }}{65}{figure.caption.38}}
\newlabel{ref_label_overall}{{33}{65}{Pinched hemisphere benchmark results\relax }{figure.caption.38}{}}
\citation{Sze2004}
\abx@aux@cite{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometically non-linear benchmarks}{66}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hinged cylindrical roof - good}{66}{subsection.7.2.1}}
\newlabel{ref_label1}{{34a}{66}{Subfigure 7 34a}{subfigure.34.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 34a\relax }{subfigure.34.1}{}}
\newlabel{ref_label2}{{34b}{66}{Subfigure 7 34b}{subfigure.34.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 34b\relax }{subfigure.34.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Hinged cylindrical roof benchmark\relax }}{66}{figure.caption.39}}
\newlabel{ref_label_overall}{{34}{66}{Hinged cylindrical roof benchmark\relax }{figure.caption.39}{}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Open cylinder pull-out - good}{67}{subsection.7.2.2}}
\newlabel{ref_label1}{{35a}{67}{Subfigure 7 35a}{subfigure.35.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 35a\relax }{subfigure.35.1}{}}
\newlabel{ref_label2}{{35b}{67}{Subfigure 7 35b}{subfigure.35.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 35b\relax }{subfigure.35.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Open cylinder pullout benchmark\relax }}{67}{figure.caption.40}}
\newlabel{ref_label_overall}{{35}{67}{Open cylinder pullout benchmark\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamics benchmarks}{67}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Shell pendulum - good}{67}{subsection.7.3.1}}
\newlabel{ref_label1}{{36a}{68}{Subfigure 7 36a}{subfigure.36.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 36a\relax }{subfigure.36.1}{}}
\newlabel{ref_label2}{{36b}{68}{Subfigure 7 36b}{subfigure.36.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 36b\relax }{subfigure.36.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Shell pendulum benchmark\relax }}{68}{figure.caption.41}}
\newlabel{ref_label_overall}{{36}{68}{Shell pendulum benchmark\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Oscillating clamped plate - good}{68}{subsection.7.3.2}}
\newlabel{ref_label1}{{37a}{69}{Subfigure 7 37a}{subfigure.37.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 37a\relax }{subfigure.37.1}{}}
\newlabel{ref_label2}{{37b}{69}{Subfigure 7 37b}{subfigure.37.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 37b\relax }{subfigure.37.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Oscillating clamped plate benchmark\relax }}{69}{figure.caption.42}}
\newlabel{Oscillating clamped plate benchmark}{{37}{69}{Oscillating clamped plate benchmark\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantity recovery benchmarks}{69}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Simply supported dome under self weight - done}{69}{subsection.7.4.1}}
\newlabel{ref_label1}{{38a}{69}{Subfigure 7 38a}{subfigure.38.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 38a\relax }{subfigure.38.1}{}}
\newlabel{ref_label2}{{38b}{69}{Subfigure 7 38b}{subfigure.38.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 38b\relax }{subfigure.38.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Shell forces of the simply supported dome benchmark\relax }}{69}{figure.caption.43}}
\newlabel{Shell_force_dome_benchmark_shell_force}{{38}{69}{Shell forces of the simply supported dome benchmark\relax }{figure.caption.43}{}}
\newlabel{ref_label1}{{39a}{70}{Subfigure 7 39a}{subfigure.39.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 39a\relax }{subfigure.39.1}{}}
\newlabel{ref_label2}{{39b}{70}{Subfigure 7 39b}{subfigure.39.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 39b\relax }{subfigure.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Mid-plane Von Mises stress results of the simply supported dome benchmark\relax }}{70}{figure.caption.44}}
\newlabel{Shell_force_dome_benchmark_von_mises}{{39}{70}{Mid-plane Von Mises stress results of the simply supported dome benchmark\relax }{figure.caption.44}{}}
\newlabel{ref_label1}{{40a}{70}{Subfigure 7 40a}{subfigure.40.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 40a\relax }{subfigure.40.1}{}}
\newlabel{ref_label2}{{40b}{70}{Subfigure 7 40b}{subfigure.40.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 40b\relax }{subfigure.40.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Mid-plane Von Mises stress plots of the simply supported dome benchmark\relax }}{70}{figure.caption.45}}
\newlabel{Shell_force_dome_benchmark_von_mises_me}{{40}{70}{Mid-plane Von Mises stress plots of the simply supported dome benchmark\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Simply supported plate under uniform pressure - not done}{70}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}LEFM SIF recovery}{70}{subsection.7.4.3}}
\newlabel{ref_label1}{{41a}{71}{Subfigure 7 41a}{subfigure.41.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 41a\relax }{subfigure.41.1}{}}
\newlabel{ref_label2}{{41b}{71}{Subfigure 7 41b}{subfigure.41.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 41b\relax }{subfigure.41.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces LEFM stress concentration factor benchmark\relax }}{71}{figure.caption.46}}
\newlabel{Oscillating clamped plate benchmark}{{41}{71}{LEFM stress concentration factor benchmark\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Composite benchmarks}{71}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Linear static: composite barrel vault - good}{71}{subsection.7.5.1}}
\newlabel{ref_label1}{{42a}{71}{Subfigure 7 42a}{subfigure.42.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 42a\relax }{subfigure.42.1}{}}
\newlabel{ref_label2}{{42b}{71}{Subfigure 7 42b}{subfigure.42.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 42b\relax }{subfigure.42.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Composite barrel vault benchmark: cross layup\relax }}{71}{figure.caption.47}}
\newlabel{Composite barrel vault benchmark: cross layup}{{42}{71}{Composite barrel vault benchmark: cross layup\relax }{figure.caption.47}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\newlabel{ref_label1}{{43a}{72}{Subfigure 7 43a}{subfigure.43.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 43a\relax }{subfigure.43.1}{}}
\newlabel{ref_label2}{{43b}{72}{Subfigure 7 43b}{subfigure.43.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Composite barrel vault benchmark: angle layup\relax }}{72}{figure.caption.48}}
\newlabel{Composite barrel vault benchmark: angle layup}{{43}{72}{Composite barrel vault benchmark: angle layup\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Linear static: clamped cylinder - good}{72}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Non-linear static: composite hinged cylindrical roof - good}{72}{subsection.7.5.3}}
\newlabel{ref_label1}{{44a}{72}{Subfigure 7 44a}{subfigure.44.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 44a\relax }{subfigure.44.1}{}}
\newlabel{ref_label2}{{44b}{72}{Subfigure 7 44b}{subfigure.44.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 44b\relax }{subfigure.44.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Composite hinged cylindrical roof benchmark\relax }}{72}{figure.caption.49}}
\newlabel{ref_label_overall}{{44}{72}{Composite hinged cylindrical roof benchmark\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Dynamics: shell pendulum - check again}{73}{subsection.7.5.4}}
\newlabel{ref_label2}{{45a}{73}{Subfigure 7 45a}{subfigure.45.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 45a\relax }{subfigure.45.1}{}}
\newlabel{ref_label2}{{45b}{73}{Subfigure 7 45b}{subfigure.45.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 45b\relax }{subfigure.45.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Composite dynamic benchmarks\relax }}{73}{figure.caption.50}}
\newlabel{Composite dynamic benchmarks}{{45}{73}{Composite dynamic benchmarks\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Stress recovery: tensile test - check}{73}{subsection.7.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Stress recovery: simply supported plate under uniform pressure - not done}{73}{subsection.7.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Outlook}{74}{chapter.8}}
\newlabel{chap:conclusions}{{8}{74}{Conclusions and Outlook}{chapter.8}{}}
\@input{chapters/Appendix_1.aux}
\@input{chapters/Appendix_2.aux}
\citation{*}
\gdef\loa@l@number{\z@ }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal2006analysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bar12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bathe86}{nty/global/}
\abx@aux@defaultrefcontext{0}{Batoz1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bat82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bel85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bergan84}{nty/global/}
\abx@aux@defaultrefcontext{0}{BischLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bletz16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ble00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bou13}{nty/global/}
\abx@aux@defaultrefcontext{0}{AMCA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dvorkin84}{nty/global/}
\abx@aux@defaultrefcontext{0}{Echter13}{nty/global/}
\abx@aux@defaultrefcontext{0}{FelippaKirchhoff2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{FELIPPA1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{felippa2002fitting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Felippa2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hau94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung13}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreja2011literature}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lyl93}{nty/global/}
\abx@aux@defaultrefcontext{0}{MACNEAL1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fel91}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohan97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mostafa11}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasanettles1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ngu13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nguyen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{OchoaReddy92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram16}{nty/global/}
\abx@aux@defaultrefcontext{0}{RammLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram02}{nty/global/}
\abx@aux@defaultrefcontext{0}{reddy2004mechanics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Simo1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sze2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wall2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zien2Vol2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zie77}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.09924pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
