This is BibTeX, Version 0.99dThe top-level auxiliary file: WissenschaftlicheArbeit.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/Abstract.aux
A level-1 auxiliary file: chapters/Appendix_0.aux
A level-1 auxiliary file: chapters/Appendix_DSG_derivation.aux
A level-1 auxiliary file: chapters/Appendix_1.aux
A level-1 auxiliary file: chapters/Appendix_2.aux
A level-1 auxiliary file: chapters/Appendix_3.aux
A level-1 auxiliary file: chapters/Appendix_4.aux
A level-1 auxiliary file: chapters/DSG_implementation_in_Kratos.aux
A level-1 auxiliary file: chapters/ANDES_implementation_in_Kratos.aux
Database file #1: WissenschaftlicheArbeit-blx.bib
Database file #2: literature.bib
Repeated entry---line 272 of file literature.bib
 : @misc{Bletz16
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.3
(There was 1 error message)
