\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{WissenschaftlicheArbeit-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@cons\caption@pkg@list{{newfloat}}
\@input{chapters/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Ram16}
\abx@aux@cite{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shell finite elements - revised 2}{2}{chapter.2}}
\newlabel{chap:chapter_2}{{2}{2}{Shell finite elements - revised 2}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}}
\newlabel{Structural modelling with shells}{{2.1}{2}{Structural modelling with shells}{section.2.1}{}}
\citation{BischLitBook04}
\abx@aux@cite{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Wall2000}
\abx@aux@cite{Wall2000}
\abx@aux@segm{0}{0}{Wall2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dimReduction}{{1}{3}{Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@cite{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{Echter13}
\abx@aux@cite{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{4}{figure.caption.4}}
\newlabel{shellModels}{{2}{4}{Various shell models \cite {Wall2000}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{4}{figure.caption.5}}
\newlabel{shellsconfig}{{3}{4}{Deformation, reference and current configuration \cite {BischLitBook04}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}}
\newlabel{eqsmem1a}{{\relax 2.1}{5}{Membrane model}{equation.2.2.1}{}}
\newlabel{eqsmem1b}{{\relax 2.2}{5}{Membrane model}{equation.2.2.2}{}}
\newlabel{eqsmem2}{{\relax 2.3}{5}{Membrane model}{equation.2.2.3}{}}
\newlabel{eqsmem3}{{\relax 2.4}{5}{Membrane model}{equation.2.2.4}{}}
\citation{Bletz16}
\abx@aux@cite{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\newlabel{eqsmem4}{{\relax 2.5}{6}{Membrane model}{equation.2.2.5}{}}
\newlabel{eqsmem5}{{\relax 2.6}{6}{Membrane model}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{6}{figure.caption.6}}
\newlabel{thinshellkine1}{{4}{6}{Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }{figure.caption.6}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt1}{{\relax 2.7}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.7}{}}
\newlabel{eqskt2}{{\relax 2.8}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.8}{}}
\newlabel{eqskt3}{{\relax 2.9}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.9}{}}
\newlabel{eqskt4}{{\relax 2.10}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.10}{}}
\newlabel{eqskt5}{{\relax 2.11}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.11}{}}
\newlabel{eqskt6}{{\relax 2.12}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.12}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt7}{{\relax 2.13}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.13}{}}
\newlabel{eqskt8}{{\relax 2.14}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.14}{}}
\newlabel{eqskt81}{{\relax 2.15}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.15}{}}
\newlabel{eqskt9}{{\relax 2.16}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{8}{subsection.2.2.3}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{9}{figure.caption.7}}
\newlabel{thickshellkine1}{{5}{9}{Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }{figure.caption.7}{}}
\newlabel{eqsrm1}{{\relax 2.17}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.17}{}}
\newlabel{eqsrm2}{{\relax 2.18}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.18}{}}
\newlabel{eqsrm21}{{\relax 2.19}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.19}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\newlabel{eqsrm3}{{\relax 2.20}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.20}{}}
\newlabel{eqsrm4}{{\relax 2.21}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{11}{figure.caption.8}}
\newlabel{shelleigenvaluespectra}{{6}{11}{Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}}
\newlabel{eqfemtech1}{{\relax 2.22}{11}{Locking in shell finite elements}{equation.2.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}}
\newlabel{transverse_shear_locking}{{2.3.1}{12}{Transverse shear locking}{subsection.2.3.1}{}}
\newlabel{eqlock1}{{\relax 2.23}{12}{Transverse shear locking}{equation.2.3.23}{}}
\newlabel{eqlock2}{{\relax 2.24}{12}{Transverse shear locking}{equation.2.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{12}{subsection.2.3.2}}
\newlabel{membrane_locking_theory}{{2.3.2}{12}{Membrane locking}{subsection.2.3.2}{}}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{13}{figure.caption.9}}
\newlabel{ansexample}{{7}{13}{Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{13}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shell finite element technologies}{13}{section.2.4}}
\newlabel{FE_tech}{{2.4}{13}{Shell finite element technologies}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{13}{subsection.2.4.1}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Zien2Vol2000}
\abx@aux@cite{Zien2Vol2000}
\abx@aux@segm{0}{0}{Zien2Vol2000}
\citation{Mohan97}
\abx@aux@cite{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Nguyen2009}
\abx@aux@cite{Nguyen2009}
\abx@aux@segm{0}{0}{Nguyen2009}
\citation{Yang2000}
\abx@aux@cite{Yang2000}
\abx@aux@segm{0}{0}{Yang2000}
\citation{MACNEAL1982}
\abx@aux@cite{MACNEAL1982}
\abx@aux@segm{0}{0}{MACNEAL1982}
\citation{Dvorkin84}
\abx@aux@cite{Dvorkin84}
\abx@aux@segm{0}{0}{Dvorkin84}
\citation{Bathe86}
\abx@aux@cite{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }}{14}{figure.caption.10}}
\newlabel{shearlockingredint}{{8}{14}{Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{14}{subsection.2.4.2}}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bergan84}
\abx@aux@cite{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{FELIPPA1990}
\abx@aux@cite{FELIPPA1990}
\abx@aux@segm{0}{0}{FELIPPA1990}
\citation{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{Felippa2003}
\abx@aux@cite{Felippa2003}
\abx@aux@segm{0}{0}{Felippa2003}
\citation{felippa2002fitting}
\abx@aux@cite{felippa2002fitting}
\abx@aux@segm{0}{0}{felippa2002fitting}
\citation{Mostafa11}
\abx@aux@cite{Mostafa11}
\abx@aux@segm{0}{0}{Mostafa11}
\citation{Ble00}
\abx@aux@cite{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Bis04}
\abx@aux@cite{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{15}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{15}{figure.caption.11}}
\newlabel{ansexample}{{9}{15}{Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{15}{subsection.2.4.4}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Batoz1980}
\abx@aux@cite{Batoz1980}
\abx@aux@segm{0}{0}{Batoz1980}
\citation{Bar12}
\abx@aux@cite{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{16}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{16}{figure.caption.12}}
\newlabel{ansexample}{{10}{16}{Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{16}{subsection.2.4.6}}
\newlabel{dkqtheory}{{2.4.6}{16}{Discrete Kirchhoff Theory}{subsection.2.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{16}{figure.caption.13}}
\newlabel{DKQlayout}{{11}{16}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.13}{}}
\citation{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Simo1990}
\abx@aux@cite{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqsdkt}{{\relax 2.25}{17}{Discrete Kirchhoff Theory}{equation.2.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{17}{subsection.2.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{17}{subsection.2.4.8}}
\newlabel{drilling_DOF_section}{{2.4.8}{17}{Drilling degrees of freedom}{subsection.2.4.8}{}}
\newlabel{eqsdrilling}{{\relax 2.26}{17}{Drilling degrees of freedom}{equation.2.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }}{18}{figure.caption.14}}
\newlabel{shellModels}{{12}{18}{Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{18}{subsection.2.4.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selected element technologies\relax }}{19}{table.caption.15}}
\newlabel{table:1}{{1}{19}{Summary of selected element technologies\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of Kratos shell element formulations}{19}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected formulations of implemented shell elements\relax }}{20}{table.caption.16}}
\newlabel{table:2}{{2}{20}{Selected formulations of implemented shell elements\relax }{table.caption.16}{}}
\citation{AMCA2017}
\abx@aux@cite{AMCA2017}
\abx@aux@segm{0}{0}{AMCA2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composite shells - revised 1}{21}{chapter.3}}
\newlabel{chap:chapter_2_1}{{3}{21}{Composite shells - revised 1}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Material composition of the Boeing 787 \cite {AMCA2017}\relax }}{21}{figure.caption.17}}
\newlabel{composite_aerospace}{{13}{21}{Material composition of the Boeing 787 \cite {AMCA2017}\relax }{figure.caption.17}{}}
\citation{agarwal2006analysis}
\abx@aux@cite{agarwal2006analysis}
\abx@aux@segm{0}{0}{agarwal2006analysis}
\citation{reddy2004mechanics}
\abx@aux@cite{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composite material basics}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laminae and laminates}{22}{subsection.3.1.1}}
\newlabel{ref_label2}{{14a}{22}{Subfigure 3 14a}{subfigure.14.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{ref_label2}{{14b}{22}{Subfigure 3 14b}{subfigure.14.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Components of composite laminates \cite {reddy2004mechanics}\relax }}{22}{figure.caption.18}}
\newlabel{composite_laminates}{{14}{22}{Components of composite laminates \cite {reddy2004mechanics}\relax }{figure.caption.18}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constitutive equations of orthotropic laminae}{23}{subsection.3.1.2}}
\newlabel{eqscomp1}{{\relax 3.1}{23}{Constitutive equations of orthotropic laminae}{equation.3.1.1}{}}
\newlabel{eqscomp2}{{\relax 3.2}{23}{Constitutive equations of orthotropic laminae}{equation.3.1.2}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp3}{{\relax 3.3}{24}{Constitutive equations of orthotropic laminae}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lamina in a plane stress state \cite {reddy2004mechanics}\relax }}{24}{figure.caption.19}}
\newlabel{fig:compositelaminaplanestress}{{15}{24}{Lamina in a plane stress state \cite {reddy2004mechanics}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Various composite laminae}}}{24}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Composite laminate composed of laminae arranged in a stacking sequence}}}{24}{subfigure.14.2}}
\newlabel{eqscomp_plane_stress_tensor_unrotated}{{\relax 3.4}{24}{Constitutive equations of orthotropic laminae}{equation.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }}{25}{figure.caption.20}}
\newlabel{fig:compositeunidirectionallamina}{{16}{25}{Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }{figure.caption.20}{}}
\newlabel{eqscomp5}{{\relax 3.5}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.5}{}}
\newlabel{eqscomp6}{{\relax 3.6}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.6}{}}
\newlabel{eqscomp7}{{\relax 3.7}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.7}{}}
\newlabel{eqscomp8}{{\relax 3.8}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.8}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp9}{{\relax 3.9}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.9}{}}
\newlabel{eqscomp10}{{\relax 3.10}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }}{26}{figure.caption.21}}
\newlabel{fig:compositelaminaorientation}{{17}{26}{Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }{figure.caption.21}{}}
\newlabel{eqscomp11}{{\relax 3.11}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.11}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp_plane_stress_tensor_rotated}{{\relax 3.12}{27}{Constitutive equations of orthotropic laminae}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthotropic shell laminates: internal virtual work}{27}{section.3.2}}
\newlabel{eqsrm4_in_composite1}{{\relax 3.13}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.13}{}}
\newlabel{eqsrm4_in_composite2}{{\relax 3.14}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.14}{}}
\newlabel{eqsrm4_in_composite3}{{\relax 3.15}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.15}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }}{28}{figure.caption.22}}
\newlabel{fig:compositeforceresultants}{{18}{28}{Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }{figure.caption.22}{}}
\newlabel{eqscomp_force_resultants}{{\relax 3.16}{28}{Orthotropic shell laminates: internal virtual work}{equation.3.2.16}{}}
\newlabel{eqscomp_force_resultants2}{{\relax 3.17}{28}{Orthotropic shell laminates: internal virtual work}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laminate constitutive equations}{28}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }}{29}{figure.caption.23}}
\newlabel{fig:compositelayersystem}{{19}{29}{Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }{figure.caption.23}{}}
\newlabel{eqscomp_laminate_constitutive1}{{\relax 3.18}{29}{Laminate constitutive equations}{equation.3.2.18}{}}
\newlabel{eqscomp_laminate_constitutive3}{{\relax 3.19}{29}{Laminate constitutive equations}{equation.3.2.19}{}}
\newlabel{eqscomp_laminate_constitutive4}{{\relax 3.20}{30}{Laminate constitutive equations}{equation.3.2.20}{}}
\newlabel{eqscomp_laminate_constitutive5}{{\relax 3.21}{30}{Laminate constitutive equations}{equation.3.2.21}{}}
\newlabel{eqscomp_laminate_constitutive6}{{\relax 3.22}{30}{Laminate constitutive equations}{equation.3.2.22}{}}
\newlabel{eqscomp_laminate_constitutive7}{{\relax 3.23}{30}{Laminate constitutive equations}{equation.3.2.23}{}}
\citation{nasanettles1994}
\abx@aux@cite{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{eqscomp_laminate_constitutive8}{{\relax 3.24}{31}{Laminate constitutive equations}{equation.3.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laminate strain and stress recovery}{31}{section.3.3}}
\newlabel{Laminate strain and stress recovery}{{3.3}{31}{Laminate strain and stress recovery}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laminate strain recovery}{31}{subsection.3.3.1}}
\newlabel{eqscomp_strain_recovery1}{{\relax 3.25}{31}{Laminate strain recovery}{equation.3.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deformation of 3 parameter plate \cite {nasanettles1994}\relax }}{31}{figure.caption.24}}
\newlabel{fig:compositenasastrains}{{20}{31}{Deformation of 3 parameter plate \cite {nasanettles1994}\relax }{figure.caption.24}{}}
\citation{kreja2011literature}
\abx@aux@cite{kreja2011literature}
\abx@aux@segm{0}{0}{kreja2011literature}
\citation{FelippaKirchhoff2017}
\abx@aux@cite{FelippaKirchhoff2017}
\abx@aux@segm{0}{0}{FelippaKirchhoff2017}
\newlabel{eqscomp_strain_recovery2}{{\relax 3.26}{32}{Laminate strain recovery}{equation.3.3.26}{}}
\newlabel{eqscomp_strain_recovery3}{{\relax 3.27}{32}{Laminate strain recovery}{equation.3.3.27}{}}
\newlabel{eqscomp_strain_recovery4}{{\relax 3.28}{32}{Laminate strain recovery}{equation.3.3.28}{}}
\newlabel{eqscomp_strain_recovery5}{{\relax 3.29}{32}{Laminate strain recovery}{equation.3.3.29}{}}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{eqscomp_strain_recovery6}{{\relax 3.30}{33}{Laminate strain recovery}{equation.3.3.30}{}}
\newlabel{eqscomp_strain_recovery7}{{\relax 3.31}{33}{Laminate strain recovery}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laminate stress recovery}{33}{subsection.3.3.2}}
\newlabel{eqscomp_stress_recovery1}{{\relax 3.32}{33}{Laminate stress recovery}{equation.3.3.32}{}}
\citation{tsai12}
\abx@aux@cite{tsai12}
\abx@aux@segm{0}{0}{tsai12}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label2}{{21a}{34}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{ref_label2}{{21b}{34}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }}{34}{figure.caption.25}}
\newlabel{composite_stress_strain}{{21}{34}{Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }{figure.caption.25}{}}
\newlabel{eqscomp_stress_recovery2}{{\relax 3.33}{34}{Laminate stress recovery}{equation.3.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laminate Tsai-Wu failure criterion}{34}{section.3.4}}
\newlabel{tsai wu background}{{3.4}{34}{Laminate Tsai-Wu failure criterion}{section.3.4}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{tsai12}
\abx@aux@segm{0}{0}{tsai12}
\citation{kolios2012evaluation}
\abx@aux@cite{kolios2012evaluation}
\abx@aux@segm{0}{0}{kolios2012evaluation}
\newlabel{eqscomp_tsai1}{{\relax 3.34}{35}{Laminate Tsai-Wu failure criterion}{equation.3.4.34}{}}
\newlabel{eqscomp_tsai2}{{\relax 3.35}{35}{Laminate Tsai-Wu failure criterion}{equation.3.4.35}{}}
\newlabel{eqscomp_stress_recovery3}{{\relax 3.36}{35}{Laminate Tsai-Wu failure criterion}{equation.3.4.36}{}}
\citation{FelippaStabilityBasics2016}
\abx@aux@cite{FelippaStabilityBasics2016}
\abx@aux@segm{0}{0}{FelippaStabilityBasics2016}
\citation{FelippaNFEMTour2016}
\abx@aux@cite{FelippaNFEMTour2016}
\abx@aux@segm{0}{0}{FelippaNFEMTour2016}
\citation{FelippaNFEMTour2016}
\abx@aux@segm{0}{0}{FelippaNFEMTour2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stability analysis - revised 1}{36}{chapter.4}}
\newlabel{chap:chapter_2_2}{{4}{36}{Stability analysis - revised 1}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Response diagrams}{36}{section.4.1}}
\citation{FelippaNFEMCrit2016}
\abx@aux@cite{FelippaNFEMCrit2016}
\abx@aux@segm{0}{0}{FelippaNFEMCrit2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples of response diagrams \cite {FelippaNFEMTour2016}\relax }}{37}{figure.caption.26}}
\newlabel{stab0}{{22}{37}{Examples of response diagrams \cite {FelippaNFEMTour2016}\relax }{figure.caption.26}{}}
\newlabel{eqstab0}{{\relax 4.1}{37}{Response diagrams}{equation.4.1.1}{}}
\newlabel{eqstab01}{{\relax 4.2}{37}{Response diagrams}{equation.4.1.2}{}}
\newlabel{eqstab02}{{\relax 4.3}{37}{Response diagrams}{equation.4.1.3}{}}
\citation{FelippaStabilityBasics2016}
\abx@aux@segm{0}{0}{FelippaStabilityBasics2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability criterion}{38}{section.4.2}}
\newlabel{eqstab1}{{\relax 4.4}{38}{Stability criterion}{equation.4.2.4}{}}
\newlabel{ref_label2}{{23a}{38}{Subfigure 4 23a}{subfigure.23.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 4 23a\relax }{subfigure.23.1}{}}
\newlabel{ref_label2}{{23b}{38}{Subfigure 4 23b}{subfigure.23.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 4 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Stability analysis response diagrams \cite {FelippaStabilityBasics2016}\relax }}{38}{figure.caption.27}}
\newlabel{stab1}{{23}{38}{Stability analysis response diagrams \cite {FelippaStabilityBasics2016}\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Prebuckling analysis}{39}{section.4.3}}
\newlabel{eqstab2}{{\relax 4.5}{39}{Linear Prebuckling analysis}{equation.4.3.5}{}}
\newlabel{eqstab3}{{\relax 4.6}{39}{Linear Prebuckling analysis}{equation.4.3.6}{}}
\newlabel{eqstab4}{{\relax 4.7}{39}{Linear Prebuckling analysis}{equation.4.3.7}{}}
\citation{FelippaStabilityBasics2016}
\abx@aux@segm{0}{0}{FelippaStabilityBasics2016}
\newlabel{eqstab5}{{\relax 4.8}{40}{Linear Prebuckling analysis}{equation.4.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stability analysis example}{40}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mises truss geometry\relax }}{41}{figure.caption.28}}
\newlabel{stab2_1}{{24}{41}{Mises truss geometry\relax }{figure.caption.28}{}}
\newlabel{eqstab6}{{\relax 4.9}{41}{Stability analysis example}{equation.4.4.9}{}}
\newlabel{eqstab7}{{\relax 4.10}{41}{Stability analysis example}{equation.4.4.10}{}}
\newlabel{eqstab8}{{\relax 4.11}{41}{Stability analysis example}{equation.4.4.11}{}}
\newlabel{eqstab9}{{\relax 4.12}{42}{Stability analysis example}{equation.4.4.12}{}}
\newlabel{eqstab10}{{\relax 4.13}{42}{Stability analysis example}{equation.4.4.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ratio of Mises truss LPB and NL critical load factors across varying geometry\relax }}{42}{figure.caption.29}}
\newlabel{stab2}{{25}{42}{Ratio of Mises truss LPB and NL critical load factors across varying geometry\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ratio of Mises truss LPB and NL critical load factors across varying geometry\relax }}{43}{figure.caption.30}}
\newlabel{stab3}{{26}{43}{Ratio of Mises truss LPB and NL critical load factors across varying geometry\relax }{figure.caption.30}{}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DSG triangle shell element}{44}{chapter.5}}
\newlabel{chap:chapter_3}{{5}{44}{DSG triangle shell element}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stiffness matrix formulation}{44}{section.5.1}}
\newlabel{eqt1}{{\relax 5.1}{44}{Stiffness matrix formulation}{equation.5.1.1}{}}
\newlabel{eqt2}{{\relax 5.2}{44}{Stiffness matrix formulation}{equation.5.1.2}{}}
\newlabel{eqt3}{{\relax 5.3}{44}{Stiffness matrix formulation}{equation.5.1.3}{}}
\citation{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\newlabel{eqt4}{{\relax 5.4}{45}{Stiffness matrix formulation}{equation.5.1.4}{}}
\newlabel{eqt5}{{\relax 5.5}{45}{Stiffness matrix formulation}{equation.5.1.5}{}}
\newlabel{eqt6}{{\relax 5.6}{45}{Stiffness matrix formulation}{equation.5.1.6}{}}
\newlabel{eqt7}{{\relax 5.7}{45}{Stiffness matrix formulation}{equation.5.1.7}{}}
\newlabel{eqt8}{{\relax 5.8}{45}{Stiffness matrix formulation}{equation.5.1.8}{}}
\newlabel{eqt9}{{\relax 5.9}{45}{Stiffness matrix formulation}{equation.5.1.9}{}}
\citation{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\citation{Bis01}
\abx@aux@cite{Bis01}
\abx@aux@segm{0}{0}{Bis01}
\citation{Lyl93}
\abx@aux@cite{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Ngu13}
\abx@aux@cite{Ngu13}
\abx@aux@segm{0}{0}{Ngu13}
\newlabel{eqt10}{{\relax 5.10}{46}{Stiffness matrix formulation}{equation.5.1.10}{}}
\newlabel{eqt11}{{\relax 5.11}{46}{Stiffness matrix formulation}{equation.5.1.11}{}}
\newlabel{eqt12}{{\relax 5.12}{46}{Stiffness matrix formulation}{equation.5.1.12}{}}
\newlabel{eqt14}{{\relax 5.13}{46}{Stiffness matrix formulation}{equation.5.1.13}{}}
\newlabel{eqtdrilling}{{\relax 5.14}{47}{Stiffness matrix formulation}{equation.5.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}DSGc3 element}{48}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stiffness matrix implementation}{49}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces High level overview of DSG element workflow\relax }}{49}{figure.caption.31}}
\newlabel{DSGworkflow}{{27}{49}{High level overview of DSG element workflow\relax }{figure.caption.31}{}}
\newlabel{eqtCkratos}{{\relax 5.15}{50}{Stiffness matrix implementation}{equation.5.3.15}{}}
\newlabel{eqtKkratos}{{\relax 5.16}{50}{Stiffness matrix implementation}{equation.5.3.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSG triangle element stiffness matrix pseudocode\relax }}{51}{algorithm.1}}
\newlabel{DSG triangle element stiffness matrix}{{1}{51}{DSG triangle element stiffness matrix pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mass matrix formulation and implementation}{51}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Lumped mass matrix}{51}{subsection.5.4.1}}
\newlabel{eqt15}{{\relax 5.17}{51}{Lumped mass matrix}{equation.5.4.17}{}}
\newlabel{eqt16}{{\relax 5.18}{51}{Lumped mass matrix}{equation.5.4.18}{}}
\newlabel{eqt17}{{\relax 5.19}{52}{Lumped mass matrix}{equation.5.4.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Consistent mass matrix}{52}{subsection.5.4.2}}
\newlabel{eqt17_1}{{\relax 5.20}{52}{Consistent mass matrix}{equation.5.4.20}{}}
\newlabel{eqt17_2}{{\relax 5.21}{52}{Consistent mass matrix}{equation.5.4.21}{}}
\newlabel{eqt17_3}{{\relax 5.22}{52}{Consistent mass matrix}{equation.5.4.22}{}}
\newlabel{eqt17_4}{{\relax 5.23}{52}{Consistent mass matrix}{equation.5.4.23}{}}
\newlabel{eqt17_5}{{\relax 5.24}{52}{Consistent mass matrix}{equation.5.4.24}{}}
\newlabel{eqt17_6}{{\relax 5.25}{53}{Consistent mass matrix}{equation.5.4.25}{}}
\newlabel{eqt17_7}{{\relax 5.26}{53}{Consistent mass matrix}{equation.5.4.26}{}}
\newlabel{eqt17_8}{{\relax 5.27}{53}{Consistent mass matrix}{equation.5.4.27}{}}
\newlabel{eqt17_9}{{\relax 5.28}{53}{Consistent mass matrix}{equation.5.4.28}{}}
\newlabel{eqt17_10}{{\relax 5.29}{53}{Consistent mass matrix}{equation.5.4.29}{}}
\newlabel{eqt17_11}{{\relax 5.30}{54}{Consistent mass matrix}{equation.5.4.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Stress and strain recovery}{54}{section.5.5}}
\newlabel{eqt18}{{\relax 5.31}{54}{Stress and strain recovery}{equation.5.5.31}{}}
\newlabel{eqt19}{{\relax 5.32}{55}{Stress and strain recovery}{equation.5.5.32}{}}
\newlabel{eqt20}{{\relax 5.33}{55}{Stress and strain recovery}{equation.5.5.33}{}}
\newlabel{eqt21}{{\relax 5.34}{55}{Stress and strain recovery}{equation.5.5.34}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DSG triangle element stress and strain recovery\relax }}{55}{algorithm.2}}
\newlabel{DSG triangle element stress and strain recovery}{{2}{55}{DSG triangle element stress and strain recovery\relax }{algorithm.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Von Mises equivalent stress}{55}{subsection.5.5.1}}
\newlabel{eqt22}{{\relax 5.35}{56}{Von Mises equivalent stress}{equation.5.5.35}{}}
\newlabel{eqt23}{{\relax 5.36}{56}{Von Mises equivalent stress}{equation.5.5.36}{}}
\newlabel{eqt24}{{\relax 5.37}{56}{Von Mises equivalent stress}{equation.5.5.37}{}}
\newlabel{eqt25}{{\relax 5.38}{56}{Von Mises equivalent stress}{equation.5.5.38}{}}
\citation{Hau94}
\abx@aux@cite{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Fel91}
\abx@aux@cite{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANDES-DKQ quadrilateral shell element}{57}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stiffness matrix formulation}{57}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ANDES membrane formulation}{57}{subsection.6.1.1}}
\newlabel{equation04}{{\relax 6.1}{57}{ANDES membrane formulation}{equation.6.1.1}{}}
\citation{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equationMEM}{{\relax 6.2}{58}{ANDES membrane formulation}{equation.6.1.2}{}}
\newlabel{equation05}{{\relax 6.3}{58}{ANDES membrane formulation}{equation.6.1.3}{}}
\newlabel{equation06}{{\relax 6.4}{58}{ANDES membrane formulation}{equation.6.1.4}{}}
\newlabel{equation07}{{\relax 6.5}{58}{ANDES membrane formulation}{equation.6.1.5}{}}
\citation{felippa2006supernatural}
\abx@aux@cite{felippa2006supernatural}
\abx@aux@segm{0}{0}{felippa2006supernatural}
\citation{felippa2006supernatural}
\abx@aux@segm{0}{0}{felippa2006supernatural}
\newlabel{equation07_2}{{\relax 6.6}{59}{ANDES membrane formulation}{equation.6.1.6}{}}
\newlabel{equation08}{{\relax 6.7}{59}{ANDES membrane formulation}{equation.6.1.7}{}}
\newlabel{equation09}{{\relax 6.8}{59}{ANDES membrane formulation}{equation.6.1.8}{}}
\newlabel{equationu_t}{{\relax 6.9}{59}{ANDES membrane formulation}{equation.6.1.9}{}}
\newlabel{equation10}{{\relax 6.10}{59}{ANDES membrane formulation}{equation.6.1.10}{}}
\citation{felippa2006supernatural}
\abx@aux@segm{0}{0}{felippa2006supernatural}
\newlabel{equation10_1}{{\relax 6.11}{60}{ANDES membrane formulation}{equation.6.1.11}{}}
\newlabel{equation10_2}{{\relax 6.12}{60}{ANDES membrane formulation}{equation.6.1.12}{}}
\newlabel{equation11}{{\relax 6.13}{60}{ANDES membrane formulation}{equation.6.1.13}{}}
\newlabel{equation11_2}{{\relax 6.14}{60}{ANDES membrane formulation}{equation.6.1.14}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation18_2}{{\relax 6.15}{61}{ANDES membrane formulation}{equation.6.1.15}{}}
\newlabel{equation11_3}{{\relax 6.16}{61}{ANDES membrane formulation}{equation.6.1.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ANDES membrane nodal strain gauges \cite {Hau94}\relax }}{61}{figure.caption.32}}
\newlabel{fig:andes_gauges}{{28}{61}{ANDES membrane nodal strain gauges \cite {Hau94}\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }}{61}{figure.caption.32}}
\newlabel{fig:andes_dims}{{29}{61}{Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }{figure.caption.32}{}}
\newlabel{eqnAndesStrainGauges}{{\relax 6.17}{62}{ANDES membrane formulation}{equation.6.1.17}{}}
\newlabel{eqnAndesHigherOrderStrains}{{\relax 6.18}{62}{ANDES membrane formulation}{equation.6.1.18}{}}
\newlabel{equation12}{{\relax 6.19}{62}{ANDES membrane formulation}{equation.6.1.19}{}}
\newlabel{equation12chi24}{{\relax 6.20}{62}{ANDES membrane formulation}{equation.6.1.20}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }}{63}{figure.caption.33}}
\newlabel{fig:AndesTorsional}{{30}{63}{Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }{figure.caption.33}{}}
\newlabel{equation13}{{\relax 6.21}{63}{ANDES membrane formulation}{equation.6.1.21}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation14}{{\relax 6.22}{64}{ANDES membrane formulation}{equation.6.1.22}{}}
\newlabel{equation14_2}{{\relax 6.23}{64}{ANDES membrane formulation}{equation.6.1.23}{}}
\newlabel{equation14_3}{{\relax 6.24}{64}{ANDES membrane formulation}{equation.6.1.24}{}}
\newlabel{equation15}{{\relax 6.25}{64}{ANDES membrane formulation}{equation.6.1.25}{}}
\newlabel{equation16}{{\relax 6.26}{64}{ANDES membrane formulation}{equation.6.1.26}{}}
\citation{Bat82}
\abx@aux@cite{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\newlabel{equation17}{{\relax 6.27}{65}{ANDES membrane formulation}{equation.6.1.27}{}}
\newlabel{equation18}{{\relax 6.28}{65}{ANDES membrane formulation}{equation.6.1.28}{}}
\newlabel{equation19}{{\relax 6.29}{65}{ANDES membrane formulation}{equation.6.1.29}{}}
\newlabel{eqnAndesDevB}{{\relax 6.30}{65}{ANDES membrane formulation}{equation.6.1.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DKQ bending formulation}{65}{subsection.6.1.2}}
\newlabel{section:DKQ bending formulation}{{6.1.2}{65}{DKQ bending formulation}{subsection.6.1.2}{}}
\citation{Zie77}
\abx@aux@cite{Zie77}
\abx@aux@segm{0}{0}{Zie77}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{66}{figure.caption.34}}
\newlabel{8nodeseren}{{31}{66}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.34}{}}
\newlabel{equationBending}{{\relax 6.31}{66}{DKQ bending formulation}{equation.6.1.31}{}}
\newlabel{equation20}{{\relax 6.32}{66}{DKQ bending formulation}{equation.6.1.32}{}}
\newlabel{equation21}{{\relax 6.33}{66}{DKQ bending formulation}{equation.6.1.33}{}}
\newlabel{equation22}{{\relax 6.34}{67}{DKQ bending formulation}{equation.6.1.34}{}}
\newlabel{equation23}{{\relax 6.35}{67}{DKQ bending formulation}{equation.6.1.35}{}}
\newlabel{equation24}{{\relax 6.36}{67}{DKQ bending formulation}{equation.6.1.36}{}}
\newlabel{equation25}{{\relax 6.37}{67}{DKQ bending formulation}{equation.6.1.37}{}}
\newlabel{equation26}{{\relax 6.38}{67}{DKQ bending formulation}{equation.6.1.38}{}}
\newlabel{equation27}{{\relax 6.39}{67}{DKQ bending formulation}{equation.6.1.39}{}}
\newlabel{equation28}{{\relax 6.40}{68}{DKQ bending formulation}{equation.6.1.40}{}}
\newlabel{equation29}{{\relax 6.41}{68}{DKQ bending formulation}{equation.6.1.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Combined formulation}{68}{subsection.6.1.3}}
\newlabel{equation30}{{\relax 6.42}{68}{Combined formulation}{equation.6.1.42}{}}
\newlabel{equation31}{{\relax 6.43}{68}{Combined formulation}{equation.6.1.43}{}}
\newlabel{equation32}{{\relax 6.44}{68}{Combined formulation}{equation.6.1.44}{}}
\newlabel{equation33}{{\relax 6.45}{69}{Combined formulation}{equation.6.1.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stiffness matrix implementation}{69}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces High level overview of ANDES-DKQ element workflow\relax }}{70}{figure.caption.35}}
\newlabel{andesworkflow}{{32}{70}{High level overview of ANDES-DKQ element workflow\relax }{figure.caption.35}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ANDES-DKQ element stiffness matrix pseudocode\relax }}{71}{algorithm.3}}
\newlabel{ANDES-DKQ element stiffness matrix}{{3}{71}{ANDES-DKQ element stiffness matrix pseudocode\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mass matrix formulation}{72}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lumped mass matrix}{72}{subsection.6.3.1}}
\newlabel{eqqmass1}{{\relax 6.46}{72}{Lumped mass matrix}{equation.6.3.46}{}}
\newlabel{eqqmass2}{{\relax 6.47}{72}{Lumped mass matrix}{equation.6.3.47}{}}
\newlabel{eqqmass3}{{\relax 6.48}{72}{Lumped mass matrix}{equation.6.3.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Consistent mass matrix}{72}{subsection.6.3.2}}
\newlabel{eqqmass4}{{\relax 6.49}{72}{Consistent mass matrix}{equation.6.3.49}{}}
\newlabel{eqqmass5}{{\relax 6.50}{73}{Consistent mass matrix}{equation.6.3.50}{}}
\newlabel{eqqmass5_1}{{\relax 6.51}{73}{Consistent mass matrix}{equation.6.3.51}{}}
\newlabel{eqqmass6}{{\relax 6.52}{73}{Consistent mass matrix}{equation.6.3.52}{}}
\newlabel{eqqmass7}{{\relax 6.53}{73}{Consistent mass matrix}{equation.6.3.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stress and strain recovery}{73}{section.6.4}}
\newlabel{eqqrec1}{{\relax 6.54}{73}{Stress and strain recovery}{equation.6.4.54}{}}
\newlabel{eqqrec2}{{\relax 6.55}{74}{Stress and strain recovery}{equation.6.4.55}{}}
\newlabel{eqqrec3}{{\relax 6.56}{74}{Stress and strain recovery}{equation.6.4.56}{}}
\newlabel{eqqrec4}{{\relax 6.57}{74}{Stress and strain recovery}{equation.6.4.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Von Mises equivalent stress}{74}{subsection.6.4.1}}
\newlabel{eqqrec5}{{\relax 6.58}{74}{Von Mises equivalent stress}{equation.6.4.58}{}}
\newlabel{eqqrec6}{{\relax 6.59}{74}{Von Mises equivalent stress}{equation.6.4.59}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ANDES-DKT quadrilateral element stress and strain recovery\relax }}{75}{algorithm.4}}
\newlabel{ANDES-DKT quadrilateral element stress and strain recovery}{{4}{75}{ANDES-DKT quadrilateral element stress and strain recovery\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extension of shells to composite laminates - revised 1}{76}{chapter.7}}
\newlabel{chap:chapter_composite_formulation_implementation}{{7}{76}{Extension of shells to composite laminates - revised 1}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Composite constitutive matrix formulation}{76}{section.7.1}}
\newlabel{eqscomp_laminate_form1}{{\relax 7.1}{76}{Composite constitutive matrix formulation}{equation.7.1.1}{}}
\newlabel{eqscomp_laminate_form2}{{\relax 7.2}{77}{Composite constitutive matrix formulation}{equation.7.1.2}{}}
\newlabel{eqscomp_laminate_form3}{{\relax 7.3}{77}{Composite constitutive matrix formulation}{equation.7.1.3}{}}
\newlabel{eqscomp_laminate_form4}{{\relax 7.4}{77}{Composite constitutive matrix formulation}{equation.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Composite constitutive matrix implementation}{77}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces High level overview of composite element workflow\relax }}{78}{figure.caption.36}}
\newlabel{compositeworkflow}{{33}{78}{High level overview of composite element workflow\relax }{figure.caption.36}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generalized composite shell element stiffness matrix pseudocode\relax }}{79}{algorithm.5}}
\newlabel{general composite shell pseudocode}{{5}{79}{Generalized composite shell element stiffness matrix pseudocode\relax }{algorithm.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Composite stress recovery implementation}{79}{section.7.3}}
\newlabel{composite stress recovery}{{7.3}{79}{Composite stress recovery implementation}{section.7.3}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generalized composite shell element stress and strain recovery\relax }}{80}{algorithm.6}}
\newlabel{general composite shell stress pseudocode}{{6}{80}{Generalized composite shell element stress and strain recovery\relax }{algorithm.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tsai-Wu failure criterion implementation}{80}{section.7.4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Generalized composite shell element Tsai-Wu reserve factor calculation\relax }}{81}{algorithm.7}}
\newlabel{general composite shell tsai pseudocode}{{7}{81}{Generalized composite shell element Tsai-Wu reserve factor calculation\relax }{algorithm.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Implementation of linear Eigensolver}{82}{chapter.8}}
\newlabel{chap:chapter_eigen}{{8}{82}{Implementation of linear Eigensolver}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\newpage }
\citation{Bel85}
\abx@aux@cite{Bel85}
\abx@aux@segm{0}{0}{Bel85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Validation of elements}{83}{chapter.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Static tests: shell obstacle course}{83}{section.9.1}}
\newlabel{section:shell obstacle course}{{9.1}{83}{Static tests: shell obstacle course}{section.9.1}{}}
\citation{Bou13}
\abx@aux@cite{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Scordelis-Lo roof}{84}{subsection.9.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{84}{figure.caption.37}}
\newlabel{ref_label2}{{35a}{84}{Subfigure 9 35a}{subfigure.35.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 9 35a\relax }{subfigure.35.1}{}}
\newlabel{ref_label2}{{35b}{84}{Subfigure 9 35b}{subfigure.35.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 35b\relax }{subfigure.35.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{84}{figure.caption.38}}
\newlabel{ref_label_overall}{{35}{84}{Scordelis-Lo roof benchmark results\relax }{figure.caption.38}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Pinched cylinder}{85}{subsection.9.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{85}{figure.caption.39}}
\newlabel{ref_label2}{{37a}{85}{Subfigure 9 37a}{subfigure.37.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 9 37a\relax }{subfigure.37.1}{}}
\newlabel{ref_label2}{{37b}{85}{Subfigure 9 37b}{subfigure.37.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 37b\relax }{subfigure.37.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Pinched cylinder benchmark results\relax }}{85}{figure.caption.40}}
\newlabel{ref_label_overall}{{37}{85}{Pinched cylinder benchmark results\relax }{figure.caption.40}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Pinched hemisphere}{86}{subsection.9.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{86}{figure.caption.41}}
\newlabel{ref_label2}{{39a}{86}{Subfigure 9 39a}{subfigure.39.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 9 39a\relax }{subfigure.39.1}{}}
\newlabel{ref_label2}{{39b}{86}{Subfigure 9 39b}{subfigure.39.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 39b\relax }{subfigure.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Pinched hemisphere benchmark results\relax }}{86}{figure.caption.42}}
\newlabel{ref_label_overall}{{39}{86}{Pinched hemisphere benchmark results\relax }{figure.caption.42}{}}
\citation{Sze2004}
\abx@aux@cite{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Geometically non-linear tests}{87}{section.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Hinged cylindrical roof}{87}{subsection.9.2.1}}
\newlabel{validation:hinged cyl roof}{{9.2.1}{87}{Hinged cylindrical roof}{subsection.9.2.1}{}}
\newlabel{ref_label1}{{40a}{87}{Subfigure 9 40a}{subfigure.40.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 40a\relax }{subfigure.40.1}{}}
\newlabel{ref_label2}{{40b}{87}{Subfigure 9 40b}{subfigure.40.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 40b\relax }{subfigure.40.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Hinged cylindrical roof benchmark\relax }}{87}{figure.caption.43}}
\newlabel{ref_label_overall}{{40}{87}{Hinged cylindrical roof benchmark\relax }{figure.caption.43}{}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Open cylinder pull-out}{88}{subsection.9.2.2}}
\newlabel{ref_label1}{{41a}{88}{Subfigure 9 41a}{subfigure.41.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 41a\relax }{subfigure.41.1}{}}
\newlabel{ref_label2}{{41b}{88}{Subfigure 9 41b}{subfigure.41.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 41b\relax }{subfigure.41.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Open cylinder pullout benchmark\relax }}{88}{figure.caption.44}}
\newlabel{ref_label_overall}{{41}{88}{Open cylinder pullout benchmark\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Dynamic tests}{88}{section.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Shell pendulum}{88}{subsection.9.3.1}}
\newlabel{validation:shell pendulum}{{9.3.1}{88}{Shell pendulum}{subsection.9.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Shell pendulum definition\relax }}{89}{figure.caption.45}}
\newlabel{ref_label1}{{43a}{89}{Subfigure 9 43a}{subfigure.43.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 43a\relax }{subfigure.43.1}{}}
\newlabel{ref_label2}{{43b}{89}{Subfigure 9 43b}{subfigure.43.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 43b\relax }{subfigure.43.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Vertical displacement over time of the shell pendulum analysis\relax }}{89}{figure.caption.46}}
\newlabel{ref_label_overall}{{43}{89}{Vertical displacement over time of the shell pendulum analysis\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Oscillating clamped plate}{89}{subsection.9.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Oscillating clamped plate definition\relax }}{90}{figure.caption.47}}
\newlabel{ref_label1}{{45a}{90}{Subfigure 9 45a}{subfigure.45.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 45a\relax }{subfigure.45.1}{}}
\newlabel{ref_label2}{{45b}{90}{Subfigure 9 45b}{subfigure.45.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 45b\relax }{subfigure.45.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Vertical displacement over time of the oscillating clamped plate analysis\relax }}{90}{figure.caption.48}}
\newlabel{ref_label_overall}{{45}{90}{Vertical displacement over time of the oscillating clamped plate analysis\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Quantity recovery tests}{90}{section.9.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Simply supported dome with oculus under self weight}{91}{subsection.9.4.1}}
\newlabel{subsection:dome_test}{{9.4.1}{91}{Simply supported dome with oculus under self weight}{subsection.9.4.1}{}}
\newlabel{ref_label1}{{46a}{92}{Subfigure 9 46a}{subfigure.46.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 46a\relax }{subfigure.46.1}{}}
\newlabel{ref_label2}{{46b}{92}{Subfigure 9 46b}{subfigure.46.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 46b\relax }{subfigure.46.2}{}}
\newlabel{ref_label1}{{46c}{92}{Subfigure 9 46c}{subfigure.46.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 46c\relax }{subfigure.46.3}{}}
\newlabel{ref_label2}{{46d}{92}{Subfigure 9 46d}{subfigure.46.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 46d\relax }{subfigure.46.4}{}}
\newlabel{ref_label1}{{46e}{92}{Subfigure 9 46e}{subfigure.46.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 9 46e\relax }{subfigure.46.5}{}}
\newlabel{ref_label2}{{46f}{92}{Subfigure 9 46f}{subfigure.46.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 9 46f\relax }{subfigure.46.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Results of the simply supported dome analysis\relax }}{92}{figure.caption.49}}
\newlabel{Shell_force_dome_benchmark_shell_force}{{46}{92}{Results of the simply supported dome analysis\relax }{figure.caption.49}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Navier supported plate under sinusoidal load}{93}{subsection.9.4.2}}
\newlabel{validation:navier plate under sinusoidal load}{{9.4.2}{93}{Navier supported plate under sinusoidal load}{subsection.9.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Definition of the Navier supported plate test \cite {reddy2004mechanics}\relax }}{93}{figure.caption.50}}
\newlabel{validation:pic navier plate}{{47}{93}{Definition of the Navier supported plate test \cite {reddy2004mechanics}\relax }{figure.caption.50}{}}
\newlabel{ref_label1}{{48a}{94}{Subfigure 9 48a}{subfigure.48.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 48a\relax }{subfigure.48.1}{}}
\newlabel{ref_label2}{{48b}{94}{Subfigure 9 48b}{subfigure.48.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 48b\relax }{subfigure.48.2}{}}
\newlabel{ref_label1}{{48c}{94}{Subfigure 9 48c}{subfigure.48.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 48c\relax }{subfigure.48.3}{}}
\newlabel{ref_label2}{{48d}{94}{Subfigure 9 48d}{subfigure.48.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 48d\relax }{subfigure.48.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Stresses (bottom surface) of the Navier supported plate under sinusoidal load\relax }}{94}{figure.caption.51}}
\newlabel{Navier_quad_s_xx_yy}{{48}{94}{Stresses (bottom surface) of the Navier supported plate under sinusoidal load\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Navier supported plate under uniformly distributed load}{94}{subsection.9.4.3}}
\newlabel{validation:DSG navier unifom}{{9.4.3}{94}{Navier supported plate under uniformly distributed load}{subsection.9.4.3}{}}
\newlabel{ref_label1}{{49a}{95}{Subfigure 9 49a}{subfigure.49.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 49a\relax }{subfigure.49.1}{}}
\newlabel{ref_label2}{{49b}{95}{Subfigure 9 49b}{subfigure.49.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 49b\relax }{subfigure.49.2}{}}
\newlabel{ref_label1}{{49c}{95}{Subfigure 9 49c}{subfigure.49.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 49c\relax }{subfigure.49.3}{}}
\newlabel{ref_label1}{{49d}{95}{Subfigure 9 49d}{subfigure.49.4}{}}
\newlabel{sub@ref_label1}{{(d)}{d}{Subfigure 9 49d\relax }{subfigure.49.4}{}}
\newlabel{ref_label1}{{49e}{95}{Subfigure 9 49e}{subfigure.49.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 9 49e\relax }{subfigure.49.5}{}}
\newlabel{ref_label2}{{49f}{95}{Subfigure 9 49f}{subfigure.49.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 9 49f\relax }{subfigure.49.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Stresses of the Navier supported plate under uniformly distributed load\relax }}{95}{figure.caption.52}}
\newlabel{Navier_tri_s_xx_yy}{{49}{95}{Stresses of the Navier supported plate under uniformly distributed load\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrilateral element convergence for the Scordelis-Lo roof benchmark}}}{95}{subfigure.35.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle element convergence for the Scordelis-Lo roof benchmark}}}{95}{subfigure.35.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrilateral element convergence for the pinched cylinder benchmark}}}{95}{subfigure.37.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle element convergence for the pinched cylinder benchmark}}}{95}{subfigure.37.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrilateral element convergence for the pinched hemisphere benchmark}}}{95}{subfigure.39.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle element convergence for the pinched hemisphere benchmark}}}{95}{subfigure.39.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hinged cylindrical roof definition \cite {Sze2004}}}}{95}{subfigure.40.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Load-displacement curve of hinged cylindrical roof}}}{95}{subfigure.40.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open cylinder pullout definition \cite {Sze2004}}}}{95}{subfigure.41.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Load-displacement curve of open cylinder pullout}}}{95}{subfigure.41.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using lumped mass matrices}}}{95}{subfigure.43.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using consistent mass matrices}}}{95}{subfigure.43.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using lumped mass matrices}}}{95}{subfigure.45.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using consistent mass matrices}}}{95}{subfigure.45.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circumferential shell force over meridian angle}}}{95}{subfigure.46.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meridional shell force over meridian angle}}}{95}{subfigure.46.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-plane Von Mises stress over meridian angle}}}{95}{subfigure.46.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mid-plane Von Mises plot of the reference ANSYS solution}}}{95}{subfigure.46.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mid-plane Von Mises plot of the ANDES solution}}}{95}{subfigure.46.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mid-plane Von Mises plot of the DSG solution}}}{95}{subfigure.46.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{95}{subfigure.48.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{95}{subfigure.48.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shear stress (XY) over X coordinate}}}{95}{subfigure.48.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Von Mises stress over X coordinate}}}{95}{subfigure.48.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{95}{subfigure.49.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{95}{subfigure.49.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {In plane shear stress (XY) over plate diagonal}}}{95}{subfigure.49.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transverse shear stress (XZ) over X coordinate}}}{95}{subfigure.49.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transverse shear stress (YZ) over Y coordinate}}}{95}{subfigure.49.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Von Mises stress over plate diagonal}}}{95}{subfigure.49.6}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.5}Composite tests}{96}{section.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Composite linear statics: composite barrel vault}{96}{subsection.9.5.1}}
\newlabel{validation:composite barrel vault}{{9.5.1}{96}{Composite linear statics: composite barrel vault}{subsection.9.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Definition of the composite barrel vault test \cite {reddy2004mechanics}\relax }}{96}{figure.caption.53}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label1}{{51a}{97}{Subfigure 9 51a}{subfigure.51.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 51a\relax }{subfigure.51.1}{}}
\newlabel{ref_label2}{{51b}{97}{Subfigure 9 51b}{subfigure.51.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 51b\relax }{subfigure.51.2}{}}
\newlabel{ref_label1}{{51c}{97}{Subfigure 9 51c}{subfigure.51.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 51c\relax }{subfigure.51.3}{}}
\newlabel{ref_label2}{{51d}{97}{Subfigure 9 51d}{subfigure.51.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 51d\relax }{subfigure.51.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Composite barrel vault test results\relax }}{97}{figure.caption.54}}
\newlabel{Composite barrel vault benchmark: cross layup}{{51}{97}{Composite barrel vault test results\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Composite linear static: clamped cylinder}{97}{subsection.9.5.2}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Composite clamped cylinder test definition\relax }}{98}{figure.caption.55}}
\newlabel{fig:composite_clamped_cyl_def}{{52}{98}{Composite clamped cylinder test definition\relax }{figure.caption.55}{}}
\newlabel{ref_label1}{{53a}{98}{Subfigure 9 53a}{subfigure.53.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 53a\relax }{subfigure.53.1}{}}
\newlabel{ref_label2}{{53b}{98}{Subfigure 9 53b}{subfigure.53.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 53b\relax }{subfigure.53.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Composite clamped cylinder analysis convergence\relax }}{98}{figure.caption.56}}
\newlabel{Composite_clamped_cylinder_test}{{53}{98}{Composite clamped cylinder analysis convergence\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Composite non-linear static: composite hinged cylindrical roof}{98}{subsection.9.5.3}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\newlabel{ref_label1}{{54a}{99}{Subfigure 9 54a}{subfigure.54.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 54a\relax }{subfigure.54.1}{}}
\newlabel{ref_label2}{{54b}{99}{Subfigure 9 54b}{subfigure.54.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 54b\relax }{subfigure.54.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Composite hinged cylindrical roof test\relax }}{99}{figure.caption.57}}
\newlabel{ref_label_overall}{{54}{99}{Composite hinged cylindrical roof test\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Composite dynamics: shell pendulum and oscillating square plate - FIXUP SECOND GRAPH FONT SIZE}{99}{subsection.9.5.4}}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{ref_label2}{{55a}{100}{Subfigure 9 55a}{subfigure.55.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 9 55a\relax }{subfigure.55.1}{}}
\newlabel{ref_label2}{{55b}{100}{Subfigure 9 55b}{subfigure.55.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 55b\relax }{subfigure.55.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Composite dynamic tests\relax }}{100}{figure.caption.58}}
\newlabel{Composite dynamic benchmarks}{{55}{100}{Composite dynamic tests\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.5}Composite stress recovery: tensile test}{100}{subsection.9.5.5}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label1}{{56a}{101}{Subfigure 9 56a}{subfigure.56.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 56a\relax }{subfigure.56.1}{}}
\newlabel{ref_label2}{{56b}{101}{Subfigure 9 56b}{subfigure.56.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 56b\relax }{subfigure.56.2}{}}
\newlabel{ref_label1}{{56c}{101}{Subfigure 9 56c}{subfigure.56.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 56c\relax }{subfigure.56.3}{}}
\newlabel{ref_label2}{{56d}{101}{Subfigure 9 56d}{subfigure.56.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 56d\relax }{subfigure.56.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Stresses and Tsai-Wu results of the composite tensile test\relax }}{101}{figure.caption.59}}
\newlabel{Nasa3_stresses}{{56}{101}{Stresses and Tsai-Wu results of the composite tensile test\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.6}Composite stress recovery: Navier supported laminate under sinusoidal load}{101}{subsection.9.5.6}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label1}{{57a}{103}{Subfigure 9 57a}{subfigure.57.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 57a\relax }{subfigure.57.1}{}}
\newlabel{ref_label2}{{57b}{103}{Subfigure 9 57b}{subfigure.57.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 57b\relax }{subfigure.57.2}{}}
\newlabel{ref_label1}{{57c}{103}{Subfigure 9 57c}{subfigure.57.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 57c\relax }{subfigure.57.3}{}}
\newlabel{ref_label2}{{57d}{103}{Subfigure 9 57d}{subfigure.57.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 57d\relax }{subfigure.57.4}{}}
\newlabel{ref_label1}{{57e}{103}{Subfigure 9 57e}{subfigure.57.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 9 57e\relax }{subfigure.57.5}{}}
\newlabel{ref_label2}{{57f}{103}{Subfigure 9 57f}{subfigure.57.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 9 57f\relax }{subfigure.57.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Stresses and strains of the Navier supported ANDES-DKQ laminate under a sinusoidally distributed load\relax }}{103}{figure.caption.61}}
\newlabel{Navier_quad_composite_s_xx_yy}{{57}{103}{Stresses and strains of the Navier supported ANDES-DKQ laminate under a sinusoidally distributed load\relax }{figure.caption.61}{}}
\newlabel{ref_label1}{{58a}{104}{Subfigure 9 58a}{subfigure.58.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 58a\relax }{subfigure.58.1}{}}
\newlabel{ref_label2}{{58b}{104}{Subfigure 9 58b}{subfigure.58.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 58b\relax }{subfigure.58.2}{}}
\newlabel{ref_label1}{{58c}{104}{Subfigure 9 58c}{subfigure.58.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 58c\relax }{subfigure.58.3}{}}
\newlabel{ref_label2}{{58d}{104}{Subfigure 9 58d}{subfigure.58.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 58d\relax }{subfigure.58.4}{}}
\newlabel{ref_label1}{{58e}{104}{Subfigure 9 58e}{subfigure.58.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 9 58e\relax }{subfigure.58.5}{}}
\newlabel{ref_label2}{{58f}{104}{Subfigure 9 58f}{subfigure.58.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 9 58f\relax }{subfigure.58.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces In plane stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{104}{figure.caption.62}}
\newlabel{Navier_tri_composite_s_xx_yy}{{58}{104}{In plane stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }{figure.caption.62}{}}
\newlabel{ref_label1}{{59a}{105}{Subfigure 9 59a}{subfigure.59.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 59a\relax }{subfigure.59.1}{}}
\newlabel{ref_label2}{{59b}{105}{Subfigure 9 59b}{subfigure.59.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 59b\relax }{subfigure.59.2}{}}
\newlabel{ref_label1}{{59c}{105}{Subfigure 9 59c}{subfigure.59.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 9 59c\relax }{subfigure.59.3}{}}
\newlabel{ref_label2}{{59d}{105}{Subfigure 9 59d}{subfigure.59.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 9 59d\relax }{subfigure.59.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Transverse shear stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{105}{figure.caption.63}}
\newlabel{Navier_tri_composite_trans}{{59}{105}{Transverse shear stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }{figure.caption.63}{}}
\newlabel{ref_label1}{{60a}{106}{Subfigure 9 60a}{subfigure.60.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 9 60a\relax }{subfigure.60.1}{}}
\newlabel{ref_label2}{{60b}{106}{Subfigure 9 60b}{subfigure.60.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 9 60b\relax }{subfigure.60.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Tsai-Wu reserve factor through the thickness of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{106}{figure.caption.64}}
\newlabel{Navier_tri_composite_trans}{{60}{106}{Tsai-Wu reserve factor through the thickness of the Navier supported DSG laminate under a sinusoidally distributed load\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Applications and the effect of element technologies}{107}{chapter.10}}
\newlabel{chap:chapter_application}{{10}{107}{Applications and the effect of element technologies}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Euler buckling of CHS column}{107}{section.10.1}}
\newlabel{applications: Euler buckling of CHS column}{{10.1}{107}{Euler buckling of CHS column}{section.10.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces CHS buckling setup\relax }}{108}{figure.caption.65}}
\newlabel{fig:chsbucklingsetup}{{61}{108}{CHS buckling setup\relax }{figure.caption.65}{}}
\newlabel{eqchs_1}{{\relax 10.1}{108}{Euler buckling of CHS column}{equation.10.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces CHS buckling: axial displacement vs axial load\relax }}{109}{figure.caption.66}}
\newlabel{pic:eulerchs1}{{62}{109}{CHS buckling: axial displacement vs axial load\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces CHS buckling: lateral displacement vs axial load\relax }}{110}{figure.caption.67}}
\newlabel{pic:eulerchs2}{{63}{110}{CHS buckling: lateral displacement vs axial load\relax }{figure.caption.67}{}}
\newlabel{ref_label1}{{64a}{111}{Subfigure 10 64a}{subfigure.64.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 10 64a\relax }{subfigure.64.1}{}}
\newlabel{ref_label1}{{64b}{111}{Subfigure 10 64b}{subfigure.64.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure 10 64b\relax }{subfigure.64.2}{}}
\newlabel{ref_label2}{{64c}{111}{Subfigure 10 64c}{subfigure.64.3}{}}
\newlabel{sub@ref_label2}{{(c)}{c}{Subfigure 10 64c\relax }{subfigure.64.3}{}}
\newlabel{ref_label2}{{64d}{111}{Subfigure 10 64d}{subfigure.64.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 10 64d\relax }{subfigure.64.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces CHS buckling: Kratos-T3 and DSG displacement plots at the onset of instability\relax }}{111}{figure.caption.68}}
\newlabel{chs buckling pics1}{{64}{111}{CHS buckling: Kratos-T3 and DSG displacement plots at the onset of instability\relax }{figure.caption.68}{}}
\newlabel{ref_label1}{{65a}{112}{Subfigure 10 65a}{subfigure.65.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 10 65a\relax }{subfigure.65.1}{}}
\newlabel{ref_label1}{{65b}{112}{Subfigure 10 65b}{subfigure.65.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure 10 65b\relax }{subfigure.65.2}{}}
\newlabel{ref_label1}{{65c}{112}{Subfigure 10 65c}{subfigure.65.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 10 65c\relax }{subfigure.65.3}{}}
\newlabel{ref_label1}{{65d}{112}{Subfigure 10 65d}{subfigure.65.4}{}}
\newlabel{sub@ref_label1}{{(d)}{d}{Subfigure 10 65d\relax }{subfigure.65.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces CHS buckling: ANDES-DKQ and Basic-DKQ displacement plots at the onset of instability\relax }}{112}{figure.caption.69}}
\newlabel{chs buckling pics2}{{65}{112}{CHS buckling: ANDES-DKQ and Basic-DKQ displacement plots at the onset of instability\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Shear wrinkling of plate}{113}{section.10.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Shear wrinkling of plate setup\relax }}{113}{figure.caption.70}}
\newlabel{fig:wrinklesetup}{{66}{113}{Shear wrinkling of plate setup\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Plate shear stability analysis: lateral displacement vs lateral load\relax }}{114}{figure.caption.71}}
\newlabel{pic:wrinkle1}{{67}{114}{Plate shear stability analysis: lateral displacement vs lateral load\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Plate shear stability analysis: out of plane mid-point displacement vs lateral load\relax }}{115}{figure.caption.72}}
\newlabel{pic:wrinkle2}{{68}{115}{Plate shear stability analysis: out of plane mid-point displacement vs lateral load\relax }{figure.caption.72}{}}
\newlabel{ref_label1}{{69a}{116}{Subfigure 10 69a}{subfigure.69.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 10 69a\relax }{subfigure.69.1}{}}
\newlabel{ref_label1}{{69b}{116}{Subfigure 10 69b}{subfigure.69.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure 10 69b\relax }{subfigure.69.2}{}}
\newlabel{ref_label1}{{69c}{116}{Subfigure 10 69c}{subfigure.69.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 10 69c\relax }{subfigure.69.3}{}}
\newlabel{ref_label1}{{69d}{116}{Subfigure 10 69d}{subfigure.69.4}{}}
\newlabel{sub@ref_label1}{{(d)}{d}{Subfigure 10 69d\relax }{subfigure.69.4}{}}
\newlabel{ref_label1}{{69e}{116}{Subfigure 10 69e}{subfigure.69.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 10 69e\relax }{subfigure.69.5}{}}
\newlabel{ref_label1}{{69f}{116}{Subfigure 10 69f}{subfigure.69.6}{}}
\newlabel{sub@ref_label1}{{(f)}{f}{Subfigure 10 69f\relax }{subfigure.69.6}{}}
\newlabel{ref_label1}{{69g}{116}{Subfigure 10 69g}{subfigure.69.7}{}}
\newlabel{sub@ref_label1}{{(g)}{g}{Subfigure 10 69g\relax }{subfigure.69.7}{}}
\newlabel{ref_label1}{{69h}{116}{Subfigure 10 69h}{subfigure.69.8}{}}
\newlabel{sub@ref_label1}{{(h)}{h}{Subfigure 10 69h\relax }{subfigure.69.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Plate wrinkling: ANDES-DKQ Z-displacement plots over equilibrium path\relax }}{116}{figure.caption.73}}
\newlabel{wrinkle 3}{{69}{116}{Plate wrinkling: ANDES-DKQ Z-displacement plots over equilibrium path\relax }{figure.caption.73}{}}
\newlabel{ref_label1}{{70a}{117}{Subfigure 10 70a}{subfigure.70.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 10 70a\relax }{subfigure.70.1}{}}
\newlabel{ref_label1}{{70b}{117}{Subfigure 10 70b}{subfigure.70.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure 10 70b\relax }{subfigure.70.2}{}}
\newlabel{ref_label1}{{70c}{117}{Subfigure 10 70c}{subfigure.70.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 10 70c\relax }{subfigure.70.3}{}}
\newlabel{ref_label1}{{70d}{117}{Subfigure 10 70d}{subfigure.70.4}{}}
\newlabel{sub@ref_label1}{{(d)}{d}{Subfigure 10 70d\relax }{subfigure.70.4}{}}
\newlabel{ref_label1}{{70e}{117}{Subfigure 10 70e}{subfigure.70.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 10 70e\relax }{subfigure.70.5}{}}
\newlabel{ref_label1}{{70f}{117}{Subfigure 10 70f}{subfigure.70.6}{}}
\newlabel{sub@ref_label1}{{(f)}{f}{Subfigure 10 70f\relax }{subfigure.70.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Plate wrinkling: Kratos-T3 and DSG Z-displacement plots over equilibrium path\relax }}{117}{figure.caption.74}}
\newlabel{wrinkle 4}{{70}{117}{Plate wrinkling: Kratos-T3 and DSG Z-displacement plots over equilibrium path\relax }{figure.caption.74}{}}
\newlabel{ref_label1}{{71a}{118}{Subfigure 10 71a}{subfigure.71.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 10 71a\relax }{subfigure.71.1}{}}
\newlabel{ref_label1}{{71b}{118}{Subfigure 10 71b}{subfigure.71.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure 10 71b\relax }{subfigure.71.2}{}}
\newlabel{ref_label1}{{71c}{118}{Subfigure 10 71c}{subfigure.71.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 10 71c\relax }{subfigure.71.3}{}}
\newlabel{ref_label1}{{71d}{118}{Subfigure 10 71d}{subfigure.71.4}{}}
\newlabel{sub@ref_label1}{{(d)}{d}{Subfigure 10 71d\relax }{subfigure.71.4}{}}
\newlabel{ref_label1}{{71e}{118}{Subfigure 10 71e}{subfigure.71.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 10 71e\relax }{subfigure.71.5}{}}
\newlabel{ref_label1}{{71f}{118}{Subfigure 10 71f}{subfigure.71.6}{}}
\newlabel{sub@ref_label1}{{(f)}{f}{Subfigure 10 71f\relax }{subfigure.71.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Plate wrinkling: ANDES-DKQ and Basic-DKQ Z-displacement plots over equilibrium path\relax }}{118}{figure.caption.75}}
\newlabel{wrinkle 5}{{71}{118}{Plate wrinkling: ANDES-DKQ and Basic-DKQ Z-displacement plots over equilibrium path\relax }{figure.caption.75}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Plate shear stability analysis: maximum absolute out of plane displacement vs lateral load\relax }}{119}{figure.caption.76}}
\newlabel{pic:wrinkle3}{{72}{119}{Plate shear stability analysis: maximum absolute out of plane displacement vs lateral load\relax }{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions and Outlook}{121}{chapter.11}}
\newlabel{chap:conclusions}{{11}{121}{Conclusions and Outlook}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Future work}{121}{section.11.1}}
\@input{chapters/Appendix_0.aux}
\@input{chapters/Appendix_1.aux}
\@input{chapters/Appendix_2.aux}
\@input{chapters/Appendix_3.aux}
\@input{chapters/Appendix_4.aux}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal2006analysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bar12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bathe86}{nty/global/}
\abx@aux@defaultrefcontext{0}{Batoz1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bat82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bel85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bergan84}{nty/global/}
\abx@aux@defaultrefcontext{0}{BischLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bletz16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ble00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bou13}{nty/global/}
\abx@aux@defaultrefcontext{0}{AMCA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dvorkin84}{nty/global/}
\abx@aux@defaultrefcontext{0}{Echter13}{nty/global/}
\abx@aux@defaultrefcontext{0}{FelippaNFEMTour2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{FelippaNFEMCrit2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{FelippaKirchhoff2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{FelippaStabilityBasics2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{FELIPPA1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{felippa2002fitting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Felippa2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{felippa2006supernatural}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsai12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hau94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung13}{nty/global/}
\abx@aux@defaultrefcontext{0}{kolios2012evaluation}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreja2011literature}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lyl93}{nty/global/}
\abx@aux@defaultrefcontext{0}{MACNEAL1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fel91}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohan97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mostafa11}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasanettles1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ngu13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nguyen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{OchoaReddy92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram16}{nty/global/}
\abx@aux@defaultrefcontext{0}{RammLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram02}{nty/global/}
\abx@aux@defaultrefcontext{0}{reddy2004mechanics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Simo1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sze2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wall2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zien2Vol2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zie77}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.72829pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.40375pt}
