\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{WissenschaftlicheArbeit-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@cons\caption@pkg@list{{newfloat}}
\@input{chapters/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Ram16}
\abx@aux@cite{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shell finite elements}{2}{chapter.2}}
\newlabel{chap:chapter_2}{{2}{2}{Shell finite elements}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}}
\citation{BischLitBook04}
\abx@aux@cite{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Wall2000}
\abx@aux@cite{Wall2000}
\abx@aux@segm{0}{0}{Wall2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shellModels}{{1}{3}{Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@cite{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{Echter13}
\abx@aux@cite{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{4}{figure.caption.4}}
\newlabel{shellModels}{{2}{4}{Various shell models \cite {Wall2000}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{4}{figure.caption.5}}
\newlabel{shellsconfig}{{3}{4}{Deformation, reference and current configuration \cite {BischLitBook04}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}}
\newlabel{eqsmem1a}{{\relax 2.1}{5}{Membrane model}{equation.2.2.1}{}}
\newlabel{eqsmem1b}{{\relax 2.2}{5}{Membrane model}{equation.2.2.2}{}}
\newlabel{eqsmem2}{{\relax 2.3}{5}{Membrane model}{equation.2.2.3}{}}
\newlabel{eqsmem3}{{\relax 2.4}{5}{Membrane model}{equation.2.2.4}{}}
\citation{Bletz16}
\abx@aux@cite{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\newlabel{eqsmem4}{{\relax 2.5}{6}{Membrane model}{equation.2.2.5}{}}
\newlabel{eqsmem5}{{\relax 2.6}{6}{Membrane model}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{6}{figure.caption.6}}
\newlabel{thinshellkine1}{{4}{6}{Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }{figure.caption.6}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt1}{{\relax 2.7}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.7}{}}
\newlabel{eqskt2}{{\relax 2.8}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.8}{}}
\newlabel{eqskt3}{{\relax 2.9}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.9}{}}
\newlabel{eqskt4}{{\relax 2.10}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.10}{}}
\newlabel{eqskt5}{{\relax 2.11}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.11}{}}
\newlabel{eqskt6}{{\relax 2.12}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.12}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt7}{{\relax 2.13}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.13}{}}
\newlabel{eqskt8}{{\relax 2.14}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.14}{}}
\newlabel{eqskt81}{{\relax 2.15}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.15}{}}
\newlabel{eqskt9}{{\relax 2.16}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{8}{subsection.2.2.3}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{9}{figure.caption.7}}
\newlabel{thickshellkine1}{{5}{9}{Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }{figure.caption.7}{}}
\newlabel{eqsrm1}{{\relax 2.17}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.17}{}}
\newlabel{eqsrm2}{{\relax 2.18}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.18}{}}
\newlabel{eqsrm21}{{\relax 2.19}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.19}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\newlabel{eqsrm3}{{\relax 2.20}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.20}{}}
\newlabel{eqsrm4}{{\relax 2.21}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{11}{figure.caption.8}}
\newlabel{shelleigenvaluespectra}{{6}{11}{Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}}
\newlabel{eqfemtech1}{{\relax 2.22}{11}{Locking in shell finite elements}{equation.2.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}}
\newlabel{transverse_shear_locking}{{2.3.1}{12}{Transverse shear locking}{subsection.2.3.1}{}}
\newlabel{eqlock1}{{\relax 2.23}{12}{Transverse shear locking}{equation.2.3.23}{}}
\newlabel{eqlock2}{{\relax 2.24}{12}{Transverse shear locking}{equation.2.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{12}{subsection.2.3.2}}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{13}{figure.caption.9}}
\newlabel{ansexample}{{7}{13}{Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{13}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shell finite element technologies}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{13}{subsection.2.4.1}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Zien2Vol2000}
\abx@aux@cite{Zien2Vol2000}
\abx@aux@segm{0}{0}{Zien2Vol2000}
\citation{Mohan97}
\abx@aux@cite{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Nguyen2009}
\abx@aux@cite{Nguyen2009}
\abx@aux@segm{0}{0}{Nguyen2009}
\citation{Yang2000}
\abx@aux@cite{Yang2000}
\abx@aux@segm{0}{0}{Yang2000}
\citation{MACNEAL1982}
\abx@aux@cite{MACNEAL1982}
\abx@aux@segm{0}{0}{MACNEAL1982}
\citation{Dvorkin84}
\abx@aux@cite{Dvorkin84}
\abx@aux@segm{0}{0}{Dvorkin84}
\citation{Bathe86}
\abx@aux@cite{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }}{14}{figure.caption.10}}
\newlabel{shearlockingredint}{{8}{14}{Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{14}{subsection.2.4.2}}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bergan84}
\abx@aux@cite{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{FELIPPA1990}
\abx@aux@cite{FELIPPA1990}
\abx@aux@segm{0}{0}{FELIPPA1990}
\citation{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{Felippa2003}
\abx@aux@cite{Felippa2003}
\abx@aux@segm{0}{0}{Felippa2003}
\citation{felippa2002fitting}
\abx@aux@cite{felippa2002fitting}
\abx@aux@segm{0}{0}{felippa2002fitting}
\citation{Mostafa11}
\abx@aux@cite{Mostafa11}
\abx@aux@segm{0}{0}{Mostafa11}
\citation{Ble00}
\abx@aux@cite{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Bis04}
\abx@aux@cite{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{15}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{15}{figure.caption.11}}
\newlabel{ansexample}{{9}{15}{Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{15}{subsection.2.4.4}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Batoz1980}
\abx@aux@cite{Batoz1980}
\abx@aux@segm{0}{0}{Batoz1980}
\citation{Bar12}
\abx@aux@cite{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{16}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{16}{figure.caption.12}}
\newlabel{ansexample}{{10}{16}{Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{16}{subsection.2.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{16}{figure.caption.13}}
\newlabel{DKQlayout}{{11}{16}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.13}{}}
\citation{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Simo1990}
\abx@aux@cite{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqsdkt}{{\relax 2.25}{17}{Discrete Kirchhoff Theory}{equation.2.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{17}{subsection.2.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{17}{subsection.2.4.8}}
\newlabel{drilling_DOF_section}{{2.4.8}{17}{Drilling degrees of freedom}{subsection.2.4.8}{}}
\newlabel{eqsdrilling}{{\relax 2.26}{17}{Drilling degrees of freedom}{equation.2.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }}{18}{figure.caption.14}}
\newlabel{shellModels}{{12}{18}{Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{18}{subsection.2.4.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selected element technologies\relax }}{19}{table.caption.15}}
\newlabel{table:1}{{1}{19}{Summary of selected element technologies\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of Kratos shell element formulations}{19}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected formulations of implemented shell elements\relax }}{20}{table.caption.16}}
\newlabel{table:2}{{2}{20}{Selected formulations of implemented shell elements\relax }{table.caption.16}{}}
\citation{AMCA2017}
\abx@aux@cite{AMCA2017}
\abx@aux@segm{0}{0}{AMCA2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composite shells}{21}{chapter.3}}
\newlabel{chap:chapter_2_1}{{3}{21}{Composite shells}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Material composition of the Boeing 787 \cite {AMCA2017}\relax }}{21}{figure.caption.17}}
\newlabel{composite_aerospace}{{13}{21}{Material composition of the Boeing 787 \cite {AMCA2017}\relax }{figure.caption.17}{}}
\citation{agarwal2006analysis}
\abx@aux@cite{agarwal2006analysis}
\abx@aux@segm{0}{0}{agarwal2006analysis}
\citation{reddy2004mechanics}
\abx@aux@cite{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Composite material basics}{22}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Laminae and laminates}{22}{subsection.3.1.1}}
\newlabel{ref_label2}{{14a}{22}{Subfigure 3 14a}{subfigure.14.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 3 14a\relax }{subfigure.14.1}{}}
\newlabel{ref_label2}{{14b}{22}{Subfigure 3 14b}{subfigure.14.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 3 14b\relax }{subfigure.14.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Components of composite laminates \cite {reddy2004mechanics}\relax }}{22}{figure.caption.18}}
\newlabel{composite_laminates}{{14}{22}{Components of composite laminates \cite {reddy2004mechanics}\relax }{figure.caption.18}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constitutive equations of orthotropic laminae}{23}{subsection.3.1.2}}
\newlabel{eqscomp1}{{\relax 3.1}{23}{Constitutive equations of orthotropic laminae}{equation.3.1.1}{}}
\newlabel{eqscomp2}{{\relax 3.2}{23}{Constitutive equations of orthotropic laminae}{equation.3.1.2}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp3}{{\relax 3.3}{24}{Constitutive equations of orthotropic laminae}{equation.3.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lamina in a plane stress state \cite {reddy2004mechanics}\relax }}{24}{figure.caption.19}}
\newlabel{fig:compositelaminaplanestress}{{15}{24}{Lamina in a plane stress state \cite {reddy2004mechanics}\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Various composite laminae}}}{24}{subfigure.14.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Composite laminate composed of laminae arranged in a stacking sequence}}}{24}{subfigure.14.2}}
\newlabel{eqscomp_plane_stress_tensor_unrotated}{{\relax 3.4}{24}{Constitutive equations of orthotropic laminae}{equation.3.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }}{25}{figure.caption.20}}
\newlabel{fig:compositeunidirectionallamina}{{16}{25}{Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }{figure.caption.20}{}}
\newlabel{eqscomp5}{{\relax 3.5}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.5}{}}
\newlabel{eqscomp6}{{\relax 3.6}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.6}{}}
\newlabel{eqscomp7}{{\relax 3.7}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.7}{}}
\newlabel{eqscomp8}{{\relax 3.8}{25}{Constitutive equations of orthotropic laminae}{equation.3.1.8}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp9}{{\relax 3.9}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.9}{}}
\newlabel{eqscomp10}{{\relax 3.10}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }}{26}{figure.caption.21}}
\newlabel{fig:compositelaminaorientation}{{17}{26}{Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }{figure.caption.21}{}}
\newlabel{eqscomp11}{{\relax 3.11}{26}{Constitutive equations of orthotropic laminae}{equation.3.1.11}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{eqscomp_plane_stress_tensor_rotated}{{\relax 3.12}{27}{Constitutive equations of orthotropic laminae}{equation.3.1.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Orthotropic shell laminates: internal virtual work}{27}{section.3.2}}
\newlabel{eqsrm4_in_composite1}{{\relax 3.13}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.13}{}}
\newlabel{eqsrm4_in_composite2}{{\relax 3.14}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.14}{}}
\newlabel{eqsrm4_in_composite3}{{\relax 3.15}{27}{Orthotropic shell laminates: internal virtual work}{equation.3.2.15}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }}{28}{figure.caption.22}}
\newlabel{fig:compositeforceresultants}{{18}{28}{Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }{figure.caption.22}{}}
\newlabel{eqscomp_force_resultants}{{\relax 3.16}{28}{Orthotropic shell laminates: internal virtual work}{equation.3.2.16}{}}
\newlabel{eqscomp_force_resultants2}{{\relax 3.17}{28}{Orthotropic shell laminates: internal virtual work}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Laminate constitutive equations}{28}{subsection.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }}{29}{figure.caption.23}}
\newlabel{fig:compositelayersystem}{{19}{29}{Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }{figure.caption.23}{}}
\newlabel{eqscomp_laminate_constitutive1}{{\relax 3.18}{29}{Laminate constitutive equations}{equation.3.2.18}{}}
\newlabel{eqscomp_laminate_constitutive3}{{\relax 3.19}{29}{Laminate constitutive equations}{equation.3.2.19}{}}
\newlabel{eqscomp_laminate_constitutive4}{{\relax 3.20}{30}{Laminate constitutive equations}{equation.3.2.20}{}}
\newlabel{eqscomp_laminate_constitutive5}{{\relax 3.21}{30}{Laminate constitutive equations}{equation.3.2.21}{}}
\newlabel{eqscomp_laminate_constitutive6}{{\relax 3.22}{30}{Laminate constitutive equations}{equation.3.2.22}{}}
\newlabel{eqscomp_laminate_constitutive7}{{\relax 3.23}{30}{Laminate constitutive equations}{equation.3.2.23}{}}
\citation{nasanettles1994}
\abx@aux@cite{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{eqscomp_laminate_constitutive8}{{\relax 3.24}{31}{Laminate constitutive equations}{equation.3.2.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Laminate strain and stress recovery}{31}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Laminate strain recovery}{31}{subsection.3.3.1}}
\newlabel{eqscomp_strain_recovery1}{{\relax 3.25}{31}{Laminate strain recovery}{equation.3.3.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deformation of 3 parameter plate \cite {nasanettles1994}\relax }}{31}{figure.caption.24}}
\newlabel{fig:compositenasastrains}{{20}{31}{Deformation of 3 parameter plate \cite {nasanettles1994}\relax }{figure.caption.24}{}}
\citation{kreja2011literature}
\abx@aux@cite{kreja2011literature}
\abx@aux@segm{0}{0}{kreja2011literature}
\citation{FelippaKirchhoff2017}
\abx@aux@cite{FelippaKirchhoff2017}
\abx@aux@segm{0}{0}{FelippaKirchhoff2017}
\newlabel{eqscomp_strain_recovery2}{{\relax 3.26}{32}{Laminate strain recovery}{equation.3.3.26}{}}
\newlabel{eqscomp_strain_recovery3}{{\relax 3.27}{32}{Laminate strain recovery}{equation.3.3.27}{}}
\newlabel{eqscomp_strain_recovery4}{{\relax 3.28}{32}{Laminate strain recovery}{equation.3.3.28}{}}
\newlabel{eqscomp_strain_recovery5}{{\relax 3.29}{32}{Laminate strain recovery}{equation.3.3.29}{}}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{eqscomp_strain_recovery6}{{\relax 3.30}{33}{Laminate strain recovery}{equation.3.3.30}{}}
\newlabel{eqscomp_strain_recovery7}{{\relax 3.31}{33}{Laminate strain recovery}{equation.3.3.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Laminate stress recovery}{33}{subsection.3.3.2}}
\newlabel{eqscomp_stress_recovery1}{{\relax 3.32}{33}{Laminate stress recovery}{equation.3.3.32}{}}
\citation{tsai12}
\abx@aux@cite{tsai12}
\abx@aux@segm{0}{0}{tsai12}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label2}{{21a}{34}{Subfigure 3 21a}{subfigure.21.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 3 21a\relax }{subfigure.21.1}{}}
\newlabel{ref_label2}{{21b}{34}{Subfigure 3 21b}{subfigure.21.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 3 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }}{34}{figure.caption.25}}
\newlabel{composite_stress_strain}{{21}{34}{Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }{figure.caption.25}{}}
\newlabel{eqscomp_stress_recovery2}{{\relax 3.33}{34}{Laminate stress recovery}{equation.3.3.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Laminate Tsai-Wu failure criterion}{34}{section.3.4}}
\newlabel{tsai wu background}{{3.4}{34}{Laminate Tsai-Wu failure criterion}{section.3.4}{}}
\citation{tsai12}
\abx@aux@segm{0}{0}{tsai12}
\citation{kolios2012evaluation}
\abx@aux@cite{kolios2012evaluation}
\abx@aux@segm{0}{0}{kolios2012evaluation}
\newlabel{eqscomp_tsai1}{{\relax 3.34}{35}{Laminate Tsai-Wu failure criterion}{equation.3.4.34}{}}
\newlabel{eqscomp_tsai2}{{\relax 3.35}{35}{Laminate Tsai-Wu failure criterion}{equation.3.4.35}{}}
\newlabel{eqscomp_stress_recovery3}{{\relax 3.36}{35}{Laminate Tsai-Wu failure criterion}{equation.3.4.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stability analysis}{36}{chapter.4}}
\newlabel{chap:chapter_2_2}{{4}{36}{Stability analysis}{chapter.4}{}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}DSG triangle shell element}{37}{chapter.5}}
\newlabel{chap:chapter_3}{{5}{37}{DSG triangle shell element}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stiffness matrix formulation}{37}{section.5.1}}
\newlabel{eqt1}{{\relax 5.1}{37}{Stiffness matrix formulation}{equation.5.1.1}{}}
\newlabel{eqt2}{{\relax 5.2}{37}{Stiffness matrix formulation}{equation.5.1.2}{}}
\newlabel{eqt3}{{\relax 5.3}{37}{Stiffness matrix formulation}{equation.5.1.3}{}}
\citation{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\newlabel{eqt4}{{\relax 5.4}{38}{Stiffness matrix formulation}{equation.5.1.4}{}}
\newlabel{eqt5}{{\relax 5.5}{38}{Stiffness matrix formulation}{equation.5.1.5}{}}
\newlabel{eqt6}{{\relax 5.6}{38}{Stiffness matrix formulation}{equation.5.1.6}{}}
\newlabel{eqt7}{{\relax 5.7}{38}{Stiffness matrix formulation}{equation.5.1.7}{}}
\newlabel{eqt8}{{\relax 5.8}{38}{Stiffness matrix formulation}{equation.5.1.8}{}}
\newlabel{eqt9}{{\relax 5.9}{38}{Stiffness matrix formulation}{equation.5.1.9}{}}
\citation{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\citation{Bis01}
\abx@aux@cite{Bis01}
\abx@aux@segm{0}{0}{Bis01}
\citation{Lyl93}
\abx@aux@cite{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Ngu13}
\abx@aux@cite{Ngu13}
\abx@aux@segm{0}{0}{Ngu13}
\newlabel{eqt10}{{\relax 5.10}{39}{Stiffness matrix formulation}{equation.5.1.10}{}}
\newlabel{eqt11}{{\relax 5.11}{39}{Stiffness matrix formulation}{equation.5.1.11}{}}
\newlabel{eqt12}{{\relax 5.12}{39}{Stiffness matrix formulation}{equation.5.1.12}{}}
\newlabel{eqt14}{{\relax 5.13}{39}{Stiffness matrix formulation}{equation.5.1.13}{}}
\newlabel{eqtdrilling}{{\relax 5.14}{40}{Stiffness matrix formulation}{equation.5.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stiffness matrix implementation}{40}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces High level overview of DSG element workflow\relax }}{40}{figure.caption.26}}
\newlabel{DSGworkflow}{{22}{40}{High level overview of DSG element workflow\relax }{figure.caption.26}{}}
\newlabel{eqtCkratos}{{\relax 5.15}{41}{Stiffness matrix implementation}{equation.5.2.15}{}}
\newlabel{eqtKkratos}{{\relax 5.16}{41}{Stiffness matrix implementation}{equation.5.2.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSG triangle element stiffness matrix pseudocode\relax }}{42}{algorithm.1}}
\newlabel{DSG triangle element stiffness matrix}{{1}{42}{DSG triangle element stiffness matrix pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mass matrix formulation and implementation}{42}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lumped mass matrix}{42}{subsection.5.3.1}}
\newlabel{eqt15}{{\relax 5.17}{42}{Lumped mass matrix}{equation.5.3.17}{}}
\newlabel{eqt16}{{\relax 5.18}{42}{Lumped mass matrix}{equation.5.3.18}{}}
\newlabel{eqt17}{{\relax 5.19}{43}{Lumped mass matrix}{equation.5.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Consistent mass matrix}{43}{subsection.5.3.2}}
\newlabel{eqt17_1}{{\relax 5.20}{43}{Consistent mass matrix}{equation.5.3.20}{}}
\newlabel{eqt17_2}{{\relax 5.21}{43}{Consistent mass matrix}{equation.5.3.21}{}}
\newlabel{eqt17_3}{{\relax 5.22}{43}{Consistent mass matrix}{equation.5.3.22}{}}
\newlabel{eqt17_4}{{\relax 5.23}{43}{Consistent mass matrix}{equation.5.3.23}{}}
\newlabel{eqt17_5}{{\relax 5.24}{43}{Consistent mass matrix}{equation.5.3.24}{}}
\newlabel{eqt17_6}{{\relax 5.25}{44}{Consistent mass matrix}{equation.5.3.25}{}}
\newlabel{eqt17_7}{{\relax 5.26}{44}{Consistent mass matrix}{equation.5.3.26}{}}
\newlabel{eqt17_8}{{\relax 5.27}{44}{Consistent mass matrix}{equation.5.3.27}{}}
\newlabel{eqt17_9}{{\relax 5.28}{44}{Consistent mass matrix}{equation.5.3.28}{}}
\newlabel{eqt17_10}{{\relax 5.29}{44}{Consistent mass matrix}{equation.5.3.29}{}}
\newlabel{eqt17_11}{{\relax 5.30}{45}{Consistent mass matrix}{equation.5.3.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stress and strain recovery}{45}{section.5.4}}
\newlabel{eqt18}{{\relax 5.31}{45}{Stress and strain recovery}{equation.5.4.31}{}}
\newlabel{eqt19}{{\relax 5.32}{46}{Stress and strain recovery}{equation.5.4.32}{}}
\newlabel{eqt20}{{\relax 5.33}{46}{Stress and strain recovery}{equation.5.4.33}{}}
\newlabel{eqt21}{{\relax 5.34}{46}{Stress and strain recovery}{equation.5.4.34}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DSG triangle element stress and strain recovery\relax }}{46}{algorithm.2}}
\newlabel{DSG triangle element stress and strain recovery}{{2}{46}{DSG triangle element stress and strain recovery\relax }{algorithm.2}{}}
\citation{Hau94}
\abx@aux@cite{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Fel91}
\abx@aux@cite{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}ANDES-DKQ quadrilateral shell element}{47}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stiffness matrix formulation}{47}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ANDES membrane formulation}{47}{subsection.6.1.1}}
\newlabel{equation04}{{\relax 6.1}{47}{ANDES membrane formulation}{equation.6.1.1}{}}
\citation{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equationMEM}{{\relax 6.2}{48}{ANDES membrane formulation}{equation.6.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Membrane basic stiffness}{48}{subsubsection*.27}}
\newlabel{equation05}{{\relax 6.3}{48}{Membrane basic stiffness}{equation.6.1.3}{}}
\newlabel{equation06}{{\relax 6.4}{48}{Membrane basic stiffness}{equation.6.1.4}{}}
\newlabel{equation07}{{\relax 6.5}{48}{Membrane basic stiffness}{equation.6.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Membrane higher order stiffness}{48}{subsubsection*.28}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation08}{{\relax 6.6}{49}{Membrane higher order stiffness}{equation.6.1.6}{}}
\newlabel{equation09}{{\relax 6.7}{49}{Membrane higher order stiffness}{equation.6.1.7}{}}
\newlabel{equationv_t}{{\relax 6.8}{49}{Membrane higher order stiffness}{equation.6.1.8}{}}
\newlabel{equation10}{{\relax 6.9}{49}{Membrane higher order stiffness}{equation.6.1.9}{}}
\newlabel{equation11}{{\relax 6.10}{49}{Membrane higher order stiffness}{equation.6.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces ANDES membrane nodal strain gauges \cite {Hau94}\relax }}{50}{figure.caption.29}}
\newlabel{fig:andes_gauges}{{23}{50}{ANDES membrane nodal strain gauges \cite {Hau94}\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }}{50}{figure.caption.29}}
\newlabel{fig:andes_dims}{{24}{50}{Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }{figure.caption.29}{}}
\newlabel{eqnAndesStrainGauges}{{\relax 6.11}{50}{Membrane higher order stiffness}{equation.6.1.11}{}}
\newlabel{eqnAndesHigherOrderStrains}{{\relax 6.12}{50}{Membrane higher order stiffness}{equation.6.1.12}{}}
\newlabel{equation12}{{\relax 6.13}{50}{Membrane higher order stiffness}{equation.6.1.13}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation12chi24}{{\relax 6.14}{51}{Membrane higher order stiffness}{equation.6.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }}{51}{figure.caption.30}}
\newlabel{fig:AndesTorsional}{{25}{51}{Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }{figure.caption.30}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation13}{{\relax 6.15}{52}{Membrane higher order stiffness}{equation.6.1.15}{}}
\newlabel{equation14}{{\relax 6.16}{52}{Membrane higher order stiffness}{equation.6.1.16}{}}
\newlabel{equation14_2}{{\relax 6.17}{52}{Membrane higher order stiffness}{equation.6.1.17}{}}
\newlabel{equation14_3}{{\relax 6.18}{52}{Membrane higher order stiffness}{equation.6.1.18}{}}
\newlabel{equation15}{{\relax 6.19}{52}{Membrane higher order stiffness}{equation.6.1.19}{}}
\newlabel{equation16}{{\relax 6.20}{53}{Membrane higher order stiffness}{equation.6.1.20}{}}
\newlabel{equation17}{{\relax 6.21}{53}{Membrane higher order stiffness}{equation.6.1.21}{}}
\newlabel{equation18}{{\relax 6.22}{53}{Membrane higher order stiffness}{equation.6.1.22}{}}
\newlabel{equation19}{{\relax 6.23}{53}{Membrane higher order stiffness}{equation.6.1.23}{}}
\citation{Bat82}
\abx@aux@cite{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Zie77}
\abx@aux@cite{Zie77}
\abx@aux@segm{0}{0}{Zie77}
\newlabel{eqnAndesDevB}{{\relax 6.24}{54}{Membrane higher order stiffness}{equation.6.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}DKQ bending formulation}{54}{subsection.6.1.2}}
\newlabel{section:DKQ bending formulation}{{6.1.2}{54}{DKQ bending formulation}{subsection.6.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{54}{figure.caption.31}}
\newlabel{8nodeseren}{{26}{54}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.31}{}}
\newlabel{equationBending}{{\relax 6.25}{54}{DKQ bending formulation}{equation.6.1.25}{}}
\newlabel{equation20}{{\relax 6.26}{54}{DKQ bending formulation}{equation.6.1.26}{}}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\newlabel{equation21}{{\relax 6.27}{55}{DKQ bending formulation}{equation.6.1.27}{}}
\newlabel{equation22}{{\relax 6.28}{55}{DKQ bending formulation}{equation.6.1.28}{}}
\newlabel{equation23}{{\relax 6.29}{55}{DKQ bending formulation}{equation.6.1.29}{}}
\newlabel{equation24}{{\relax 6.30}{55}{DKQ bending formulation}{equation.6.1.30}{}}
\newlabel{equation25}{{\relax 6.31}{56}{DKQ bending formulation}{equation.6.1.31}{}}
\newlabel{equation26}{{\relax 6.32}{56}{DKQ bending formulation}{equation.6.1.32}{}}
\newlabel{equation27}{{\relax 6.33}{56}{DKQ bending formulation}{equation.6.1.33}{}}
\newlabel{equation28}{{\relax 6.34}{56}{DKQ bending formulation}{equation.6.1.34}{}}
\newlabel{equation29}{{\relax 6.35}{56}{DKQ bending formulation}{equation.6.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Combined formulation}{57}{subsection.6.1.3}}
\newlabel{equation30}{{\relax 6.36}{57}{Combined formulation}{equation.6.1.36}{}}
\newlabel{equation31}{{\relax 6.37}{57}{Combined formulation}{equation.6.1.37}{}}
\newlabel{equation32}{{\relax 6.38}{57}{Combined formulation}{equation.6.1.38}{}}
\newlabel{equation33}{{\relax 6.39}{58}{Combined formulation}{equation.6.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stiffness matrix implementation}{58}{section.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces High level overview of ANDES-DKQ element workflow\relax }}{59}{figure.caption.32}}
\newlabel{andesworkflow}{{27}{59}{High level overview of ANDES-DKQ element workflow\relax }{figure.caption.32}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ANDES-DKQ element stiffness matrix pseudocode\relax }}{60}{algorithm.3}}
\newlabel{ANDES-DKQ element stiffness matrix}{{3}{60}{ANDES-DKQ element stiffness matrix pseudocode\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mass matrix formulation}{61}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Lumped mass matrix}{61}{subsection.6.3.1}}
\newlabel{eqqmass1}{{\relax 6.40}{61}{Lumped mass matrix}{equation.6.3.40}{}}
\newlabel{eqqmass2}{{\relax 6.41}{61}{Lumped mass matrix}{equation.6.3.41}{}}
\newlabel{eqqmass3}{{\relax 6.42}{61}{Lumped mass matrix}{equation.6.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Consistent mass matrix}{61}{subsection.6.3.2}}
\newlabel{eqqmass4}{{\relax 6.43}{61}{Consistent mass matrix}{equation.6.3.43}{}}
\newlabel{eqqmass5}{{\relax 6.44}{62}{Consistent mass matrix}{equation.6.3.44}{}}
\newlabel{eqqmass5_1}{{\relax 6.45}{62}{Consistent mass matrix}{equation.6.3.45}{}}
\newlabel{eqqmass6}{{\relax 6.46}{62}{Consistent mass matrix}{equation.6.3.46}{}}
\newlabel{eqqmass7}{{\relax 6.47}{62}{Consistent mass matrix}{equation.6.3.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stress and strain recovery}{62}{section.6.4}}
\newlabel{eqqrec1}{{\relax 6.48}{62}{Stress and strain recovery}{equation.6.4.48}{}}
\newlabel{eqqrec2}{{\relax 6.49}{63}{Stress and strain recovery}{equation.6.4.49}{}}
\newlabel{eqqrec3}{{\relax 6.50}{63}{Stress and strain recovery}{equation.6.4.50}{}}
\newlabel{eqqrec4}{{\relax 6.51}{63}{Stress and strain recovery}{equation.6.4.51}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ANDES-DKT quadrilateral element stress and strain recovery\relax }}{64}{algorithm.4}}
\newlabel{ANDES-DKT quadrilateral element stress and strain recovery}{{4}{64}{ANDES-DKT quadrilateral element stress and strain recovery\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extension of shells to composite laminates}{65}{chapter.7}}
\newlabel{chap:chapter_composite_formulation_implementation}{{7}{65}{Extension of shells to composite laminates}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Formulation}{65}{section.7.1}}
\newlabel{eqscomp_laminate_form1}{{\relax 7.1}{65}{Formulation}{equation.7.1.1}{}}
\newlabel{eqscomp_laminate_form2}{{\relax 7.2}{66}{Formulation}{equation.7.1.2}{}}
\newlabel{eqscomp_laminate_form3}{{\relax 7.3}{66}{Formulation}{equation.7.1.3}{}}
\newlabel{eqscomp_laminate_form4}{{\relax 7.4}{66}{Formulation}{equation.7.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{66}{section.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces High level overview of composite element workflow\relax }}{67}{figure.caption.33}}
\newlabel{compositeworkflow}{{28}{67}{High level overview of composite element workflow\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces High level overview of composite element workflow scoped to ShellCrossSection\relax }}{67}{figure.caption.34}}
\newlabel{compositeworkflow2}{{29}{67}{High level overview of composite element workflow scoped to ShellCrossSection\relax }{figure.caption.34}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Generalized composite shell element stiffness matrix pseudocode\relax }}{68}{algorithm.5}}
\newlabel{general composite shell pseudocode}{{5}{68}{Generalized composite shell element stiffness matrix pseudocode\relax }{algorithm.5}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Generalized composite shell element stress and strain recovery\relax }}{69}{algorithm.6}}
\newlabel{general composite shell stress pseudocode}{{6}{69}{Generalized composite shell element stress and strain recovery\relax }{algorithm.6}{}}
\citation{Bel85}
\abx@aux@cite{Bel85}
\abx@aux@segm{0}{0}{Bel85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Validation of elements}{70}{chapter.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Static tests: shell obstacle course}{70}{section.8.1}}
\newlabel{section:shell obstacle course}{{8.1}{70}{Static tests: shell obstacle course}{section.8.1}{}}
\citation{Bou13}
\abx@aux@cite{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Scordelis-Lo roof - good}{71}{subsection.8.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{71}{figure.caption.35}}
\newlabel{ref_label2}{{31a}{71}{Subfigure 8 31a}{subfigure.31.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 8 31a\relax }{subfigure.31.1}{}}
\newlabel{ref_label2}{{31b}{71}{Subfigure 8 31b}{subfigure.31.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{71}{figure.caption.36}}
\newlabel{ref_label_overall}{{31}{71}{Scordelis-Lo roof benchmark results\relax }{figure.caption.36}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pinched cylinder - good}{72}{subsection.8.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{72}{figure.caption.37}}
\newlabel{ref_label2}{{33a}{72}{Subfigure 8 33a}{subfigure.33.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 8 33a\relax }{subfigure.33.1}{}}
\newlabel{ref_label2}{{33b}{72}{Subfigure 8 33b}{subfigure.33.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Pinched cylinder benchmark results\relax }}{72}{figure.caption.38}}
\newlabel{ref_label_overall}{{33}{72}{Pinched cylinder benchmark results\relax }{figure.caption.38}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Pinched hemisphere - good}{73}{subsection.8.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{73}{figure.caption.39}}
\newlabel{ref_label2}{{35a}{73}{Subfigure 8 35a}{subfigure.35.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 8 35a\relax }{subfigure.35.1}{}}
\newlabel{ref_label2}{{35b}{73}{Subfigure 8 35b}{subfigure.35.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 35b\relax }{subfigure.35.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Pinched hemisphere benchmark results\relax }}{73}{figure.caption.40}}
\newlabel{ref_label_overall}{{35}{73}{Pinched hemisphere benchmark results\relax }{figure.caption.40}{}}
\citation{Sze2004}
\abx@aux@cite{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Geometically non-linear tests}{74}{section.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Hinged cylindrical roof - good}{74}{subsection.8.2.1}}
\newlabel{validation:hinged cyl roof}{{8.2.1}{74}{Hinged cylindrical roof - good}{subsection.8.2.1}{}}
\newlabel{ref_label1}{{36a}{74}{Subfigure 8 36a}{subfigure.36.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 36a\relax }{subfigure.36.1}{}}
\newlabel{ref_label2}{{36b}{74}{Subfigure 8 36b}{subfigure.36.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 36b\relax }{subfigure.36.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Hinged cylindrical roof benchmark\relax }}{74}{figure.caption.41}}
\newlabel{ref_label_overall}{{36}{74}{Hinged cylindrical roof benchmark\relax }{figure.caption.41}{}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Open cylinder pull-out - good}{75}{subsection.8.2.2}}
\newlabel{ref_label1}{{37a}{75}{Subfigure 8 37a}{subfigure.37.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 37a\relax }{subfigure.37.1}{}}
\newlabel{ref_label2}{{37b}{75}{Subfigure 8 37b}{subfigure.37.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 37b\relax }{subfigure.37.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Open cylinder pullout benchmark\relax }}{75}{figure.caption.42}}
\newlabel{ref_label_overall}{{37}{75}{Open cylinder pullout benchmark\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dynamic tests}{75}{section.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Shell pendulum - good}{75}{subsection.8.3.1}}
\newlabel{validation:shell pendulum}{{8.3.1}{75}{Shell pendulum - good}{subsection.8.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Shell pendulum definition\relax }}{76}{figure.caption.43}}
\newlabel{ref_label1}{{39a}{76}{Subfigure 8 39a}{subfigure.39.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 39a\relax }{subfigure.39.1}{}}
\newlabel{ref_label2}{{39b}{76}{Subfigure 8 39b}{subfigure.39.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 39b\relax }{subfigure.39.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vertical displacement over time of the shell pendulum analysis\relax }}{76}{figure.caption.44}}
\newlabel{ref_label_overall}{{39}{76}{Vertical displacement over time of the shell pendulum analysis\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Oscillating clamped plate - good}{76}{subsection.8.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Oscillating clamped plate definition\relax }}{77}{figure.caption.45}}
\newlabel{ref_label1}{{41a}{77}{Subfigure 8 41a}{subfigure.41.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 41a\relax }{subfigure.41.1}{}}
\newlabel{ref_label2}{{41b}{77}{Subfigure 8 41b}{subfigure.41.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 41b\relax }{subfigure.41.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Vertical displacement over time of the oscillating clamped plate analysis\relax }}{77}{figure.caption.46}}
\newlabel{ref_label_overall}{{41}{77}{Vertical displacement over time of the oscillating clamped plate analysis\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Quantity recovery tests}{77}{section.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Simply supported dome with oculus under self weight}{78}{subsection.8.4.1}}
\newlabel{subsection:dome_test}{{8.4.1}{78}{Simply supported dome with oculus under self weight}{subsection.8.4.1}{}}
\newlabel{ref_label1}{{42a}{79}{Subfigure 8 42a}{subfigure.42.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 42a\relax }{subfigure.42.1}{}}
\newlabel{ref_label2}{{42b}{79}{Subfigure 8 42b}{subfigure.42.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 42b\relax }{subfigure.42.2}{}}
\newlabel{ref_label1}{{42c}{79}{Subfigure 8 42c}{subfigure.42.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 42c\relax }{subfigure.42.3}{}}
\newlabel{ref_label2}{{42d}{79}{Subfigure 8 42d}{subfigure.42.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 42d\relax }{subfigure.42.4}{}}
\newlabel{ref_label1}{{42e}{79}{Subfigure 8 42e}{subfigure.42.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 8 42e\relax }{subfigure.42.5}{}}
\newlabel{ref_label2}{{42f}{79}{Subfigure 8 42f}{subfigure.42.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 8 42f\relax }{subfigure.42.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Results of the simply supported dome analysis\relax }}{79}{figure.caption.47}}
\newlabel{Shell_force_dome_benchmark_shell_force}{{42}{79}{Results of the simply supported dome analysis\relax }{figure.caption.47}{}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Navier supported plate under sinusoidal load}{80}{subsection.8.4.2}}
\newlabel{validation:navier plate under sinusoidal load}{{8.4.2}{80}{Navier supported plate under sinusoidal load}{subsection.8.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Definition of the Navier supported plate test \cite {reddy2004mechanics}\relax }}{80}{figure.caption.48}}
\newlabel{validation:pic navier plate}{{43}{80}{Definition of the Navier supported plate test \cite {reddy2004mechanics}\relax }{figure.caption.48}{}}
\newlabel{ref_label1}{{44a}{81}{Subfigure 8 44a}{subfigure.44.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 44a\relax }{subfigure.44.1}{}}
\newlabel{ref_label2}{{44b}{81}{Subfigure 8 44b}{subfigure.44.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 44b\relax }{subfigure.44.2}{}}
\newlabel{ref_label1}{{44c}{81}{Subfigure 8 44c}{subfigure.44.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 44c\relax }{subfigure.44.3}{}}
\newlabel{ref_label2}{{44d}{81}{Subfigure 8 44d}{subfigure.44.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 44d\relax }{subfigure.44.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Stresses (bottom surface) of the Navier supported plate under sinusoidal load\relax }}{81}{figure.caption.49}}
\newlabel{Navier_quad_s_xx_yy}{{44}{81}{Stresses (bottom surface) of the Navier supported plate under sinusoidal load\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Navier supported plate under uniformly distributed load}{81}{subsection.8.4.3}}
\newlabel{validation:DSG navier unifom}{{8.4.3}{81}{Navier supported plate under uniformly distributed load}{subsection.8.4.3}{}}
\newlabel{ref_label1}{{45a}{82}{Subfigure 8 45a}{subfigure.45.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 45a\relax }{subfigure.45.1}{}}
\newlabel{ref_label2}{{45b}{82}{Subfigure 8 45b}{subfigure.45.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 45b\relax }{subfigure.45.2}{}}
\newlabel{ref_label1}{{45c}{82}{Subfigure 8 45c}{subfigure.45.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 45c\relax }{subfigure.45.3}{}}
\newlabel{ref_label1}{{45d}{82}{Subfigure 8 45d}{subfigure.45.4}{}}
\newlabel{sub@ref_label1}{{(d)}{d}{Subfigure 8 45d\relax }{subfigure.45.4}{}}
\newlabel{ref_label1}{{45e}{82}{Subfigure 8 45e}{subfigure.45.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 8 45e\relax }{subfigure.45.5}{}}
\newlabel{ref_label2}{{45f}{82}{Subfigure 8 45f}{subfigure.45.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 8 45f\relax }{subfigure.45.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Stresses of the Navier supported plate under uniformly distributed load\relax }}{82}{figure.caption.50}}
\newlabel{Navier_tri_s_xx_yy}{{45}{82}{Stresses of the Navier supported plate under uniformly distributed load\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrilateral element convergence for the Scordelis-Lo roof benchmark}}}{82}{subfigure.31.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle element convergence for the Scordelis-Lo roof benchmark}}}{82}{subfigure.31.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrilateral element convergence for the pinched cylinder benchmark}}}{82}{subfigure.33.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle element convergence for the pinched cylinder benchmark}}}{82}{subfigure.33.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Quadrilateral element convergence for the pinched hemisphere benchmark}}}{82}{subfigure.35.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Triangle element convergence for the pinched hemisphere benchmark}}}{82}{subfigure.35.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hinged cylindrical roof definition \cite {Sze2004}}}}{82}{subfigure.36.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Load-displacement curve of hinged cylindrical roof}}}{82}{subfigure.36.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open cylinder pullout definition \cite {Sze2004}}}}{82}{subfigure.37.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Load-displacement curve of open cylinder pullout}}}{82}{subfigure.37.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using lumped mass matrices}}}{82}{subfigure.39.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using consistent mass matrices}}}{82}{subfigure.39.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results using lumped mass matrices}}}{82}{subfigure.41.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results using consistent mass matrices}}}{82}{subfigure.41.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Circumferential shell force over meridian angle}}}{82}{subfigure.42.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Meridional shell force over meridian angle}}}{82}{subfigure.42.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mid-plane Von Mises stress over meridian angle}}}{82}{subfigure.42.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Mid-plane Von Mises plot of the reference ANSYS solution}}}{82}{subfigure.42.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Mid-plane Von Mises plot of the ANDES solution}}}{82}{subfigure.42.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Mid-plane Von Mises plot of the DSG solution}}}{82}{subfigure.42.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{82}{subfigure.44.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{82}{subfigure.44.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shear stress (XY) over X coordinate}}}{82}{subfigure.44.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Von Mises stress over X coordinate}}}{82}{subfigure.44.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{82}{subfigure.45.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{82}{subfigure.45.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {In plane shear stress (XY) over plate diagonal}}}{82}{subfigure.45.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Transverse shear stress (XZ) over X coordinate}}}{82}{subfigure.45.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Transverse shear stress (YZ) over Y coordinate}}}{82}{subfigure.45.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Von Mises stress over plate diagonal}}}{82}{subfigure.45.6}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Composite tests}{83}{section.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Composite linear statics: composite barrel vault}{83}{subsection.8.5.1}}
\newlabel{validation:composite barrel vault}{{8.5.1}{83}{Composite linear statics: composite barrel vault}{subsection.8.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Definition of the composite barrel vault test \cite {reddy2004mechanics}\relax }}{83}{figure.caption.51}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label1}{{47a}{84}{Subfigure 8 47a}{subfigure.47.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 47a\relax }{subfigure.47.1}{}}
\newlabel{ref_label2}{{47b}{84}{Subfigure 8 47b}{subfigure.47.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 47b\relax }{subfigure.47.2}{}}
\newlabel{ref_label1}{{47c}{84}{Subfigure 8 47c}{subfigure.47.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 47c\relax }{subfigure.47.3}{}}
\newlabel{ref_label2}{{47d}{84}{Subfigure 8 47d}{subfigure.47.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 47d\relax }{subfigure.47.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Composite barrel vault test results\relax }}{84}{figure.caption.52}}
\newlabel{Composite barrel vault benchmark: cross layup}{{47}{84}{Composite barrel vault test results\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Composite linear static: clamped cylinder}{84}{subsection.8.5.2}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Composite clamped cylinder test definition\relax }}{85}{figure.caption.53}}
\newlabel{fig:composite_clamped_cyl_def}{{48}{85}{Composite clamped cylinder test definition\relax }{figure.caption.53}{}}
\newlabel{ref_label1}{{49a}{85}{Subfigure 8 49a}{subfigure.49.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 49a\relax }{subfigure.49.1}{}}
\newlabel{ref_label2}{{49b}{85}{Subfigure 8 49b}{subfigure.49.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 49b\relax }{subfigure.49.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Composite clamped cylinder analysis convergence\relax }}{85}{figure.caption.54}}
\newlabel{Composite_clamped_cylinder_test}{{49}{85}{Composite clamped cylinder analysis convergence\relax }{figure.caption.54}{}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Composite non-linear static: composite hinged cylindrical roof - update graph legend!}{86}{subsection.8.5.3}}
\newlabel{ref_label1}{{50a}{86}{Subfigure 8 50a}{subfigure.50.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 50a\relax }{subfigure.50.1}{}}
\newlabel{ref_label2}{{50b}{86}{Subfigure 8 50b}{subfigure.50.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 50b\relax }{subfigure.50.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Composite hinged cylindrical roof test\relax }}{86}{figure.caption.55}}
\newlabel{ref_label_overall}{{50}{86}{Composite hinged cylindrical roof test\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Composite dynamics: shell pendulum and oscillating square plate - FIXUP SECOND GRAPH FONT SIZE}{86}{subsection.8.5.4}}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\citation{nasanettles1994}
\abx@aux@segm{0}{0}{nasanettles1994}
\newlabel{ref_label2}{{51a}{87}{Subfigure 8 51a}{subfigure.51.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 8 51a\relax }{subfigure.51.1}{}}
\newlabel{ref_label2}{{51b}{87}{Subfigure 8 51b}{subfigure.51.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 51b\relax }{subfigure.51.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Composite dynamic tests\relax }}{87}{figure.caption.56}}
\newlabel{Composite dynamic benchmarks}{{51}{87}{Composite dynamic tests\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Composite stress recovery: tensile test}{87}{subsection.8.5.5}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label1}{{52a}{88}{Subfigure 8 52a}{subfigure.52.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 52a\relax }{subfigure.52.1}{}}
\newlabel{ref_label2}{{52b}{88}{Subfigure 8 52b}{subfigure.52.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 52b\relax }{subfigure.52.2}{}}
\newlabel{ref_label1}{{52c}{88}{Subfigure 8 52c}{subfigure.52.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 52c\relax }{subfigure.52.3}{}}
\newlabel{ref_label2}{{52d}{88}{Subfigure 8 52d}{subfigure.52.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 52d\relax }{subfigure.52.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Stresses and Tsai-Wu results of the composite tensile test\relax }}{88}{figure.caption.57}}
\newlabel{Nasa3_stresses}{{52}{88}{Stresses and Tsai-Wu results of the composite tensile test\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.6}Composite stress recovery: Navier supported laminate under sinusoidal load}{88}{subsection.8.5.6}}
\citation{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\newlabel{ref_label1}{{53a}{90}{Subfigure 8 53a}{subfigure.53.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 53a\relax }{subfigure.53.1}{}}
\newlabel{ref_label2}{{53b}{90}{Subfigure 8 53b}{subfigure.53.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 53b\relax }{subfigure.53.2}{}}
\newlabel{ref_label1}{{53c}{90}{Subfigure 8 53c}{subfigure.53.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 53c\relax }{subfigure.53.3}{}}
\newlabel{ref_label2}{{53d}{90}{Subfigure 8 53d}{subfigure.53.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 53d\relax }{subfigure.53.4}{}}
\newlabel{ref_label1}{{53e}{90}{Subfigure 8 53e}{subfigure.53.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 8 53e\relax }{subfigure.53.5}{}}
\newlabel{ref_label2}{{53f}{90}{Subfigure 8 53f}{subfigure.53.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 8 53f\relax }{subfigure.53.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Stresses and strains of the Navier supported ANDES-DKQ laminate under a sinusoidally distributed load\relax }}{90}{figure.caption.59}}
\newlabel{Navier_quad_composite_s_xx_yy}{{53}{90}{Stresses and strains of the Navier supported ANDES-DKQ laminate under a sinusoidally distributed load\relax }{figure.caption.59}{}}
\newlabel{ref_label1}{{54a}{91}{Subfigure 8 54a}{subfigure.54.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 54a\relax }{subfigure.54.1}{}}
\newlabel{ref_label2}{{54b}{91}{Subfigure 8 54b}{subfigure.54.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 54b\relax }{subfigure.54.2}{}}
\newlabel{ref_label1}{{54c}{91}{Subfigure 8 54c}{subfigure.54.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 54c\relax }{subfigure.54.3}{}}
\newlabel{ref_label2}{{54d}{91}{Subfigure 8 54d}{subfigure.54.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 54d\relax }{subfigure.54.4}{}}
\newlabel{ref_label1}{{54e}{91}{Subfigure 8 54e}{subfigure.54.5}{}}
\newlabel{sub@ref_label1}{{(e)}{e}{Subfigure 8 54e\relax }{subfigure.54.5}{}}
\newlabel{ref_label2}{{54f}{91}{Subfigure 8 54f}{subfigure.54.6}{}}
\newlabel{sub@ref_label2}{{(f)}{f}{Subfigure 8 54f\relax }{subfigure.54.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces In plane stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{91}{figure.caption.60}}
\newlabel{Navier_tri_composite_s_xx_yy}{{54}{91}{In plane stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }{figure.caption.60}{}}
\newlabel{ref_label1}{{55a}{92}{Subfigure 8 55a}{subfigure.55.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 55a\relax }{subfigure.55.1}{}}
\newlabel{ref_label2}{{55b}{92}{Subfigure 8 55b}{subfigure.55.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 55b\relax }{subfigure.55.2}{}}
\newlabel{ref_label1}{{55c}{92}{Subfigure 8 55c}{subfigure.55.3}{}}
\newlabel{sub@ref_label1}{{(c)}{c}{Subfigure 8 55c\relax }{subfigure.55.3}{}}
\newlabel{ref_label2}{{55d}{92}{Subfigure 8 55d}{subfigure.55.4}{}}
\newlabel{sub@ref_label2}{{(d)}{d}{Subfigure 8 55d\relax }{subfigure.55.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Transverse shear stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{92}{figure.caption.61}}
\newlabel{Navier_tri_composite_trans}{{55}{92}{Transverse shear stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }{figure.caption.61}{}}
\newlabel{ref_label1}{{56a}{93}{Subfigure 8 56a}{subfigure.56.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 8 56a\relax }{subfigure.56.1}{}}
\newlabel{ref_label2}{{56b}{93}{Subfigure 8 56b}{subfigure.56.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 8 56b\relax }{subfigure.56.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Tsai-Wu reserve factor through the thickness of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{93}{figure.caption.62}}
\newlabel{Navier_tri_composite_trans}{{56}{93}{Tsai-Wu reserve factor through the thickness of the Navier supported DSG laminate under a sinusoidally distributed load\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Outlook}{94}{chapter.9}}
\newlabel{chap:conclusions}{{9}{94}{Conclusions and Outlook}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Future work}{94}{section.9.1}}
\@input{chapters/Appendix_1.aux}
\@input{chapters/Appendix_2.aux}
\@input{chapters/Appendix_3.aux}
\@input{chapters/Appendix_4.aux}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{agarwal2006analysis}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bar12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bathe86}{nty/global/}
\abx@aux@defaultrefcontext{0}{Batoz1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bat82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bel85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bergan84}{nty/global/}
\abx@aux@defaultrefcontext{0}{BischLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bletz16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ble00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bou13}{nty/global/}
\abx@aux@defaultrefcontext{0}{AMCA2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dvorkin84}{nty/global/}
\abx@aux@defaultrefcontext{0}{Echter13}{nty/global/}
\abx@aux@defaultrefcontext{0}{FelippaKirchhoff2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{FELIPPA1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{felippa2002fitting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Felippa2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsai12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hau94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung13}{nty/global/}
\abx@aux@defaultrefcontext{0}{kolios2012evaluation}{nty/global/}
\abx@aux@defaultrefcontext{0}{kreja2011literature}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lyl93}{nty/global/}
\abx@aux@defaultrefcontext{0}{MACNEAL1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fel91}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohan97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mostafa11}{nty/global/}
\abx@aux@defaultrefcontext{0}{nasanettles1994}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ngu13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nguyen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{OchoaReddy92}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram16}{nty/global/}
\abx@aux@defaultrefcontext{0}{RammLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram02}{nty/global/}
\abx@aux@defaultrefcontext{0}{reddy2004mechanics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Simo1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sze2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wall2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zien2Vol2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zie77}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.67143pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
