\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{3}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{4}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{4}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{6}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{9}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{11}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }}{14}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{15}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{16}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{16}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }}{18}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Material composition of the Boeing 787 \cite {AMCA2017}\relax }}{21}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Components of composite laminates \cite {reddy2004mechanics}\relax }}{22}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Lamina in a plane stress state \cite {reddy2004mechanics}\relax }}{24}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Various composite laminae}}}{24}{subfigure.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Composite laminate composed of laminae arranged in a stacking sequence}}}{24}{subfigure.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }}{25}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }}{26}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }}{28}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }}{29}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Deformation of 3 parameter plate \cite {nasanettles1994}\relax }}{31}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }}{34}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Examples of response diagrams \cite {FelippaNFEMTour2016}\relax }}{37}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Stability analysis response diagrams \cite {FelippaStabilityBasics2016}\relax }}{38}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces High level overview of DSG element workflow\relax }}{44}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces ANDES membrane nodal strain gauges \cite {Hau94}\relax }}{54}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }}{54}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }}{55}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{58}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces High level overview of ANDES-DKQ element workflow\relax }}{63}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces High level overview of composite element workflow\relax }}{71}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{76}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{76}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{77}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Pinched cylinder benchmark results\relax }}{77}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{78}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Pinched hemisphere benchmark results\relax }}{78}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Hinged cylindrical roof benchmark\relax }}{79}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Open cylinder pullout benchmark\relax }}{80}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Shell pendulum definition\relax }}{81}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Vertical displacement over time of the shell pendulum analysis\relax }}{81}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Oscillating clamped plate definition\relax }}{82}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Vertical displacement over time of the oscillating clamped plate analysis\relax }}{82}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Results of the simply supported dome analysis\relax }}{84}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Definition of the Navier supported plate test \cite {reddy2004mechanics}\relax }}{85}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Stresses (bottom surface) of the Navier supported plate under sinusoidal load\relax }}{86}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Stresses of the Navier supported plate under uniformly distributed load\relax }}{87}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral element convergence for the Scordelis-Lo roof benchmark}}}{87}{subfigure.32.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Triangle element convergence for the Scordelis-Lo roof benchmark}}}{87}{subfigure.32.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral element convergence for the pinched cylinder benchmark}}}{87}{subfigure.34.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Triangle element convergence for the pinched cylinder benchmark}}}{87}{subfigure.34.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral element convergence for the pinched hemisphere benchmark}}}{87}{subfigure.36.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Triangle element convergence for the pinched hemisphere benchmark}}}{87}{subfigure.36.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hinged cylindrical roof definition \cite {Sze2004}}}}{87}{subfigure.37.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load-displacement curve of hinged cylindrical roof}}}{87}{subfigure.37.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Open cylinder pullout definition \cite {Sze2004}}}}{87}{subfigure.38.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load-displacement curve of open cylinder pullout}}}{87}{subfigure.38.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using lumped mass matrices}}}{87}{subfigure.40.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using consistent mass matrices}}}{87}{subfigure.40.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using lumped mass matrices}}}{87}{subfigure.42.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using consistent mass matrices}}}{87}{subfigure.42.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circumferential shell force over meridian angle}}}{87}{subfigure.43.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Meridional shell force over meridian angle}}}{87}{subfigure.43.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mid-plane Von Mises stress over meridian angle}}}{87}{subfigure.43.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mid-plane Von Mises plot of the reference ANSYS solution}}}{87}{subfigure.43.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Mid-plane Von Mises plot of the ANDES solution}}}{87}{subfigure.43.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Mid-plane Von Mises plot of the DSG solution}}}{87}{subfigure.43.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{87}{subfigure.45.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{87}{subfigure.45.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Shear stress (XY) over X coordinate}}}{87}{subfigure.45.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Von Mises stress over X coordinate}}}{87}{subfigure.45.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{87}{subfigure.46.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{87}{subfigure.46.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {In plane shear stress (XY) over plate diagonal}}}{87}{subfigure.46.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transverse shear stress (XZ) over X coordinate}}}{87}{subfigure.46.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transverse shear stress (YZ) over Y coordinate}}}{87}{subfigure.46.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Von Mises stress over plate diagonal}}}{87}{subfigure.46.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Definition of the composite barrel vault test \cite {reddy2004mechanics}\relax }}{88}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Composite barrel vault test results\relax }}{89}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Composite clamped cylinder test definition\relax }}{90}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Composite clamped cylinder analysis convergence\relax }}{90}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Composite hinged cylindrical roof test\relax }}{91}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces Composite dynamic tests\relax }}{92}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces Stresses and Tsai-Wu results of the composite tensile test\relax }}{93}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Stresses and strains of the Navier supported ANDES-DKQ laminate under a sinusoidally distributed load\relax }}{95}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces In plane stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{96}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Transverse shear stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{97}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Tsai-Wu reserve factor through the thickness of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{98}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Mid-plane Von Mises stress plots of the simply supported dome analysis\relax }}{105}{figure.caption.64}
