\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/Abstract.aux}
\@input{chapters/Kurzfassung.aux}
\@input{chapters/Acknowledgements.aux}
\gdef\toc@l@number{20.81502pt}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel\"uberschrift}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unterkapitel\IeC {\"u}berschrift}{1}{section.1.1}}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titel, Autor\relax }}{1}{figure.caption.6}}
\citation{Piegl.1997}
\citation{Piegl.1997}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter}{3}{chapter.2}}
\newlabel{chap:chapter_1}{{2}{3}{Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{3}{section.2.1}}
\newlabel{sec:section_1}{{2.1}{3}{Section}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{3}{section.2.2}}
\newlabel{abs:section_2}{{2.2}{3}{Section}{section.2.2}{}}
\newlabel{eq:CoxPnull}{{\relax 2.1}{4}{Section}{equation.2.2.1}{}}
\newlabel{eq:CoxPrest}{{\relax 2.2}{4}{Section}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildbeschreibung kurz 1}}{5}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild3}{{2}{5}{Bildbeschreibung kurz 1}{figure.caption.7}{}}
\newlabel{eq:gleichung_1}{{\relax 2.4}{5}{Section}{equation.2.2.4}{}}
\newlabel{fig:sehll_bending_PointA_nlin_conv}{{3(a)}{6}{Subfigure 2 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:sehll_bending_PointA_nlin_conv}{{(a)}{6}{Subfigure 2 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:shell_bending_PointB_nlin_conv}{{3(b)}{6}{Subfigure 2 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:shell_bending_PointB_nlin_conv}{{(b)}{6}{Subfigure 2 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative difference between untrimmed and trimmed\relax }}{6}{figure.caption.8}}
\newlabel{fig:conv_shell2_bending_PointAandB}{{3}{6}{Relative difference between untrimmed and trimmed\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {xx Number of degrees of freedom}}}{6}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {difference B ungetrimmt getrimmt}}}{6}{figure.caption.8}}
\newlabel{fig:space_overview_1}{{4(a)}{7}{Subfigure 2 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:space_overview_1}{{(a)}{7}{Subfigure 2 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{$\mathaccentV {hat}05E{\xi }_{end}$} Control points parameter space \textbf  {Gauss space} $\mathbf  {Gauss~space}$\relax }}{7}{figure.caption.9}}
\newlabel{fig:space_overview}{{4}{7}{\footnotesize {$\hat {\xi }_{end}$} Control points parameter space \textbf {Gauss space} $\mathbf {Gauss~space}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Control points parameter space}}}{7}{figure.caption.9}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten}{8}{chapter*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beschreibung\relax }}{8}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beschreibung\relax }}{8}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beschreibung\relax }}{8}{table.caption.16}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenvarianten 2}{9}{chapter*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Beschreibung\relax }}{9}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Beschreibung\relax }}{9}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Beschreibung\relax }}{9}{table.caption.23}}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and Outlook}{10}{chapter.3}}
\newlabel{chap:conclusions}{{3}{10}{Conclusions and Outlook}{chapter.3}{}}
\@input{chapters/Appendix.aux}
\gdef\lof@l@number{43.35692pt}
\bibstyle{unsrt}
\bibdata{bib}
\gdef\lot@l@number{38.43669pt}
\bibcite{Piegl.1997}{1}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.09924pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.7747pt}
