\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{WissenschaftlicheArbeit-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@cons\caption@pkg@list{{newfloat}}
\@input{chapters/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Ram16}
\abx@aux@cite{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shell finite elements}{2}{chapter.2}}
\newlabel{chap:chapter_2}{{2}{2}{Shell finite elements}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}}
\citation{BischLitBook04}
\abx@aux@cite{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Wall2000}
\abx@aux@cite{Wall2000}
\abx@aux@segm{0}{0}{Wall2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shellModels}{{1}{3}{Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@cite{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{Echter13}
\abx@aux@cite{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{4}{figure.caption.4}}
\newlabel{shellModels}{{2}{4}{Various shell models \cite {Wall2000}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{4}{figure.caption.5}}
\newlabel{shellsconfig}{{3}{4}{Deformation, reference and current configuration \cite {BischLitBook04}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}}
\newlabel{eqsmem1a}{{\relax 2.1}{5}{Membrane model}{equation.2.2.1}{}}
\newlabel{eqsmem1b}{{\relax 2.2}{5}{Membrane model}{equation.2.2.2}{}}
\newlabel{eqsmem2}{{\relax 2.3}{5}{Membrane model}{equation.2.2.3}{}}
\newlabel{eqsmem3}{{\relax 2.4}{5}{Membrane model}{equation.2.2.4}{}}
\citation{Bletz16}
\abx@aux@cite{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\newlabel{eqsmem4}{{\relax 2.5}{6}{Membrane model}{equation.2.2.5}{}}
\newlabel{eqsmem5}{{\relax 2.6}{6}{Membrane model}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{6}{figure.caption.6}}
\newlabel{thinshellkine1}{{4}{6}{Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }{figure.caption.6}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt1}{{\relax 2.7}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.7}{}}
\newlabel{eqskt2}{{\relax 2.8}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.8}{}}
\newlabel{eqskt3}{{\relax 2.9}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.9}{}}
\newlabel{eqskt4}{{\relax 2.10}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.10}{}}
\newlabel{eqskt5}{{\relax 2.11}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.11}{}}
\newlabel{eqskt6}{{\relax 2.12}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.12}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt7}{{\relax 2.13}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.13}{}}
\newlabel{eqskt8}{{\relax 2.14}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.14}{}}
\newlabel{eqskt81}{{\relax 2.15}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.15}{}}
\newlabel{eqskt9}{{\relax 2.16}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{8}{subsection.2.2.3}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{9}{figure.caption.7}}
\newlabel{thickshellkine1}{{5}{9}{Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }{figure.caption.7}{}}
\newlabel{eqsrm1}{{\relax 2.17}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.17}{}}
\newlabel{eqsrm2}{{\relax 2.18}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.18}{}}
\newlabel{eqsrm21}{{\relax 2.19}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.19}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\newlabel{eqsrm3}{{\relax 2.20}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.20}{}}
\newlabel{eqsrm4}{{\relax 2.21}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{11}{figure.caption.8}}
\newlabel{shelleigenvaluespectra}{{6}{11}{Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}}
\newlabel{eqfemtech1}{{\relax 2.22}{11}{Locking in shell finite elements}{equation.2.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}}
\newlabel{transverse_shear_locking}{{2.3.1}{12}{Transverse shear locking}{subsection.2.3.1}{}}
\newlabel{eqlock1}{{\relax 2.23}{12}{Transverse shear locking}{equation.2.3.23}{}}
\newlabel{eqlock2}{{\relax 2.24}{12}{Transverse shear locking}{equation.2.3.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{12}{subsection.2.3.2}}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{13}{figure.caption.9}}
\newlabel{ansexample}{{7}{13}{Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{13}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shell finite element technologies}{13}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{13}{subsection.2.4.1}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Zien2Vol2000}
\abx@aux@cite{Zien2Vol2000}
\abx@aux@segm{0}{0}{Zien2Vol2000}
\citation{Mohan97}
\abx@aux@cite{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Nguyen2009}
\abx@aux@cite{Nguyen2009}
\abx@aux@segm{0}{0}{Nguyen2009}
\citation{Yang2000}
\abx@aux@cite{Yang2000}
\abx@aux@segm{0}{0}{Yang2000}
\citation{MACNEAL1982}
\abx@aux@cite{MACNEAL1982}
\abx@aux@segm{0}{0}{MACNEAL1982}
\citation{Dvorkin84}
\abx@aux@cite{Dvorkin84}
\abx@aux@segm{0}{0}{Dvorkin84}
\citation{Bathe86}
\abx@aux@cite{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }}{14}{figure.caption.10}}
\newlabel{shearlockingredint}{{8}{14}{Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{14}{subsection.2.4.2}}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bergan84}
\abx@aux@cite{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{FELIPPA1990}
\abx@aux@cite{FELIPPA1990}
\abx@aux@segm{0}{0}{FELIPPA1990}
\citation{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{Felippa2003}
\abx@aux@cite{Felippa2003}
\abx@aux@segm{0}{0}{Felippa2003}
\citation{felippa2002fitting}
\abx@aux@cite{felippa2002fitting}
\abx@aux@segm{0}{0}{felippa2002fitting}
\citation{Mostafa11}
\abx@aux@cite{Mostafa11}
\abx@aux@segm{0}{0}{Mostafa11}
\citation{Ble00}
\abx@aux@cite{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Bis04}
\abx@aux@cite{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{15}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{15}{figure.caption.11}}
\newlabel{ansexample}{{9}{15}{Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{15}{subsection.2.4.4}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Batoz1980}
\abx@aux@cite{Batoz1980}
\abx@aux@segm{0}{0}{Batoz1980}
\citation{Bar12}
\abx@aux@cite{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{16}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{16}{figure.caption.12}}
\newlabel{ansexample}{{10}{16}{Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{16}{subsection.2.4.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{16}{figure.caption.13}}
\newlabel{DKQlayout}{{11}{16}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.13}{}}
\citation{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Simo1990}
\abx@aux@cite{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqsdkt}{{\relax 2.25}{17}{Discrete Kirchhoff Theory}{equation.2.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{17}{subsection.2.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{17}{subsection.2.4.8}}
\newlabel{drilling_DOF_section}{{2.4.8}{17}{Drilling degrees of freedom}{subsection.2.4.8}{}}
\newlabel{eqsdrilling}{{\relax 2.26}{17}{Drilling degrees of freedom}{equation.2.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }}{18}{figure.caption.14}}
\newlabel{shellModels}{{12}{18}{Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{18}{subsection.2.4.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selected element technologies\relax }}{19}{table.caption.15}}
\newlabel{table:1}{{1}{19}{Summary of selected element technologies\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of Kratos shell element formulations}{19}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected formulations of implemented shell elements\relax }}{20}{table.caption.16}}
\newlabel{table:2}{{2}{20}{Selected formulations of implemented shell elements\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Composite shells}{21}{chapter.3}}
\newlabel{chap:chapter_2_1}{{3}{21}{Composite shells}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Use and rise of composites}{21}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Material basics}{21}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orthotropic lamina}{21}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Composite laminates approaches}{21}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}First order theories}{21}{subsection.3.4.1}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}DSG triangle shell element}{22}{chapter.4}}
\newlabel{chap:chapter_3}{{4}{22}{DSG triangle shell element}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stiffness matrix formulation}{22}{section.4.1}}
\newlabel{eqt1}{{\relax 4.1}{22}{Stiffness matrix formulation}{equation.4.1.1}{}}
\newlabel{eqt2}{{\relax 4.2}{22}{Stiffness matrix formulation}{equation.4.1.2}{}}
\newlabel{eqt3}{{\relax 4.3}{22}{Stiffness matrix formulation}{equation.4.1.3}{}}
\citation{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\newlabel{eqt4}{{\relax 4.4}{23}{Stiffness matrix formulation}{equation.4.1.4}{}}
\newlabel{eqt5}{{\relax 4.5}{23}{Stiffness matrix formulation}{equation.4.1.5}{}}
\newlabel{eqt6}{{\relax 4.6}{23}{Stiffness matrix formulation}{equation.4.1.6}{}}
\newlabel{eqt7}{{\relax 4.7}{23}{Stiffness matrix formulation}{equation.4.1.7}{}}
\newlabel{eqt8}{{\relax 4.8}{23}{Stiffness matrix formulation}{equation.4.1.8}{}}
\newlabel{eqt9}{{\relax 4.9}{23}{Stiffness matrix formulation}{equation.4.1.9}{}}
\citation{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\citation{Bis01}
\abx@aux@cite{Bis01}
\abx@aux@segm{0}{0}{Bis01}
\citation{Lyl93}
\abx@aux@cite{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Ngu13}
\abx@aux@cite{Ngu13}
\abx@aux@segm{0}{0}{Ngu13}
\newlabel{eqt10}{{\relax 4.10}{24}{Stiffness matrix formulation}{equation.4.1.10}{}}
\newlabel{eqt11}{{\relax 4.11}{24}{Stiffness matrix formulation}{equation.4.1.11}{}}
\newlabel{eqt12}{{\relax 4.12}{24}{Stiffness matrix formulation}{equation.4.1.12}{}}
\newlabel{eqt14}{{\relax 4.13}{24}{Stiffness matrix formulation}{equation.4.1.13}{}}
\newlabel{eqtdrilling}{{\relax 4.14}{25}{Stiffness matrix formulation}{equation.4.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stiffness matrix implementation}{25}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces High level overview of DSG element workflow\relax }}{25}{figure.caption.17}}
\newlabel{DSGworkflow}{{13}{25}{High level overview of DSG element workflow\relax }{figure.caption.17}{}}
\newlabel{eqtCkratos}{{\relax 4.15}{26}{Stiffness matrix implementation}{equation.4.2.15}{}}
\newlabel{eqtKkratos}{{\relax 4.16}{26}{Stiffness matrix implementation}{equation.4.2.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces DSG triangle element stiffness matrix pseudocode\relax }}{27}{algorithm.1}}
\newlabel{DSG triangle element stiffness matrix}{{1}{27}{DSG triangle element stiffness matrix pseudocode\relax }{algorithm.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mass matrix formulation and implementation}{27}{section.4.3}}
\newlabel{eqt15}{{\relax 4.17}{27}{Mass matrix formulation and implementation}{equation.4.3.17}{}}
\newlabel{eqt16}{{\relax 4.18}{27}{Mass matrix formulation and implementation}{equation.4.3.18}{}}
\newlabel{eqt17}{{\relax 4.19}{27}{Mass matrix formulation and implementation}{equation.4.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stress and strain recovery}{28}{section.4.4}}
\newlabel{eqt18}{{\relax 4.20}{28}{Stress and strain recovery}{equation.4.4.20}{}}
\newlabel{eqt19}{{\relax 4.21}{28}{Stress and strain recovery}{equation.4.4.21}{}}
\newlabel{eqt20}{{\relax 4.22}{28}{Stress and strain recovery}{equation.4.4.22}{}}
\newlabel{eqt21}{{\relax 4.23}{28}{Stress and strain recovery}{equation.4.4.23}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces DSG triangle element stress and strain recovery\relax }}{29}{algorithm.2}}
\newlabel{DSG triangle element stress and strain recovery}{{2}{29}{DSG triangle element stress and strain recovery\relax }{algorithm.2}{}}
\citation{Hau94}
\abx@aux@cite{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Fel91}
\abx@aux@cite{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANDES-DKQ quadrilateral shell element}{30}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stiffness matrix formulation}{30}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ANDES membrane formulation}{30}{subsection.5.1.1}}
\newlabel{equation04}{{\relax 5.1}{30}{ANDES membrane formulation}{equation.5.1.1}{}}
\citation{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equationMEM}{{\relax 5.2}{31}{ANDES membrane formulation}{equation.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Membrane basic stiffness}{31}{subsubsection*.18}}
\newlabel{equation05}{{\relax 5.3}{31}{Membrane basic stiffness}{equation.5.1.3}{}}
\newlabel{equation06}{{\relax 5.4}{31}{Membrane basic stiffness}{equation.5.1.4}{}}
\newlabel{equation07}{{\relax 5.5}{31}{Membrane basic stiffness}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Membrane higher order stiffness}{31}{subsubsection*.19}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation08}{{\relax 5.6}{32}{Membrane higher order stiffness}{equation.5.1.6}{}}
\newlabel{equation09}{{\relax 5.7}{32}{Membrane higher order stiffness}{equation.5.1.7}{}}
\newlabel{equationv_t}{{\relax 5.8}{32}{Membrane higher order stiffness}{equation.5.1.8}{}}
\newlabel{equation10}{{\relax 5.9}{32}{Membrane higher order stiffness}{equation.5.1.9}{}}
\newlabel{equation11}{{\relax 5.10}{32}{Membrane higher order stiffness}{equation.5.1.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ANDES membrane nodal strain gauges \cite {Hau94}\relax }}{33}{figure.caption.20}}
\newlabel{fig:andes_gauges}{{14}{33}{ANDES membrane nodal strain gauges \cite {Hau94}\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }}{33}{figure.caption.20}}
\newlabel{fig:andes_dims}{{15}{33}{Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }{figure.caption.20}{}}
\newlabel{eqnAndesStrainGauges}{{\relax 5.11}{33}{Membrane higher order stiffness}{equation.5.1.11}{}}
\newlabel{eqnAndesHigherOrderStrains}{{\relax 5.12}{33}{Membrane higher order stiffness}{equation.5.1.12}{}}
\newlabel{equation12}{{\relax 5.13}{33}{Membrane higher order stiffness}{equation.5.1.13}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation12chi24}{{\relax 5.14}{34}{Membrane higher order stiffness}{equation.5.1.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }}{34}{figure.caption.21}}
\newlabel{fig:AndesTorsional}{{16}{34}{Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }{figure.caption.21}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation13}{{\relax 5.15}{35}{Membrane higher order stiffness}{equation.5.1.15}{}}
\newlabel{equation14}{{\relax 5.16}{35}{Membrane higher order stiffness}{equation.5.1.16}{}}
\newlabel{equation14_2}{{\relax 5.17}{35}{Membrane higher order stiffness}{equation.5.1.17}{}}
\newlabel{equation14_3}{{\relax 5.18}{35}{Membrane higher order stiffness}{equation.5.1.18}{}}
\newlabel{equation15}{{\relax 5.19}{35}{Membrane higher order stiffness}{equation.5.1.19}{}}
\newlabel{equation16}{{\relax 5.20}{36}{Membrane higher order stiffness}{equation.5.1.20}{}}
\newlabel{equation17}{{\relax 5.21}{36}{Membrane higher order stiffness}{equation.5.1.21}{}}
\newlabel{equation18}{{\relax 5.22}{36}{Membrane higher order stiffness}{equation.5.1.22}{}}
\newlabel{equation19}{{\relax 5.23}{36}{Membrane higher order stiffness}{equation.5.1.23}{}}
\citation{Bat82}
\abx@aux@cite{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Zie77}
\abx@aux@cite{Zie77}
\abx@aux@segm{0}{0}{Zie77}
\newlabel{eqnAndesDevB}{{\relax 5.24}{37}{Membrane higher order stiffness}{equation.5.1.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}DKQ bending formulation}{37}{subsection.5.1.2}}
\newlabel{section:DKQ bending formulation}{{5.1.2}{37}{DKQ bending formulation}{subsection.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{37}{figure.caption.22}}
\newlabel{8nodeseren}{{17}{37}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.22}{}}
\newlabel{equationBending}{{\relax 5.25}{37}{DKQ bending formulation}{equation.5.1.25}{}}
\newlabel{equation20}{{\relax 5.26}{37}{DKQ bending formulation}{equation.5.1.26}{}}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\newlabel{equation21}{{\relax 5.27}{38}{DKQ bending formulation}{equation.5.1.27}{}}
\newlabel{equation22}{{\relax 5.28}{38}{DKQ bending formulation}{equation.5.1.28}{}}
\newlabel{equation23}{{\relax 5.29}{38}{DKQ bending formulation}{equation.5.1.29}{}}
\newlabel{equation24}{{\relax 5.30}{38}{DKQ bending formulation}{equation.5.1.30}{}}
\newlabel{equation25}{{\relax 5.31}{39}{DKQ bending formulation}{equation.5.1.31}{}}
\newlabel{equation26}{{\relax 5.32}{39}{DKQ bending formulation}{equation.5.1.32}{}}
\newlabel{equation27}{{\relax 5.33}{39}{DKQ bending formulation}{equation.5.1.33}{}}
\newlabel{equation28}{{\relax 5.34}{39}{DKQ bending formulation}{equation.5.1.34}{}}
\newlabel{equation29}{{\relax 5.35}{39}{DKQ bending formulation}{equation.5.1.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combined formulation}{40}{subsection.5.1.3}}
\newlabel{equation30}{{\relax 5.36}{40}{Combined formulation}{equation.5.1.36}{}}
\newlabel{equation31}{{\relax 5.37}{40}{Combined formulation}{equation.5.1.37}{}}
\newlabel{equation32}{{\relax 5.38}{40}{Combined formulation}{equation.5.1.38}{}}
\newlabel{equation33}{{\relax 5.39}{41}{Combined formulation}{equation.5.1.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stiffness matrix implementation}{41}{section.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces High level overview of ANDES-DKQ element workflow\relax }}{42}{figure.caption.23}}
\newlabel{andesworkflow}{{18}{42}{High level overview of ANDES-DKQ element workflow\relax }{figure.caption.23}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces ANDES-DKQ element stiffness matrix pseudocode\relax }}{43}{algorithm.3}}
\newlabel{ANDES-DKQ element stiffness matrix}{{3}{43}{ANDES-DKQ element stiffness matrix pseudocode\relax }{algorithm.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mass matrix formulation}{44}{section.5.3}}
\newlabel{eqt15}{{\relax 5.40}{44}{Mass matrix formulation}{equation.5.3.40}{}}
\newlabel{eqt16}{{\relax 5.41}{44}{Mass matrix formulation}{equation.5.3.41}{}}
\newlabel{eqt17}{{\relax 5.42}{44}{Mass matrix formulation}{equation.5.3.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stress and strain recovery}{44}{section.5.4}}
\newlabel{eqqrec1}{{\relax 5.43}{44}{Stress and strain recovery}{equation.5.4.43}{}}
\newlabel{eqqrec2}{{\relax 5.44}{45}{Stress and strain recovery}{equation.5.4.44}{}}
\newlabel{eqqrec3}{{\relax 5.45}{45}{Stress and strain recovery}{equation.5.4.45}{}}
\newlabel{eqqrec4}{{\relax 5.46}{45}{Stress and strain recovery}{equation.5.4.46}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces ANDES-DKT quadrilateral element stress and strain recovery\relax }}{46}{algorithm.4}}
\newlabel{ANDES-DKT quadrilateral element stress and strain recovery}{{4}{46}{ANDES-DKT quadrilateral element stress and strain recovery\relax }{algorithm.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Composite orthotropic laminates}{47}{chapter.6}}
\newlabel{chap:chapter_composite_formulation_implementation}{{6}{47}{Composite orthotropic laminates}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Formulation}{47}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation}{48}{section.6.2}}
\citation{Bel85}
\abx@aux@cite{Bel85}
\abx@aux@segm{0}{0}{Bel85}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Benchmarking}{49}{chapter.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Static benchmarks: shell obstacle course}{49}{section.7.1}}
\newlabel{section:shell obstacle course}{{7.1}{49}{Static benchmarks: shell obstacle course}{section.7.1}{}}
\citation{Bou13}
\abx@aux@cite{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Scordelis-Lo roof}{50}{subsection.7.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{50}{figure.caption.24}}
\newlabel{ref_label2}{{20a}{50}{Subfigure 7 20a}{subfigure.20.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 20a\relax }{subfigure.20.1}{}}
\newlabel{ref_label2}{{20b}{50}{Subfigure 7 20b}{subfigure.20.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 20b\relax }{subfigure.20.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{50}{figure.caption.25}}
\newlabel{ref_label_overall}{{20}{50}{Scordelis-Lo roof benchmark results\relax }{figure.caption.25}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pinched cylinder}{51}{subsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{51}{figure.caption.26}}
\newlabel{ref_label2}{{22a}{51}{Subfigure 7 22a}{subfigure.22.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 22a\relax }{subfigure.22.1}{}}
\newlabel{ref_label2}{{22b}{51}{Subfigure 7 22b}{subfigure.22.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 22b\relax }{subfigure.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Pinched cylinder benchmark results\relax }}{51}{figure.caption.27}}
\newlabel{ref_label_overall}{{22}{51}{Pinched cylinder benchmark results\relax }{figure.caption.27}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Pinched hemisphere}{52}{subsection.7.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{52}{figure.caption.28}}
\newlabel{ref_label2}{{24a}{52}{Subfigure 7 24a}{subfigure.24.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 24a\relax }{subfigure.24.1}{}}
\newlabel{ref_label2}{{24b}{52}{Subfigure 7 24b}{subfigure.24.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pinched hemisphere benchmark results\relax }}{52}{figure.caption.29}}
\newlabel{ref_label_overall}{{24}{52}{Pinched hemisphere benchmark results\relax }{figure.caption.29}{}}
\citation{Sze2004}
\abx@aux@cite{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Geometically non-linear benchmarks}{53}{section.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hinged cylindrical roof}{53}{subsection.7.2.1}}
\newlabel{ref_label1}{{25a}{53}{Subfigure 7 25a}{subfigure.25.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 25a\relax }{subfigure.25.1}{}}
\newlabel{ref_label2}{{25b}{53}{Subfigure 7 25b}{subfigure.25.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hinged cylindrical roof benchmark\relax }}{53}{figure.caption.30}}
\newlabel{ref_label_overall}{{25}{53}{Hinged cylindrical roof benchmark\relax }{figure.caption.30}{}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Open cylinder pull-out}{54}{subsection.7.2.2}}
\newlabel{ref_label1}{{26a}{54}{Subfigure 7 26a}{subfigure.26.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 26a\relax }{subfigure.26.1}{}}
\newlabel{ref_label2}{{26b}{54}{Subfigure 7 26b}{subfigure.26.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Open cylinder pullout benchmark\relax }}{54}{figure.caption.31}}
\newlabel{ref_label_overall}{{26}{54}{Open cylinder pullout benchmark\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamics benchmarks}{54}{section.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Shell pendulum}{54}{subsection.7.3.1}}
\newlabel{ref_label1}{{27a}{55}{Subfigure 7 27a}{subfigure.27.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 27a\relax }{subfigure.27.1}{}}
\newlabel{ref_label2}{{27b}{55}{Subfigure 7 27b}{subfigure.27.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Shell pendulum benchmark\relax }}{55}{figure.caption.32}}
\newlabel{ref_label_overall}{{27}{55}{Shell pendulum benchmark\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Oscillating clamped plate}{55}{subsection.7.3.2}}
\newlabel{ref_label1}{{28a}{56}{Subfigure 7 28a}{subfigure.28.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 28a\relax }{subfigure.28.1}{}}
\newlabel{ref_label2}{{28b}{56}{Subfigure 7 28b}{subfigure.28.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 28b\relax }{subfigure.28.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Oscillating clamped plate benchmark\relax }}{56}{figure.caption.33}}
\newlabel{Oscillating clamped plate benchmark}{{28}{56}{Oscillating clamped plate benchmark\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Quantity recovery benchmarks}{56}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Snow loaded dome}{56}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}LEFM SIF recovery}{56}{subsection.7.4.2}}
\newlabel{ref_label1}{{29a}{57}{Subfigure 7 29a}{subfigure.29.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 29a\relax }{subfigure.29.1}{}}
\newlabel{ref_label2}{{29b}{57}{Subfigure 7 29b}{subfigure.29.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 29b\relax }{subfigure.29.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces LEFM stress concentration factor benchmark\relax }}{57}{figure.caption.34}}
\newlabel{Oscillating clamped plate benchmark}{{29}{57}{LEFM stress concentration factor benchmark\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Composite benchmarks}{57}{section.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Linear static: composite barrel vault}{57}{subsection.7.5.1}}
\newlabel{ref_label1}{{30a}{57}{Subfigure 7 30a}{subfigure.30.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 30a\relax }{subfigure.30.1}{}}
\newlabel{ref_label2}{{30b}{57}{Subfigure 7 30b}{subfigure.30.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 30b\relax }{subfigure.30.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Composite barrel vault benchmark: cross layup\relax }}{57}{figure.caption.35}}
\newlabel{Composite barrel vault benchmark: cross layup}{{30}{57}{Composite barrel vault benchmark: cross layup\relax }{figure.caption.35}{}}
\citation{reddy2004mechanics}
\abx@aux@cite{reddy2004mechanics}
\abx@aux@segm{0}{0}{reddy2004mechanics}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\newlabel{ref_label1}{{31a}{58}{Subfigure 7 31a}{subfigure.31.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 31a\relax }{subfigure.31.1}{}}
\newlabel{ref_label2}{{31b}{58}{Subfigure 7 31b}{subfigure.31.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 31b\relax }{subfigure.31.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Composite barrel vault benchmark: angle layup\relax }}{58}{figure.caption.36}}
\newlabel{Composite barrel vault benchmark: angle layup}{{31}{58}{Composite barrel vault benchmark: angle layup\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Linear static: clamped cylinder}{58}{subsection.7.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Non-linear static: composite hinged cylindrical roof}{58}{subsection.7.5.3}}
\newlabel{ref_label1}{{32a}{58}{Subfigure 7 32a}{subfigure.32.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 7 32a\relax }{subfigure.32.1}{}}
\newlabel{ref_label2}{{32b}{58}{Subfigure 7 32b}{subfigure.32.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 32b\relax }{subfigure.32.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Composite hinged cylindrical roof benchmark\relax }}{58}{figure.caption.37}}
\newlabel{ref_label_overall}{{32}{58}{Composite hinged cylindrical roof benchmark\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Dynamics}{59}{subsection.7.5.4}}
\newlabel{ref_label2}{{33a}{59}{Subfigure 7 33a}{subfigure.33.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 7 33a\relax }{subfigure.33.1}{}}
\newlabel{ref_label2}{{33b}{59}{Subfigure 7 33b}{subfigure.33.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 7 33b\relax }{subfigure.33.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Composite dynamic benchmarks\relax }}{59}{figure.caption.38}}
\newlabel{Composite dynamic benchmarks}{{33}{59}{Composite dynamic benchmarks\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Quantity recovery}{59}{subsection.7.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions and Outlook}{60}{chapter.8}}
\newlabel{chap:conclusions}{{8}{60}{Conclusions and Outlook}{chapter.8}{}}
\@input{chapters/Appendix_1.aux}
\@input{chapters/Appendix_2.aux}
\citation{*}
\gdef\loa@l@number{\z@ }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bar12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bathe86}{nty/global/}
\abx@aux@defaultrefcontext{0}{Batoz1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bat82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bel85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bergan84}{nty/global/}
\abx@aux@defaultrefcontext{0}{BischLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bletz16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ble00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bou13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dvorkin84}{nty/global/}
\abx@aux@defaultrefcontext{0}{Echter13}{nty/global/}
\abx@aux@defaultrefcontext{0}{FELIPPA1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{felippa2002fitting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Felippa2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hau94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lyl93}{nty/global/}
\abx@aux@defaultrefcontext{0}{MACNEAL1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fel91}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohan97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mostafa11}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ngu13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nguyen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram16}{nty/global/}
\abx@aux@defaultrefcontext{0}{RammLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram02}{nty/global/}
\abx@aux@defaultrefcontext{0}{reddy2004mechanics}{nty/global/}
\abx@aux@defaultrefcontext{0}{Simo1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sze2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wall2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zien2Vol2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zie77}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.09924pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
