\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Plates and shells}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{9}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{11}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{12}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{13}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{15}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Shell finite element technologies}{15}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{16}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{17}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{17}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{17}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{18}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{19}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{20}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{20}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{21}{subsection.2.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Identification of KRATOS shell element formulations}{22}{section.2.5}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}DSG triangle shell element}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Stiffness matrix formulation}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Stiffness matrix implementation}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Mass matrix formulation}{28}{section.3.3}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}A brief background of shell elements}{29}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.0.1}Formulation context}{30}{subsection.4.0.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}ANDES-DKT quadrilateral shell element}{32}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Stiffness matrix}{32}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Membrane formulation}{32}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Membrane basic stiffness}{33}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\nonumberline Membrane higher order stiffness}{34}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Bending formulation}{39}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Combined formulation}{43}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Implementation in KRATOS}{45}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Workflow of element calculation}{46}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Element benchmarks}{48}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Scordelis-Lo roof}{48}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Pinched cylinder}{49}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Pinched hemisphere}{50}{subsection.5.3.3}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Benchmarking}{52}{chapter.6}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{53}{chapter.7}
