\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{WissenschaftlicheArbeit-blx,literature}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{WissenschaftlicheArbeit.xdy}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@input{chapters/Abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:chapter_1}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Ram16}
\abx@aux@cite{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plates and shells}{2}{chapter.2}}
\newlabel{chap:chapter_2}{{2}{2}{Plates and shells}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}}
\citation{BischLitBook04}
\abx@aux@cite{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Wall2000}
\abx@aux@cite{Wall2000}
\abx@aux@segm{0}{0}{Wall2000}
\@cons\caption@pkg@list{{newfloat}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{shellModels}{{1}{3}{Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@cite{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\citation{Echter13}
\abx@aux@cite{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{4}{figure.caption.4}}
\newlabel{shellModels}{{2}{4}{Various shell models \cite {Wall2000}\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{4}{figure.caption.5}}
\newlabel{shellsconfig}{{3}{4}{Deformation, reference and current configuration \cite {BischLitBook04}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}}
\newlabel{eqsmem1a}{{\relax 2.1}{5}{Membrane model}{equation.2.2.1}{}}
\newlabel{eqsmem1b}{{\relax 2.2}{5}{Membrane model}{equation.2.2.2}{}}
\newlabel{eqsmem2}{{\relax 2.3}{5}{Membrane model}{equation.2.2.3}{}}
\newlabel{eqsmem3}{{\relax 2.4}{5}{Membrane model}{equation.2.2.4}{}}
\citation{Bletz16}
\abx@aux@cite{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\newlabel{eqsmem4}{{\relax 2.5}{6}{Membrane model}{equation.2.2.5}{}}
\newlabel{eqsmem5}{{\relax 2.6}{6}{Membrane model}{equation.2.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{6}{figure.caption.6}}
\newlabel{thinshellkine1}{{4}{6}{Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }{figure.caption.6}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt1}{{\relax 2.7}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.7}{}}
\newlabel{eqskt2}{{\relax 2.8}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.8}{}}
\newlabel{eqskt3}{{\relax 2.9}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.9}{}}
\newlabel{eqskt4}{{\relax 2.10}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.10}{}}
\newlabel{eqskt5}{{\relax 2.11}{7}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.11}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\newlabel{eqskt6}{{\relax 2.12}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.12}{}}
\newlabel{eqskt7}{{\relax 2.13}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.13}{}}
\newlabel{eqskt8}{{\relax 2.14}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.14}{}}
\newlabel{eqskt81}{{\relax 2.15}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.15}{}}
\newlabel{eqskt9}{{\relax 2.16}{8}{3 parameter model: Kirchhoff-Love shell}{equation.2.2.16}{}}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{9}{subsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{9}{figure.caption.7}}
\newlabel{thickshellkine1}{{5}{9}{Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }{figure.caption.7}{}}
\newlabel{eqsrm1}{{\relax 2.17}{9}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.17}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\newlabel{eqsrm2}{{\relax 2.18}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.18}{}}
\newlabel{eqsrm21}{{\relax 2.19}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.19}{}}
\newlabel{eqsrm3}{{\relax 2.20}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.20}{}}
\newlabel{eqsrm4}{{\relax 2.21}{10}{5 parameter model: Reissner-Mindlin shell}{equation.2.2.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}}
\citation{RammLitBook04}
\abx@aux@segm{0}{0}{RammLitBook04}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{11}{figure.caption.8}}
\newlabel{shelleigenvaluespectra}{{6}{11}{Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}}
\newlabel{eqfemtech1}{{\relax 2.22}{12}{Locking in shell finite elements}{equation.2.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}}
\newlabel{transverse_shear_locking}{{2.3.1}{12}{Transverse shear locking}{subsection.2.3.1}{}}
\newlabel{eqlock1}{{\relax 2.23}{12}{Transverse shear locking}{equation.2.3.23}{}}
\newlabel{eqlock2}{{\relax 2.24}{12}{Transverse shear locking}{equation.2.3.24}{}}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{13}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{13}{figure.caption.9}}
\newlabel{ansexample}{{7}{13}{Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }{figure.caption.9}{}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{14}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shell finite element technologies}{14}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{14}{subsection.2.4.1}}
\citation{Zien2Vol2000}
\abx@aux@cite{Zien2Vol2000}
\abx@aux@segm{0}{0}{Zien2Vol2000}
\citation{Mohan97}
\abx@aux@cite{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Nguyen2009}
\abx@aux@cite{Nguyen2009}
\abx@aux@segm{0}{0}{Nguyen2009}
\citation{Yang2000}
\abx@aux@cite{Yang2000}
\abx@aux@segm{0}{0}{Yang2000}
\citation{MACNEAL1982}
\abx@aux@cite{MACNEAL1982}
\abx@aux@segm{0}{0}{MACNEAL1982}
\citation{Dvorkin84}
\abx@aux@cite{Dvorkin84}
\abx@aux@segm{0}{0}{Dvorkin84}
\citation{Bathe86}
\abx@aux@cite{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }}{15}{figure.caption.10}}
\newlabel{shearlockingredint}{{8}{15}{Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{15}{subsection.2.4.2}}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bathe86}
\abx@aux@segm{0}{0}{Bathe86}
\citation{Bergan84}
\abx@aux@cite{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{FELIPPA1990}
\abx@aux@cite{FELIPPA1990}
\abx@aux@segm{0}{0}{FELIPPA1990}
\citation{Bergan84}
\abx@aux@segm{0}{0}{Bergan84}
\citation{Felippa2003}
\abx@aux@cite{Felippa2003}
\abx@aux@segm{0}{0}{Felippa2003}
\citation{felippa2002fitting}
\abx@aux@cite{felippa2002fitting}
\abx@aux@segm{0}{0}{felippa2002fitting}
\citation{Mostafa11}
\abx@aux@cite{Mostafa11}
\abx@aux@segm{0}{0}{Mostafa11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{16}{subsection.2.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{16}{figure.caption.11}}
\newlabel{ansexample}{{9}{16}{Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{16}{subsection.2.4.4}}
\citation{Ble00}
\abx@aux@cite{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Bis04}
\abx@aux@cite{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\citation{Batoz1980}
\abx@aux@cite{Batoz1980}
\abx@aux@segm{0}{0}{Batoz1980}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{17}{subsection.2.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{17}{figure.caption.12}}
\newlabel{ansexample}{{10}{17}{Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{17}{subsection.2.4.6}}
\citation{Bar12}
\abx@aux@cite{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Mohan97}
\abx@aux@segm{0}{0}{Mohan97}
\citation{Bletz16}
\abx@aux@segm{0}{0}{Bletz16}
\citation{Simo1990}
\abx@aux@cite{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\citation{Simo1990}
\abx@aux@segm{0}{0}{Simo1990}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\citation{Echter13}
\abx@aux@segm{0}{0}{Echter13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{18}{figure.caption.13}}
\newlabel{DKQlayout}{{11}{18}{DKQ DOF arrangement and geometry \cite {Bar12}\relax }{figure.caption.13}{}}
\newlabel{eqsdkt}{{\relax 2.25}{18}{Discrete Kirchhoff Theory}{equation.2.4.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{18}{subsection.2.4.7}}
\citation{BischLitBook04}
\abx@aux@segm{0}{0}{BischLitBook04}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{19}{subsection.2.4.8}}
\newlabel{eqsdrilling}{{\relax 2.26}{19}{Drilling degrees of freedom}{equation.2.4.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }}{19}{figure.caption.14}}
\newlabel{shellModels}{{12}{19}{Shell assembly benefitting from drilling DOFs \cite {BischLitBook04}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{20}{subsection.2.4.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of selected element technologies\relax }}{21}{table.caption.15}}
\newlabel{table:1}{{1}{21}{Summary of selected element technologies\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Identification of KRATOS shell element formulations}{22}{section.2.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Selected formulations of implemented shell elements\relax }}{22}{table.caption.16}}
\newlabel{table:2}{{2}{22}{Selected formulations of implemented shell elements\relax }{table.caption.16}{}}
\citation{Ble00}
\abx@aux@segm{0}{0}{Ble00}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}DSG triangle shell element}{23}{chapter.3}}
\newlabel{chap:chapter_3}{{3}{23}{DSG triangle shell element}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stiffness matrix formulation}{23}{section.3.1}}
\newlabel{eqt1}{{\relax 3.1}{23}{Stiffness matrix formulation}{equation.3.1.1}{}}
\newlabel{eqt2}{{\relax 3.2}{23}{Stiffness matrix formulation}{equation.3.1.2}{}}
\newlabel{eqt3}{{\relax 3.3}{23}{Stiffness matrix formulation}{equation.3.1.3}{}}
\citation{Ram16}
\abx@aux@segm{0}{0}{Ram16}
\newlabel{eqt4}{{\relax 3.4}{24}{Stiffness matrix formulation}{equation.3.1.4}{}}
\newlabel{eqt5}{{\relax 3.5}{24}{Stiffness matrix formulation}{equation.3.1.5}{}}
\newlabel{eqt6}{{\relax 3.6}{24}{Stiffness matrix formulation}{equation.3.1.6}{}}
\newlabel{eqt7}{{\relax 3.7}{24}{Stiffness matrix formulation}{equation.3.1.7}{}}
\newlabel{eqt8}{{\relax 3.8}{24}{Stiffness matrix formulation}{equation.3.1.8}{}}
\citation{Bis04}
\abx@aux@segm{0}{0}{Bis04}
\citation{Bis01}
\abx@aux@cite{Bis01}
\abx@aux@segm{0}{0}{Bis01}
\citation{Lyl93}
\abx@aux@cite{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\newlabel{eqt9}{{\relax 3.9}{25}{Stiffness matrix formulation}{equation.3.1.9}{}}
\newlabel{eqt10}{{\relax 3.10}{25}{Stiffness matrix formulation}{equation.3.1.10}{}}
\newlabel{eqt11}{{\relax 3.11}{25}{Stiffness matrix formulation}{equation.3.1.11}{}}
\newlabel{eqt12}{{\relax 3.12}{25}{Stiffness matrix formulation}{equation.3.1.12}{}}
\citation{Lyl93}
\abx@aux@segm{0}{0}{Lyl93}
\citation{Ngu13}
\abx@aux@cite{Ngu13}
\abx@aux@segm{0}{0}{Ngu13}
\newlabel{eqt14}{{\relax 3.13}{26}{Stiffness matrix formulation}{equation.3.1.13}{}}
\newlabel{eqt15}{{\relax 3.14}{26}{Stiffness matrix formulation}{equation.3.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stiffness matrix implementation}{26}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mass matrix formulation}{27}{section.3.3}}
\newlabel{eqt15}{{\relax 3.15}{27}{Mass matrix formulation}{equation.3.3.15}{}}
\newlabel{eqt16}{{\relax 3.16}{27}{Mass matrix formulation}{equation.3.3.16}{}}
\newlabel{eqt17}{{\relax 3.17}{27}{Mass matrix formulation}{equation.3.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}A brief background of shell elements}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Construction of shell DOFs from bending and membrane DOFs   (source: http://www.edwilson.org/BOOK-Wilson/10-SHE~1.pdf)\relax }}{28}{figure.caption.17}}
\newlabel{bendplusmemequalshell}{{13}{28}{Construction of shell DOFs from bending and membrane DOFs \\ (source: http://www.edwilson.org/BOOK-Wilson/10-SHE~1.pdf)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Thin (Kirchhoff) shell kinematics   (source: KU Bletzinger - Theory of Plates Lecture, 2016, TUM)\relax }}{29}{figure.caption.18}}
\newlabel{thinshellkine}{{14}{29}{Thin (Kirchhoff) shell kinematics \\ (source: KU Bletzinger - Theory of Plates Lecture, 2016, TUM)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Thick (Reissner Mindlin) shell kinematics   (source: KU Bletzinger - Theory of Plates Lecture, 2016, TUM)\relax }}{29}{figure.caption.19}}
\newlabel{thickshellkine}{{15}{29}{Thick (Reissner Mindlin) shell kinematics \\ (source: KU Bletzinger - Theory of Plates Lecture, 2016, TUM)\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Formulation context}{29}{subsection.4.0.1}}
\newlabel{equation01}{{\relax 4.1}{29}{Formulation context}{equation.4.0.1}{}}
\citation{Bat82}
\abx@aux@cite{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\newlabel{equation02}{{\relax 4.2}{30}{Formulation context}{equation.4.0.2}{}}
\newlabel{equation03}{{\relax 4.3}{30}{Formulation context}{equation.4.0.3}{}}
\citation{Hau94}
\abx@aux@cite{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\citation{Fel91}
\abx@aux@cite{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}ANDES-DKT quadrilateral shell element}{31}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Stiffness matrix}{31}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Membrane formulation}{31}{subsection.5.1.1}}
\newlabel{equation04}{{\relax 5.1}{31}{Membrane formulation}{equation.5.1.1}{}}
\newlabel{equationMEM}{{\relax 5.2}{31}{Membrane formulation}{equation.5.1.2}{}}
\citation{Fel91}
\abx@aux@segm{0}{0}{Fel91}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Membrane basic stiffness}{32}{section*.20}}
\newlabel{equation05}{{\relax 5.3}{32}{Membrane basic stiffness}{equation.5.1.3}{}}
\newlabel{equation06}{{\relax 5.4}{32}{Membrane basic stiffness}{equation.5.1.4}{}}
\newlabel{equation07}{{\relax 5.5}{32}{Membrane basic stiffness}{equation.5.1.5}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Membrane higher order stiffness}{33}{section*.21}}
\newlabel{equation08}{{\relax 5.6}{33}{Membrane higher order stiffness}{equation.5.1.6}{}}
\newlabel{equation09}{{\relax 5.7}{34}{Membrane higher order stiffness}{equation.5.1.7}{}}
\newlabel{equationv_t}{{\relax 5.8}{34}{Membrane higher order stiffness}{equation.5.1.8}{}}
\newlabel{equation10}{{\relax 5.9}{34}{Membrane higher order stiffness}{equation.5.1.9}{}}
\citation{Hau94}
\abx@aux@segm{0}{0}{Hau94}
\newlabel{equation11}{{\relax 5.10}{35}{Membrane higher order stiffness}{equation.5.1.10}{}}
\newlabel{equation12}{{\relax 5.11}{35}{Membrane higher order stiffness}{equation.5.1.11}{}}
\newlabel{equation12chi24}{{\relax 5.12}{36}{Membrane higher order stiffness}{equation.5.1.12}{}}
\newlabel{equation13}{{\relax 5.13}{36}{Membrane higher order stiffness}{equation.5.1.13}{}}
\newlabel{equation14}{{\relax 5.14}{36}{Membrane higher order stiffness}{equation.5.1.14}{}}
\newlabel{equation14_2}{{\relax 5.15}{37}{Membrane higher order stiffness}{equation.5.1.15}{}}
\newlabel{equation14_3}{{\relax 5.16}{37}{Membrane higher order stiffness}{equation.5.1.16}{}}
\newlabel{equation15}{{\relax 5.17}{37}{Membrane higher order stiffness}{equation.5.1.17}{}}
\newlabel{equation16}{{\relax 5.18}{37}{Membrane higher order stiffness}{equation.5.1.18}{}}
\citation{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Bat82}
\abx@aux@segm{0}{0}{Bat82}
\newlabel{equation17}{{\relax 5.19}{38}{Membrane higher order stiffness}{equation.5.1.19}{}}
\newlabel{equation18}{{\relax 5.20}{38}{Membrane higher order stiffness}{equation.5.1.20}{}}
\newlabel{equation19}{{\relax 5.21}{38}{Membrane higher order stiffness}{equation.5.1.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Bending formulation}{38}{subsection.5.1.2}}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\citation{Zie77}
\abx@aux@cite{Zie77}
\abx@aux@segm{0}{0}{Zie77}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DKQ DOF arrangement and geometry (source: \cite {Bar12})\relax }}{39}{figure.caption.22}}
\newlabel{8nodeseren}{{16}{39}{DKQ DOF arrangement and geometry (source: \cite {Bar12})\relax }{figure.caption.22}{}}
\newlabel{equationBending}{{\relax 5.22}{39}{Bending formulation}{equation.5.1.22}{}}
\newlabel{equation20}{{\relax 5.23}{39}{Bending formulation}{equation.5.1.23}{}}
\citation{Bar12}
\abx@aux@segm{0}{0}{Bar12}
\newlabel{equation21}{{\relax 5.24}{40}{Bending formulation}{equation.5.1.24}{}}
\newlabel{equation22}{{\relax 5.25}{40}{Bending formulation}{equation.5.1.25}{}}
\newlabel{equation23}{{\relax 5.26}{40}{Bending formulation}{equation.5.1.26}{}}
\newlabel{equation24}{{\relax 5.27}{41}{Bending formulation}{equation.5.1.27}{}}
\newlabel{equation25}{{\relax 5.28}{41}{Bending formulation}{equation.5.1.28}{}}
\newlabel{equation26}{{\relax 5.29}{41}{Bending formulation}{equation.5.1.29}{}}
\newlabel{equation27}{{\relax 5.30}{41}{Bending formulation}{equation.5.1.30}{}}
\newlabel{equation28}{{\relax 5.31}{42}{Bending formulation}{equation.5.1.31}{}}
\newlabel{equation29}{{\relax 5.32}{42}{Bending formulation}{equation.5.1.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Combined formulation}{42}{subsection.5.1.3}}
\newlabel{equation30}{{\relax 5.33}{42}{Combined formulation}{equation.5.1.33}{}}
\newlabel{equation31}{{\relax 5.34}{42}{Combined formulation}{equation.5.1.34}{}}
\newlabel{equation32}{{\relax 5.35}{43}{Combined formulation}{equation.5.1.35}{}}
\newlabel{equation33}{{\relax 5.36}{44}{Combined formulation}{equation.5.1.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation in KRATOS}{44}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Workflow of element calculation}{45}{subsection.5.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces High level overview of element workflow\relax }}{46}{figure.caption.23}}
\newlabel{bendplusmemequalshell}{{17}{46}{High level overview of element workflow\relax }{figure.caption.23}{}}
\citation{Bel85}
\abx@aux@cite{Bel85}
\abx@aux@segm{0}{0}{Bel85}
\citation{Bou13}
\abx@aux@cite{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmarking}{48}{chapter.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Static benchmarks: shell obstacle course}{48}{section.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Scordelis-Lo roof}{48}{subsection.6.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{48}{figure.caption.24}}
\newlabel{ref_label2}{{19a}{48}{Subfigure 6 19a}{subfigure.19.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 6 19a\relax }{subfigure.19.1}{}}
\newlabel{ref_label2}{{19b}{48}{Subfigure 6 19b}{subfigure.19.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 19b\relax }{subfigure.19.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{48}{figure.caption.25}}
\newlabel{ref_label_overall}{{19}{48}{Scordelis-Lo roof benchmark results\relax }{figure.caption.25}{}}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\citation{Bou13}
\abx@aux@segm{0}{0}{Bou13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pinched cylinder}{49}{subsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{49}{figure.caption.26}}
\newlabel{ref_label2}{{21a}{49}{Subfigure 6 21a}{subfigure.21.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 6 21a\relax }{subfigure.21.1}{}}
\newlabel{ref_label2}{{21b}{49}{Subfigure 6 21b}{subfigure.21.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 21b\relax }{subfigure.21.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Pinched cylinder benchmark results\relax }}{49}{figure.caption.27}}
\newlabel{ref_label_overall}{{21}{49}{Pinched cylinder benchmark results\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Pinched hemisphere}{49}{subsection.6.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{49}{figure.caption.28}}
\citation{Sze2004}
\abx@aux@cite{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\newlabel{ref_label2}{{23a}{50}{Subfigure 6 23a}{subfigure.23.1}{}}
\newlabel{sub@ref_label2}{{(a)}{a}{Subfigure 6 23a\relax }{subfigure.23.1}{}}
\newlabel{ref_label2}{{23b}{50}{Subfigure 6 23b}{subfigure.23.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Pinched hemisphere benchmark results\relax }}{50}{figure.caption.29}}
\newlabel{ref_label_overall}{{23}{50}{Pinched hemisphere benchmark results\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Geometically nonlinear benchmarks}{50}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Hinged cylindrical roof}{50}{subsection.6.2.1}}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\citation{Sze2004}
\abx@aux@segm{0}{0}{Sze2004}
\newlabel{ref_label1}{{24a}{51}{Subfigure 6 24a}{subfigure.24.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 6 24a\relax }{subfigure.24.1}{}}
\newlabel{ref_label2}{{24b}{51}{Subfigure 6 24b}{subfigure.24.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 24b\relax }{subfigure.24.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hinged cylindrical roof benchmark\relax }}{51}{figure.caption.30}}
\newlabel{ref_label_overall}{{24}{51}{Hinged cylindrical roof benchmark\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Open cylinder pullout}{51}{subsection.6.2.2}}
\newlabel{ref_label1}{{25a}{51}{Subfigure 6 25a}{subfigure.25.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 6 25a\relax }{subfigure.25.1}{}}
\newlabel{ref_label2}{{25b}{51}{Subfigure 6 25b}{subfigure.25.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 25b\relax }{subfigure.25.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Open cylinder pullout benchmark\relax }}{51}{figure.caption.31}}
\newlabel{ref_label_overall}{{25}{51}{Open cylinder pullout benchmark\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dynamics benchmarks}{52}{section.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Shell pendulum}{52}{subsection.6.3.1}}
\newlabel{ref_label1}{{26a}{52}{Subfigure 6 26a}{subfigure.26.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 6 26a\relax }{subfigure.26.1}{}}
\newlabel{ref_label2}{{26b}{52}{Subfigure 6 26b}{subfigure.26.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 26b\relax }{subfigure.26.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Shell pendulum benchmark\relax }}{52}{figure.caption.32}}
\newlabel{ref_label_overall}{{26}{52}{Shell pendulum benchmark\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Oscillating clamped plate}{52}{subsection.6.3.2}}
\newlabel{ref_label1}{{27a}{53}{Subfigure 6 27a}{subfigure.27.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure 6 27a\relax }{subfigure.27.1}{}}
\newlabel{ref_label2}{{27b}{53}{Subfigure 6 27b}{subfigure.27.2}{}}
\newlabel{sub@ref_label2}{{(b)}{b}{Subfigure 6 27b\relax }{subfigure.27.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Oscillating clamped plate benchmark\relax }}{53}{figure.caption.33}}
\newlabel{ref_label_overall}{{27}{53}{Oscillating clamped plate benchmark\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Outlook}{54}{chapter.7}}
\newlabel{chap:conclusions}{{7}{54}{Conclusions and Outlook}{chapter.7}{}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bar12}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bathe86}{nty/global/}
\abx@aux@defaultrefcontext{0}{Batoz1980}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bat82}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bel85}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bergan84}{nty/global/}
\abx@aux@defaultrefcontext{0}{BischLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bis01}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bletz16}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ble00}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bou13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dvorkin84}{nty/global/}
\abx@aux@defaultrefcontext{0}{Echter13}{nty/global/}
\abx@aux@defaultrefcontext{0}{FELIPPA1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{felippa2002fitting}{nty/global/}
\abx@aux@defaultrefcontext{0}{Felippa2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hau94}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jung13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lyl93}{nty/global/}
\abx@aux@defaultrefcontext{0}{MACNEAL1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fel91}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohan97}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mostafa11}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ngu13}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nguyen2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram16}{nty/global/}
\abx@aux@defaultrefcontext{0}{RammLitBook04}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ram02}{nty/global/}
\abx@aux@defaultrefcontext{0}{Simo1990}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sze2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wall2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yang2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zien2Vol2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zie77}{nty/global/}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.9446pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.62006pt}
