\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction - STILL TO DO!!!!}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Shell finite elements - revised 2}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Shell finite element technologies}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{13}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{15}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{15}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{16}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{16}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{17}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{17}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{18}{subsection.2.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Identification of Kratos shell element formulations}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Composite shells - revised 1}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Composite material basics}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Laminae and laminates}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Constitutive equations of orthotropic laminae}{23}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Orthotropic shell laminates: internal virtual work}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Laminate constitutive equations}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Laminate strain and stress recovery}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Laminate strain recovery}{31}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Laminate stress recovery}{33}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Laminate Tsai-Wu failure criterion}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Non-linear analysis background - revised 1}{36}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Response diagrams}{36}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stability criterion}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Linear Prebuckling analysis}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Stability analysis example}{40}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Co-rotational transformation fundamentals - STILL TO DO!!!!!}{44}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}General approach}{44}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Formulation overview}{44}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Co-rotational transformation geometric stiffness - STILL TO DO!!!!!}{44}{section.4.6}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}DSG triangle shell element}{45}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Stiffness matrix formulation}{45}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}ADD IN THEORY OF MEMBRANE DERIVATION HERE !!!!!}{46}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}ADD IN THEORY OF MEMBRANE DERIVATION HERE !!!!!}{46}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Stiffness matrix implementation}{48}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Mass matrix formulation and implementation}{50}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Lumped mass matrix}{50}{subsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Consistent mass matrix}{51}{subsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Stress and strain recovery}{54}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Von Mises equivalent stress}{55}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}ANDES-DKQ quadrilateral shell element}{57}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Stiffness matrix formulation}{57}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}ANDES membrane formulation}{57}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}DKQ bending formulation}{65}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Combined formulation}{68}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Stiffness matrix implementation}{69}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Mass matrix formulation}{72}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Lumped mass matrix}{72}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Consistent mass matrix}{72}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Stress and strain recovery}{73}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}Von Mises equivalent stress}{74}{subsection.6.4.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extension of shells to composite laminates - revised 1}{76}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Composite constitutive matrix formulation}{76}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Composite constitutive matrix implementation}{77}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Composite stress recovery implementation}{79}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Tsai-Wu failure criterion implementation}{80}{section.7.4}
\defcounter {refsection}{0}\relax 
\newpage 
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Validation of elements}{82}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Static tests: shell obstacle course}{82}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Scordelis-Lo roof}{83}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Pinched cylinder}{84}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Pinched hemisphere}{85}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Geometically non-linear tests}{86}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Hinged cylindrical roof}{86}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Open cylinder pull-out}{87}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Dynamic tests}{87}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Shell pendulum}{87}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Oscillating clamped plate}{88}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Quantity recovery tests}{89}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Simply supported dome with oculus under self weight}{90}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Navier supported plate under sinusoidal load}{91}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Navier supported plate under uniformly distributed load}{92}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Composite tests}{94}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Composite linear statics: composite barrel vault}{94}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Composite linear static: clamped cylinder}{95}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Composite non-linear static: composite hinged cylindrical roof}{96}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Composite dynamics: shell pendulum and oscillating square plate - FIXUP SECOND GRAPH FONT SIZE}{97}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5}Composite stress recovery: tensile test}{98}{subsection.8.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.6}Composite stress recovery: Navier supported laminate under sinusoidal load}{99}{subsection.8.5.6}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Applications and consequences of element technologies}{105}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Euler buckling of CHS column}{105}{section.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Shear wrinkling of plate}{112}{section.9.2}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Extension of DSG triangle element technology - STILL TO DO!!!!!}{120}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Cell Smoothed DSG approach}{120}{section.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}CS-DSG formulation}{120}{subsection.10.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Invariance of CS-DSG to nodal ordering}{123}{subsection.10.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Comparison of DSG and CS-DSG elements in the shell obstacle course}{124}{subsection.10.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}DSGc3 approach}{126}{section.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}DSGc3 unit triangle parametric formulation}{126}{subsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}DSGc3 example}{129}{subsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Appraisal of alternative DSG technology approaches}{132}{section.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Dissipation rate of DSG nodal ordering dependency}{132}{subsection.10.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Computational cost vs. error for DSG and CS-DSG elements}{133}{subsection.10.3.2}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Conclusions and Outlook - STILL TO DO!!!!!}{136}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Future work}{136}{section.11.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Analytical stability analysis of Mises truss}{137}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}DSG technology derivation}{141}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Basic-DKQ formulation}{146}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {D}Basic-T3 formulation}{148}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {E}Analytical membrane analysis of dome}{149}{Appendix.a.E}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {F}Derivation of Euler buckling load}{151}{Appendix.a.F}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {G}DSG element class in Kratos}{153}{Appendix.a.G}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.1}\texttt {ShellThickElement3D3N} methods}{153}{section.a.G.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.1.1}Public methods}{153}{subsection.a.G.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.1.2}Private methods}{155}{subsection.a.G.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {G.2}\texttt {ShellThickElement3D3N} member variables}{156}{section.a.G.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.2.1}Private}{156}{subsection.a.G.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {G.2.2}Private, class \texttt {CalculationData} member variables}{156}{subsection.a.G.2.2}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {H}ANDES-DKQ class in Kratos}{159}{Appendix.a.H}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.1}\texttt {ShellThinElement3D4N} methods}{159}{section.a.H.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.1}Public methods}{159}{subsection.a.H.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.1.2}Private methods}{159}{subsection.a.H.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {H.2}\texttt {ShellThinElement3D4N} member variables}{160}{section.a.H.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.1}Public}{160}{subsection.a.H.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.2}Private}{160}{subsection.a.H.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.3}Public, class \texttt {JacobianOperator} methods}{161}{subsection.a.H.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.4}Public, class \texttt {JacobianOperator} member variables}{161}{subsection.a.H.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {H.2.5}Private, class \texttt {CalculationData} member variables}{161}{subsection.a.H.2.5}
