\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Shell finite elements - revised 2}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Structural modelling with shells}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Shell models}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Membrane model}{5}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}3 parameter model: Kirchhoff-Love shell}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}5 parameter model: Reissner-Mindlin shell}{8}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}7 parameter model}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Locking in shell finite elements}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Transverse shear locking}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Membrane locking}{12}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Curvature thickness locking}{13}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Shell finite element technologies}{13}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Reduced integration}{13}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Assumed Natural Strains}{14}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Mixed Interpolation of Tensorial Components}{15}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Assumed Natural Deviatoric Strains}{15}{subsection.2.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Discrete Shear Gap}{16}{subsection.2.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Discrete Kirchhoff Theory}{16}{subsection.2.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.7}Enhanced Assumed Strains}{17}{subsection.2.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.8}Drilling degrees of freedom}{17}{subsection.2.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.9}Summary of selected element technologies}{18}{subsection.2.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Identification of Kratos shell element formulations}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Composite shells - revised 1}{21}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Composite material basics}{22}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Laminae and laminates}{22}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Constitutive equations of orthotropic laminae}{23}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Orthotropic shell laminates: internal virtual work}{27}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Laminate constitutive equations}{28}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Laminate strain and stress recovery}{31}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Laminate strain recovery}{31}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Laminate stress recovery}{33}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Laminate Tsai-Wu failure criterion}{34}{section.3.4}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Stability analysis}{36}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Response diagrams}{36}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Stability criterion}{38}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Linear prebuckling analysis}{39}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Stability analysis example}{40}{section.4.4}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}DSG triangle shell element}{41}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Stiffness matrix formulation}{41}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Stiffness matrix implementation}{44}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Mass matrix formulation and implementation}{46}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Lumped mass matrix}{46}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Consistent mass matrix}{47}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Stress and strain recovery}{49}{section.5.4}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}ANDES-DKQ quadrilateral shell element}{51}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Stiffness matrix formulation}{51}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}ANDES membrane formulation}{51}{subsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Membrane basic stiffness}{52}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Membrane higher order stiffness}{52}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}DKQ bending formulation}{58}{subsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Combined formulation}{61}{subsection.6.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Stiffness matrix implementation}{62}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Mass matrix formulation}{65}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Lumped mass matrix}{65}{subsection.6.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}Consistent mass matrix}{65}{subsection.6.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Stress and strain recovery}{66}{section.6.4}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Extension of shells to composite laminates - revised 1}{69}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Composite constitutive matrix formulation}{69}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Composite constitutive matrix implementation}{70}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Composite stress recovery implementation}{72}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Tsai-Wu failure criterion implementation}{73}{section.7.4}
\defcounter {refsection}{0}\relax 
\newpage 
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Validation of elements}{75}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Static tests: shell obstacle course}{75}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Scordelis-Lo roof - good}{76}{subsection.8.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Pinched cylinder - good}{77}{subsection.8.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Pinched hemisphere - good}{78}{subsection.8.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Geometically non-linear tests}{79}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Hinged cylindrical roof - good}{79}{subsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Open cylinder pull-out - good}{80}{subsection.8.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Dynamic tests}{80}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Shell pendulum - good}{80}{subsection.8.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Oscillating clamped plate - good}{81}{subsection.8.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Quantity recovery tests}{82}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Simply supported dome with oculus under self weight}{83}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Navier supported plate under sinusoidal load}{85}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Navier supported plate under uniformly distributed load}{86}{subsection.8.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Composite tests}{88}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Composite linear statics: composite barrel vault}{88}{subsection.8.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Composite linear static: clamped cylinder}{89}{subsection.8.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Composite non-linear static: composite hinged cylindrical roof - update graph legend!}{91}{subsection.8.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Composite dynamics: shell pendulum and oscillating square plate - FIXUP SECOND GRAPH FONT SIZE}{91}{subsection.8.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5}Composite stress recovery: tensile test}{92}{subsection.8.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.6}Composite stress recovery: Navier supported laminate under sinusoidal load}{93}{subsection.8.5.6}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusions and Outlook}{99}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Future work}{99}{section.9.1}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}Analytical stability analysis of Mises truss}{100}{Appendix.a.A}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {B}Basic-DKQ formulation}{102}{Appendix.a.B}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {C}Basic-T3 formulation}{104}{Appendix.a.C}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {D}Analytical membrane analysis of dome}{105}{Appendix.a.D}
\defcounter {refsection}{0}\relax 
\vspace {-10pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {E}Analytical solution of Navier supported plate}{107}{Appendix.a.E}
