\select@language {english}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Dimensional reduction of a solid to a shell \cite {BischLitBook04}\relax }}{5}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Various shell models \cite {Wall2000}\relax }}{6}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Deformation, reference and current configuration \cite {BischLitBook04}\relax }}{6}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Kirchhoff-Love shell kinematics \cite {Bletz16}\relax }}{8}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Reissner-Mindlin shell kinematics \cite {Bletz16}\relax }}{11}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalue spectra of various shell models \cite {RammLitBook04}\relax }}{13}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Convergence of cylindrical shell problem demonstrating membrane locking \cite {Echter13}\relax }}{15}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Reduced integration of a 5 parameter Quad 4 shell \cite {Bletz16}.}}{16}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Assumed shear strain field of the MITC4 element \cite {Bathe86}\relax }}{17}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Discrete Shear Gap (DSG) concept \cite {Ble00}\relax }}{18}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{18}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Shell assembly benefiting from drilling DOFs \cite {BischLitBook04}\relax }}{20}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Material composition of the Boeing 787 \cite {AMCA2017}\relax }}{23}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Components of composite laminates \cite {reddy2004mechanics}\relax }}{24}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Lamina in a plane stress state \cite {reddy2004mechanics}\relax }}{26}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Various composite laminae}}}{26}{subfigure.14.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Composite laminate composed of laminae arranged in a stacking sequence}}}{26}{subfigure.14.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Continuous unidirectional fibre lamina arrangement \cite {reddy2004mechanics}\relax }}{27}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Arbitrary orientation of lamina \cite {reddy2004mechanics}\relax }}{28}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Force and moment resultants of a plate \cite {reddy2004mechanics}\relax }}{30}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Coordinate system and lamina numbering in a laminate \cite {reddy2004mechanics}\relax }}{31}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Deformation of 3 parameter plate \cite {nasanettles1994}\relax }}{33}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Stress and strain thickness distribution of 4 ply plate subject to pure bending \cite {nasanettles1994}\relax }}{36}{figure.caption.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Examples of response diagrams \cite {FelippaNFEMTour2016}\relax }}{40}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Stability analysis response diagrams \cite {FelippaStabilityBasics2016}\relax }}{42}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Mises truss geometry\relax }}{44}{figure.caption.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Mises truss response diagram\relax }}{46}{figure.caption.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Ratio of Mises truss LPB and NL critical load factors across varying geometry\relax }}{47}{figure.caption.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces CR kinematic description \cite {FelippaCR1_2016}\relax }}{48}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces EICR scheme \cite {FelippaCR1_2016}\relax }}{49}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Kinematics of co-rotated element \cite {felippa2000systematic}\relax }}{49}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Movement from global to CR frames \cite {felippa2005unified}\relax }}{52}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces DSG triangle geometry \cite {Ble00}\relax }}{57}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces High level overview of DSG element workflow\relax }}{59}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces ANDES membrane nodal strain gauges \cite {Hau94}\relax }}{72}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Geometric dimensions of the quadrilateral element \cite {Hau94}\relax }}{72}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Higher order torsional mode of ANDES membrane formulation \cite {Hau94}\relax }}{74}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces DKQ DOF arrangement and geometry \cite {Bar12}\relax }}{77}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces High level overview of ANDES-DKQ element workflow\relax }}{81}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces High level overview of composite element workflow\relax }}{90}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Definition of the Scordelis-Lo roof benchmark\cite {Bou13}\relax }}{95}{figure.caption.43}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Scordelis-Lo roof benchmark results\relax }}{95}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Definition of the pinched cylinder benchmark\cite {Bou13}\relax }}{96}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Pinched cylinder benchmark results\relax }}{96}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Definition of the pinched hemisphere benchmark \cite {Bou13}\relax }}{97}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Pinched hemisphere benchmark results\relax }}{97}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Hinged cylindrical roof validation test\relax }}{98}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Open cylinder pull-out validation test\relax }}{99}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Shell pendulum validation test definition\relax }}{100}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Vertical displacement over time of the shell pendulum validation test\relax }}{100}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Oscillating clamped plate validation test definition\relax }}{101}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Vertical displacement over time of the oscillating clamped plate validation test\relax }}{101}{figure.caption.54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Results of the simply supported dome validation test\relax }}{102}{figure.caption.55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces Definition of the Navier supported plate validation test \cite {reddy2004mechanics}\relax }}{103}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces Stresses (bottom surface) of the Navier supported plate under sinusoidal load\relax }}{104}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Stresses of the Navier supported plate under uniformly distributed load\relax }}{105}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral element convergence for the Scordelis-Lo roof benchmark}}}{105}{subfigure.40.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Triangle element convergence for the Scordelis-Lo roof benchmark}}}{105}{subfigure.40.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral element convergence for the pinched cylinder benchmark}}}{105}{subfigure.42.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Triangle element convergence for the pinched cylinder benchmark}}}{105}{subfigure.42.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Quadrilateral element convergence for the pinched hemisphere benchmark}}}{105}{subfigure.44.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Triangle element convergence for the pinched hemisphere benchmark}}}{105}{subfigure.44.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Hinged cylindrical roof definition \cite {Sze2004}}}}{105}{subfigure.45.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load-displacement curve of hinged cylindrical roof}}}{105}{subfigure.45.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Open cylinder pullout definition \cite {Sze2004}}}}{105}{subfigure.46.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Load-displacement curve of open cylinder pullout}}}{105}{subfigure.46.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using lumped mass matrices}}}{105}{subfigure.48.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using consistent mass matrices}}}{105}{subfigure.48.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Results using lumped mass matrices}}}{105}{subfigure.50.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Results using consistent mass matrices}}}{105}{subfigure.50.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Circumferential shell force over meridian angle}}}{105}{subfigure.51.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Meridional shell force over meridian angle}}}{105}{subfigure.51.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Mid-plane Von Mises stress over meridian angle}}}{105}{subfigure.51.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Mid-plane Von Mises plot of the reference ANSYS solution}}}{105}{subfigure.51.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Mid-plane Von Mises plot of the ANDES solution}}}{105}{subfigure.51.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Mid-plane Von Mises plot of the DSG solution}}}{105}{subfigure.51.6}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{105}{subfigure.53.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{105}{subfigure.53.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Shear stress (XY) over X coordinate}}}{105}{subfigure.53.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Von Mises stress over X coordinate}}}{105}{subfigure.53.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Normal stress (XX) over X coordinate}}}{105}{subfigure.54.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Normal stress (YY) over X coordinate}}}{105}{subfigure.54.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {In plane shear stress (XY) over plate diagonal}}}{105}{subfigure.54.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Transverse shear stress (XZ) over X coordinate}}}{105}{subfigure.54.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Transverse shear stress (YZ) over Y coordinate}}}{105}{subfigure.54.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Von Mises stress over plate diagonal}}}{105}{subfigure.54.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Definition of the composite barrel vault validation test \cite {reddy2004mechanics}\relax }}{106}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Composite barrel vault validation test results\relax }}{107}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Composite clamped cylinder test definition\relax }}{108}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Composite clamped cylinder validation test convergence\relax }}{108}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Composite hinged cylindrical roof validation test\relax }}{109}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces Composite dynamic validation tests\relax }}{110}{figure.caption.64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces Definition of the composite tensile stress recovery test\relax }}{110}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces Stresses and Tsai-Wu results of the composite tensile validation test\relax }}{111}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces Stresses and strains of the Navier supported ANDES-DKQ laminate under a sinusoidally distributed load\relax }}{113}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces In plane stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{114}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces Transverse shear stresses and strains of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{115}{figure.caption.70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces Tsai-Wu reserve factor through the thickness of the Navier supported DSG laminate under a sinusoidally distributed load\relax }}{116}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces CHS buckling setup\relax }}{118}{figure.caption.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces CHS buckling: axial displacement vs axial load\relax }}{119}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces CHS buckling: lateral displacement vs axial load\relax }}{120}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces CHS buckling: Kratos-T3 and DSG displacement plots at the onset of instability\relax }}{121}{figure.caption.75}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces CHS buckling: ANDES-DKQ and Basic-DKQ displacement plots at the onset of instability\relax }}{122}{figure.caption.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces CHS buckling: Element construction time vs. critical load\relax }}{123}{figure.caption.77}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces Shear wrinkling of plate setup\relax }}{125}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces Shear wrinkling of plate: lateral displacement vs lateral load\relax }}{125}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces Shear wrinkling of plate: out of plane mid-point displacement vs lateral load\relax }}{126}{figure.caption.80}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces Shear wrinkling of plate: ANDES-DKQ Z-displacement plots over equilibrium path\relax }}{127}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces Shear wrinkling of plate: Kratos-T3 and DSG Z-displacement plots over equilibrium path\relax }}{128}{figure.caption.82}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces Shear wrinkling of plate: ANDES-DKQ and Basic-DKQ Z-displacement plots over equilibrium path\relax }}{129}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {79}{\ignorespaces Shear wrinkling of plate: maximum absolute out of plane displacement vs lateral load\relax }}{130}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {80}{\ignorespaces Trade-off between linear triangle and quadrilateral elements\relax }}{132}{figure.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {81}{\ignorespaces Reduction of solution space due to structural modelling in FEM\relax }}{133}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {82}{\ignorespaces Parametric unit triangle \cite {Ble00}\relax }}{135}{figure.caption.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {83}{\ignorespaces DSGc3 example problem displacement field results\relax }}{139}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {84}{\ignorespaces DSGc3 example problem rotation field results\relax }}{140}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {85}{\ignorespaces Division of triangle into 3 sub-triangles about centre point \cite {phung2013static}\relax }}{141}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {86}{\ignorespaces Sensitivity of nodal ordering between DSG and CS-DSG elements\relax }}{144}{figure.caption.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {87}{\ignorespaces Shell obstacle course: DSG vs. CS-DSG\relax }}{145}{figure.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {88}{\ignorespaces DSG nodal dependency dissipation rate study setup\relax }}{146}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {89}{\ignorespaces Nodal ordering sensitivity study of DSG formulations\relax }}{147}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {90}{\ignorespaces Computational cost vs \% error of DSG formulations\relax }}{148}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {91}{\ignorespaces Mises truss geometry\relax }}{153}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {92}{\ignorespaces DSG concept and Timoshenko kinematics \cite {Ble00}\relax }}{157}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {93}{\ignorespaces DSG triangle local coordinates and DOFs \cite {Ngu13}\relax }}{158}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {94}{\ignorespaces Dome geometry and loading\relax }}{165}{figure.caption.99}
