\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}DSG technology derivation}{140}{Appendix.a.B}}
\newlabel{app:DSG technology derivation}{{B}{140}{DSG technology derivation}{Appendix.a.B}{}}
\newlabel{ref_label1}{{84a}{140}{Subfigure B 84a}{subfigure.84.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure B 84a\relax }{subfigure.84.1}{}}
\newlabel{ref_label1}{{84b}{140}{Subfigure B 84b}{subfigure.84.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure B 84b\relax }{subfigure.84.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces DSG concept and Timoshenko kinematics\relax }}{140}{figure.caption.88}}
\newlabel{DSG_derivation_pic1}{{84}{140}{DSG concept and Timoshenko kinematics\relax }{figure.caption.88}{}}
\newlabel{DSG_derivation_0}{{\relax B.1}{140}{DSG technology derivation}{equation.a.B.0.1}{}}
\newlabel{DSG_derivation_1}{{\relax B.2}{140}{DSG technology derivation}{equation.a.B.0.2}{}}
\newlabel{DSG_derivation_2}{{\relax B.3}{141}{DSG technology derivation}{equation.a.B.0.3}{}}
\newlabel{DSG_derivation_3}{{\relax B.4}{141}{DSG technology derivation}{equation.a.B.0.4}{}}
\newlabel{DSG_derivation_4}{{\relax B.5}{141}{DSG technology derivation}{equation.a.B.0.5}{}}
\newlabel{ref_label1}{{85a}{141}{Subfigure B 85a}{subfigure.85.1}{}}
\newlabel{sub@ref_label1}{{(a)}{a}{Subfigure B 85a\relax }{subfigure.85.1}{}}
\newlabel{ref_label1}{{85b}{141}{Subfigure B 85b}{subfigure.85.2}{}}
\newlabel{sub@ref_label1}{{(b)}{b}{Subfigure B 85b\relax }{subfigure.85.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces DSG triangle local coordinates and DOFs \cite {Ngu13}\relax }}{141}{figure.caption.89}}
\newlabel{DSG_derivation_pic2}{{85}{141}{DSG triangle local coordinates and DOFs \cite {Ngu13}\relax }{figure.caption.89}{}}
\newlabel{DSG_derivation_5}{{\relax B.6}{142}{DSG technology derivation}{equation.a.B.0.6}{}}
\newlabel{DSG_derivation_6}{{\relax B.7}{142}{DSG technology derivation}{equation.a.B.0.7}{}}
\newlabel{DSG_derivation_7}{{\relax B.8}{142}{DSG technology derivation}{equation.a.B.0.8}{}}
\newlabel{DSG_derivation_8}{{\relax B.9}{142}{DSG technology derivation}{equation.a.B.0.9}{}}
\newlabel{DSG_derivation_9}{{\relax B.10}{142}{DSG technology derivation}{equation.a.B.0.10}{}}
\newlabel{DSG_derivation_10}{{\relax B.11}{142}{DSG technology derivation}{equation.a.B.0.11}{}}
\newlabel{DSG_derivation_11}{{\relax B.12}{142}{DSG technology derivation}{equation.a.B.0.12}{}}
\newlabel{DSG_derivation_12}{{\relax B.13}{142}{DSG technology derivation}{equation.a.B.0.13}{}}
\newlabel{DSG_derivation_13}{{\relax B.14}{143}{DSG technology derivation}{equation.a.B.0.14}{}}
\newlabel{DSG_derivation_14}{{\relax B.15}{143}{DSG technology derivation}{equation.a.B.0.15}{}}
\newlabel{DSG_derivation_15}{{\relax B.16}{143}{DSG technology derivation}{equation.a.B.0.16}{}}
\newlabel{DSG_derivation_16}{{\relax B.17}{143}{DSG technology derivation}{equation.a.B.0.17}{}}
\newlabel{DSG_derivation_17}{{\relax B.18}{144}{DSG technology derivation}{equation.a.B.0.18}{}}
\@setckpt{chapters/Appendix_DSG_derivation}{
\setcounter{page}{145}
\setcounter{equation}{18}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{85}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{130}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{11}
\setcounter{@ppsaveapp}{0}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
