\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Piegl.1997}
\citation{Mallett.1966}
\@writefile{toc}{\vspace {-10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter}{9}{chapter.2}}
\newlabel{chap:chapter_1}{{2}{9}{Chapter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section}{9}{section.2.1}}
\newlabel{sec:section_1}{{2.1}{9}{Section}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Section}{9}{section.2.2}}
\newlabel{sec:section 2}{{2.2}{9}{Section}{section.2.2}{}}
\newlabel{eq:CoxPnull}{{\relax 2.1}{10}{Section}{equation.2.2.1}{}}
\newlabel{eq:CoxPrest}{{\relax 2.2}{10}{Section}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bildbeschreibung kurz 1}}{11}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild3}{{2}{11}{Bildbeschreibung kurz 1}{figure.caption.6}{}}
\newlabel{eq:gleichung_1}{{\relax 2.4}{11}{Section}{equation.2.2.4}{}}
\newlabel{fig:sehll_bending_PointA_nlin_conv}{{3(a)}{12}{Subfigure 2 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:sehll_bending_PointA_nlin_conv}{{(a)}{12}{Subfigure 2 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:shell_bending_PointB_nlin_conv}{{3(b)}{12}{Subfigure 2 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:shell_bending_PointB_nlin_conv}{{(b)}{12}{Subfigure 2 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relative difference between untrimmed und trimme\relax }}{12}{figure.caption.7}}
\newlabel{fig:conv_shell2_bending_PointAandB}{{3}{12}{Relative difference between untrimmed und trimme\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {xx Number of degrees of freedom}}}{12}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {difference B ungetrimmt getrimmt}}}{12}{figure.caption.7}}
\newlabel{fig:space_overview_1}{{4(a)}{13}{Subfigure 2 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:space_overview_1}{{(a)}{13}{Subfigure 2 4(a)\relax }{subfigure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {ftns}{$\mathaccentV {hat}05E{\xi }_{end}$} Control points parameter space \textbf  {Gauss space} $\mathbf  {Gauss~space}$\relax }}{13}{figure.caption.8}}
\newlabel{fig:space_overview}{{4}{13}{\footnotesize {$\hat {\xi }_{end}$} Control points parameter space \textbf {Gauss space} $\mathbf {Gauss~space}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Control points parameter space}}}{13}{figure.caption.8}}
\@setckpt{chapters/Chapter_1}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
