%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Domain_decomposition.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{514.83200253bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48258078)%
    \put(0,0){\includegraphics[width=\unitlength]{Domain_decomposition.pdf}}%
    \put(0.61118111,0.46058887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flexible boundary $\Gamma_f$ }}}%
    \put(0.35709126,0.00724285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{rigid boundary $\Gamma_f$ }}}%
    \put(0.156807,0.2267955){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_t^f$}}}%
    \put(0.45133159,0.22624186){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Omega_t^s$}}}%
    \put(0.6580797,0.28815606){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Sigma_t$}}}%
    \put(0.03739006,0.00266832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_{in}$}}}%
    \put(0.89500343,0.34273549){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Gamma_{out}$}}}%
    \put(0.39849902,0.25576612){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{structural domain}}}%
    \put(0.1288367,0.25476543){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fluid domain}}}%
  \end{picture}%
\endgroup%
